<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>QR Code Tutorial: Introduction - QR Code Tutorial</title>

    <meta itemprop="inLanguage" content="en">
    <meta name="msapplication-config" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="http://www.thonky.com/favicon.ico">
    <link rel="apple-touch-icon" type="image/png" href="http://www.thonky.com/apple-touch-icon.png">

        <meta id="metadescription" name="description" content="This page explains what it is and gives a general overview of how to turn information into a QR code.">
    


    <link rel="canonical" href="http://www.thonky.com/qr-code-tutorial/introduction/">
    <!--[if IE]><link rel="stylesheet" href="/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" type="text/css" href="%232%20QR%20Code%20Tutorial%20%20Introduction%20-%20QR%20Code%20Tutorial_files/template-print.css" media="print">

        <link rel="stylesheet" type="text/css" href="%232%20QR%20Code%20Tutorial%20%20Introduction%20-%20QR%20Code%20Tutorial_files/global-template-style.css">
        <link rel="stylesheet" type="text/css" href="%232%20QR%20Code%20Tutorial%20%20Introduction%20-%20QR%20Code%20Tutorial_files/custom.css">
        <link rel="stylesheet" media="only screen and (max-width: 600px)" href="%232%20QR%20Code%20Tutorial%20%20Introduction%20-%20QR%20Code%20Tutorial_files/global-template-small.css">
    

    <!-- Quantcast Tag, part 1 -->
    <script src="%232%20QR%20Code%20Tutorial%20%20Introduction%20-%20QR%20Code%20Tutorial_files/ca-pub-6128914580512562.js" type="text/javascript" async=""></script><script src="%232%20QR%20Code%20Tutorial%20%20Introduction%20-%20QR%20Code%20Tutorial_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" async="" src="%232%20QR%20Code%20Tutorial%20%20Introduction%20-%20QR%20Code%20Tutorial_files/quant.js"></script><script type="text/javascript">
    var _qevents = _qevents || [];
    
    (function() {
    var elem = document.createElement('script');
    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
    })();
    </script>
    <!-- End Quantcast tag, part 1 -->
</head>
<!-- STATIC -->
<body itemscope="itemscope" itemtype="WebPage">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2740027-1']);
  _gaq.push(['_setDomainName', '.thonky.com']);
  _gaq.push(['_setAllowHash', false]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div id="outer-center" class="no-right-nav has-left-nav">

    <!--[if lt IE 9]>
    <div id="ie-upgrade-banner">
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img
    src="/banner.jpg" border="0" height="42" width="820" alt="" /></a>
    </div>
    <![endif]--> 


    <div id="center-zone">
        <div id="left-zone" class="no-right-nav">
            <div id="content-zone" class=" has-left-nav no-right-nav">
                
                <p id="returnlink"><span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.thonky.com/" itemprop="url"><span itemprop="title">Thonky.com</span></a> » </span>
<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.thonky.com/guides/" itemprop="url"><span itemprop="title">Guides</span></a> » </span>
<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.thonky.com/qr-code-tutorial/" itemprop="url"><span itemprop="title">QR Code Tutorial</span></a></span></p>
                <div style="padding: 3px; background-color: cornsilk; border: 1px solid orange; margin-bottom: 30px; font-weight: bold;">Try my <a href="http://www.thonky.com/qrcode/">QR Code Generator</a>.</div>                <!-- google_ad_section_start -->
                <h2 style="clear:none">QR Code Tutorial: Introduction</h2>
                <div class="nav_arrows"><a href="http://www.thonky.com/qr-code-tutorial/">Table of Contents</a> | &nbsp;&nbsp;<a href="http://www.thonky.com/qr-code-tutorial/data-analysis/">Data Analysis →</a></div><br>
                <div itemprop="mainContentOfPage">

                <p>
A QR code is a special type of barcode that can encode information like
numbers, letters, and Kanji characters.  This tutorial is written for
programmers who want to learn how to encode a QR code.  The encoding process is
complicated, particularly during the step where you generate error correction
code words. The tutorial will attempt to explain the entire process in simple
terms.  <strong>This tutorial assumes that you have at least some basic
programming knowledge.</strong>
</p>

<div class="toc-box" itemscope="itemscope" itemtype="http://data-vocabulary.org/SiteNavigationElement">
    <p class="toc-head">Contents [<span id="toc-show-hide"><a href="javascript:hidetoc()">hide</a></span>]</p>
    <div id="toc-list">
        <ul>
    		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/introduction/#history-and-information">History and Information</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/introduction/#general-overview-of-creating-a-qr-code">General Overview of Creating a QR Code</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/introduction/#step-1-data-analysis">Step 1: Data Analysis</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/introduction/#step-2-data-encoding">Step 2: Data Encoding</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/introduction/#step-3-error-correction-coding">Step 3: Error Correction Coding</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/introduction/#step-4-structure-final-message">Step 4: Structure Final Message</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/introduction/#step-5-module-placement-in-matrix">Step 5: Module Placement in Matrix</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/introduction/#step-6-data-masking">Step 6: Data Masking</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/introduction/#step-7-format-and-version-information">Step 7: Format and Version Information</a></li>

        </ul>
    </div>
</div>
<h3 id="history-and-information">History and Information</h3>
<p>
The <a href="http://en.wikipedia.org/wiki/QR_Code" rel="nofollow">QR code</a>
format was created in 1994 by Japanese company <a href="http://www.denso-wave.com/" rel="nofollow">Denso-Wave</a>, which is a
subsidiary of Toyota that manufactures auto components.  The standard is
defined in <a href="http://www.iso.org/iso/catalogue_detail?csnumber=43655" rel="nofollow">ISO/IEC 18004:2006</a>.  The use of QR codes is license-free.
</p>
<p>
The smallest QR codes are 21x21 pixels, and the largest are 177x177.  The sizes
are called <strong>versions</strong>. The 21x21 pixel size is version 1, 25x25
is version 2, and so on. The 177x177 size is version 40.
</p>
<p>
In addition, QR codes include error correction: when you encode the QR code,
you also create some redundant data that will help a QR reader accurately read
the code even if part of it is unreadable.  There are four levels of error
correction that you can choose from. The lowest is L, which allows the code to
be read even if 7% of it is unreadable. After that is M, which provides 15%
error correction, then Q, which provides 25%, and finally H, which provides
30%.
</p>
<p>
The capacity of a given QR code depends on the version and error correction
level, as well as on the type of data that you are encoding. There are four
data modes that a QR code can encode: numeric, alphanumeric, binary, or
Kanji.  The Denso-Wave web site's <a href="http://www.denso-wave.com/qrcode/vertable1-e.html" rel="nofollow">list of
QR versions</a> includes information about how many data bits you can encode in
each version.
</p>
<h3 id="general-overview-of-creating-a-qr-code">General Overview of Creating a QR Code</h3>
<p>
The following pages of the tutorial will explain the QR code encoding process
in detail.  Here is a general overview of the process that you can read before
moving on to the more detailed steps.
</p>
<h4 id="step-1-data-analysis">Step 1: Data Analysis</h4>
<p>
A QR code encodes a string of text. The QR standard has four modes for 
encoding text: numeric, alphanumeric, byte, and Kanji. 
Each mode encodes the text as a string of bits (1s and 0s), but each mode
uses a different method for converting the text into bits, and each encoding
method is optimized to encode the data with the shortest possible string of
bits.
Therefore, your first step should be to perform
<a href="http://www.thonky.com/qr-code-tutorial/data-analysis/">data analysis</a> to determine 
whether your text can be encoded in numeric, alphanumeric, byte, or Kanji
mode, then select the most optimal mode for your text.
</p>
<h4 id="step-2-data-encoding">Step 2: Data Encoding</h4>
<p>
Now that you have selected the appropriate encoding mode for your text, the
next step is to encode the text. The <a href="http://www.thonky.com/qr-code-tutorial/data-encoding/">data encoding</a> section describes this
process in detail for each encoding mode. The result of this step is a string
of bits that is split up into data codewords that are each 8 bits long.
</p>
<h4 id="step-3-error-correction-coding">Step 3: Error Correction Coding</h4>
<p>
As explained above, QR codes use error correction. This means that after you
create the string of data bits that represent your text, you must then 
use those bits to generate error correction codewords using a process called
Reed-Solomon error correction. 
</p>
<p>
QR scanners read both the data codewords and the error correction correction
codewords. By comparing the two, the scanner can determine if it read the
data correctly, and it can correct errors if it did not read the data
correctly. The <a href="http://www.thonky.com/qr-code-tutorial/error-correction-coding/">error
correction coding</a> section explains the process of generating error
correction codewords in detail. For more information,
read Wikipedia's article on
<a href="http://en.wikipedia.org/wiki/Reed%E2%80%93Solomon_error_correction">Reed-Solomon error correction</a>.
</p>
<h4 id="step-4-structure-final-message">Step 4: Structure Final Message</h4>
<p>
The data and error correction codewords generated in the previous steps must
now be arranged in the proper order. For large QR codes, the data
and error correction codewords are generated in blocks, and these blocks must
be interleaved according to the QR code specification. This process is 
explained in the <a href="http://www.thonky.com/qr-code-tutorial/structure-final-message/">structure
final message</a> section.
</p>
<h4 id="step-5-module-placement-in-matrix">Step 5: Module Placement in Matrix</h4>
<p>
After generating the data codewords and error correction codewords
and arranging them in the correct order, you
must place the bits in the QR code matrix. 
The codewords are arranged in the
matrix in a specific way. During this step, you will also place the patterns
that are common to all QR codes, such as the boxes on the three corners.
This process is explained in detail in the <a href="http://www.thonky.com/qr-code-tutorial/module-placement-matrix/">module placement 
in matrix</a>
section.
</p>
<h4 id="step-6-data-masking">Step 6: Data Masking</h4>
<p>
Certain patterns in the QR code matrix can make it difficult for QR code 
scanners to correctly read the code. To counteract this, the QR code 
specification defines eight mask patterns, each of which alters the QR code 
according to a particular pattern. 
You must determine which of these mask patterns results in the QR code with the
fewest undesirable traits. This is done by evaluating each masked matrix
based on four penalty rules. Your final QR code must use the mask pattern
that resulted in the lowest penalty score. The masking process is explained
in the <a href="http://www.thonky.com/qr-code-tutorial/data-masking/">data masking</a> section.
</p>
<h4 id="step-7-format-and-version-information">Step 7: Format and Version Information</h4>
<p>
The final step is to add format and (if necessary) version information to the
QR code by adding pixels in particular areas of the code that were left blank
in previous steps. The format pixels 
identify the error correction level and mask pattern
being used in this QR code. The version pixels encode the size of the QR 
matrix and are only used in larger QR codes. For details about this 
final step, read the <a href="http://www.thonky.com/qr-code-tutorial/format-version-information/">format and version
information</a> section.
</p>                </div>
                <!-- google_ad_section_end -->

                <br><br>
                <div class="nav_arrows"><a href="http://www.thonky.com/qr-code-tutorial/">Table of Contents</a> | &nbsp;&nbsp;<a href="http://www.thonky.com/qr-code-tutorial/data-analysis/">Data Analysis →</a></div><br><br>
                                <h3 id="backtolink">Go to <a href="http://www.thonky.com/qr-code-tutorial/">QR Code Tutorial</a> Main Page</h3>
                                <p>&nbsp;</p>
<p>&nbsp;</p>
<div id="qr-cc-license"><a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="%232%20QR%20Code%20Tutorial%20%20Introduction%20-%20QR%20Code%20Tutorial_files/88x31.png"></a><br><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Thonky.com's QR Code Tutorial</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.thonky.com/" property="cc:attributionName" rel="cc:attributionURL">Carolyn Eby</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">Creative Commons Attribution-NonCommercial 3.0 Unported License</a>.</div><div style="font-size: xx-small">QR Code is registered trademark of <a href="http://www.denso-wave.com/en/adcd/" rel="nofollow">DENSO WAVE</a> INCORPORATED.</div>
                <div id="page-last-updated">
                    Page last updated <span itemprop="dateModified">2014-11-28T02:11:32+01:00</span>
                </div>
            </div>
                        <div id="leftnav">
                <div class="toc-sec-box no-padding" id="left-nav-return-to-main">
    <div class="toc-sec no-padding" id="sec-head-name">
        <div id="nav-icon-container">
            <a href="http://www.thonky.com/qr-code-tutorial/"><img class="qr-codepng" src="%232%20QR%20Code%20Tutorial%20%20Introduction%20-%20QR%20Code%20Tutorial_files/smallestblank.gif" style="width:40px;height:40px;"></a><meta itemprop="thumbnailUrl" content="/game-icons/qr-code.png">
        </div>
        <div class="returnlink">Return 
            to<br><a href="http://www.thonky.com/qr-code-tutorial/">QR Code Tutorial</a><br>Main Page
        </div>
        <div class="clear"><!-- --></div>
    </div>
</div>
<div itemscope="itemscope" itemtype="http://data-vocabulary.org/WPSideBar">

<div class="toc-sec-box no-padding">
    <div class="toc-sec no-padding">
        <h3 class="home-blue-top no-margin">Table of Contents</h3>
    </div>
    <div class="toc-item"><strong>QR Code Tutorial: Introduction</strong></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/data-analysis/">Data Analysis</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/data-encoding/">Data Encoding</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/error-correction-coding/">Error Correction Coding</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/structure-final-message/">Structure Final Message</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/module-placement-matrix/">Module Placement in Matrix</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/data-masking/">Data Masking</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/format-version-information/">Format and Version Information</a></div>

</div>
<div class="toc-sec-box no-padding">
    <div class="toc-sec no-padding">
        <h3 class="home-blue-top no-margin">Appendices</h3>
    </div>
    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/character-capacities/">Character Capacities by Version, Mode, and Error Correction</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/error-correction-table/">Error Correction Code Words and Block Information</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/log-antilog-table/">QR Code Log Antilog Table for Galois Field 256</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/how-create-generator-polynomial/">How to Create a Generator Polynomial</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/generator-polynomial-tool/">Generator Polynomial Tool</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/show-division-steps/">Show polynomial division steps</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/mask-patterns/">QR Mask Patterns Explained</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/format-version-tables/">Format and Version String Tables</a></div>

</div></div>                <script type="text/javascript"><!--
google_ad_client = "pub-6128914580512562";
/* 160x600, QR Code tutorial created 7/11/11 */
google_ad_slot = "7061624579";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%232%20QR%20Code%20Tutorial%20%20Introduction%20-%20QR%20Code%20Tutorial_files/show_ads.js">
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="160"></iframe></ins></ins><!-- ad --><br><script type="text/javascript"><!--
google_ad_client = "pub-6128914580512562";
/* 160x600, QR Code tutorial created 7/11/11 */
google_ad_slot = "7061624579";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%232%20QR%20Code%20Tutorial%20%20Introduction%20-%20QR%20Code%20Tutorial_files/show_ads.js">
</script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="160"></iframe></ins></ins><!-- ad --><br><script type="text/javascript"><!--
google_ad_client = "pub-6128914580512562";
/* 160x600, QR Code tutorial created 7/11/11 */
google_ad_slot = "7061624579";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%232%20QR%20Code%20Tutorial%20%20Introduction%20-%20QR%20Code%20Tutorial_files/show_ads.js">
</script><ins id="aswift_2_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="160"></iframe></ins></ins><!-- ad --><br>                            </div>
                    </div>
        <div class="clear"><!-- --></div>
    </div>
    <div class="clear"><!-- --></div>

    <div id="footer" itemscope="itemscope" itemtype="http://data-vocabulary.org/WPFooter">
        © 2014 <a href="http://www.thonky.com/">Thonky.com</a>
        |
        <a href="http://www.thonky.com/globalpriv.php">Privacy Policy</a>
        |
        <a href="http://www.thonky.com/about/">About Thonky.com</a>
    </div>
</div>


<div id="outer-top-bar">
    <div id="top-bar">
        <div id="top-inner">
            <h1 itemprop="author" itemscope="itemscope" itemtype="http://data-vocabulary.org/Organization"><a href="http://www.thonky.com/" itemprop="url"><span itemprop="name">Thonky</span></a></h1>

            <div id="top-links">
                <div class="toplink">
                    <a href="http://www.thonky.com/guides/">Guides</a>
                </div>
                <div class="toplink">
                    <a href="http://www.thonky.com/games/">Games</a>
                </div>
                <div class="toplink">
                    <a href="http://www.thonky.com/utilities/">Other</a>
                </div>
                <div class="toplink">
                    <a href="http://www.thonky.com/news/">News</a>
                </div><!--
                <div class="toplink">
                    <a href="/store/">Store</a>
                </div>-->
                <div class="clear"><!-- --></div>
            </div>

            <div id="search-box-container">
                <form action="/search.php" id="cse-search-box">
     <div>
       <input name="cx" value="partner-pub-6128914580512562:gbndp1xjcnf" type="hidden">
       <input name="cof" value="FORID:10" type="hidden">
       <input name="ie" value="UTF-8" type="hidden">
       <input style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" name="q" size="15" type="text">
       <input name="sa" value="Search" type="submit">
     </div>
    <input value="www.thonky.com/qr-code-tutorial/introduction/" name="siteurl" type="hidden"><input value="www.thonky.com/qr-code-tutorial/" name="ref" type="hidden"><input name="ss" type="hidden"></form>
    <script type="text/javascript" src="%232%20QR%20Code%20Tutorial%20%20Introduction%20-%20QR%20Code%20Tutorial_files/brand"></script>
            </div>

            <div class="clear"><!-- --></div>
        </div>
        <div class="clear"><!-- --></div>
    </div>
    <div class="clear"><!-- --></div>
</div>

<!-- Quantcast Tag, part 2 -->
<script type="text/javascript">
_qevents.push({
qacct:"p-Z6n_JPA7tDdDf",
labels:"Guides.qrCodeTutorial"

});
</script>

<noscript>
<div class="display-none">
<img src="//pixel.quantserve.com/pixel/p-Z6n_JPA7tDdDf.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag, part 2 -->
<script type="text/javascript" src="%232%20QR%20Code%20Tutorial%20%20Introduction%20-%20QR%20Code%20Tutorial_files/template-scripts.js">
</script>

</body></html>