<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Data Analysis - QR Code Tutorial</title>

    <meta itemprop="inLanguage" content="en">
    <meta name="msapplication-config" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="http://www.thonky.com/favicon.ico">
    <link rel="apple-touch-icon" type="image/png" href="http://www.thonky.com/apple-touch-icon.png">

        <meta id="metadescription" name="description" content="How to determine which encoding mode (numeric, alphanumeric, byte, Kanji) to use for a QR code">
    


    <link rel="canonical" href="http://www.thonky.com/qr-code-tutorial/data-analysis/">
    <!--[if IE]><link rel="stylesheet" href="/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" type="text/css" href="%232%20Data%20Analysis%20-%20QR%20Code%20Tutorial_files/template-print.css" media="print">

        <link rel="stylesheet" type="text/css" href="%232%20Data%20Analysis%20-%20QR%20Code%20Tutorial_files/global-template-style.css">
        <link rel="stylesheet" type="text/css" href="%232%20Data%20Analysis%20-%20QR%20Code%20Tutorial_files/custom.css">
        <link rel="stylesheet" media="only screen and (max-width: 600px)" href="%232%20Data%20Analysis%20-%20QR%20Code%20Tutorial_files/global-template-small.css">
    

    <!-- Quantcast Tag, part 1 -->
    <script src="%232%20Data%20Analysis%20-%20QR%20Code%20Tutorial_files/ca-pub-6128914580512562.js" type="text/javascript" async=""></script><script src="%232%20Data%20Analysis%20-%20QR%20Code%20Tutorial_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" async="" src="%232%20Data%20Analysis%20-%20QR%20Code%20Tutorial_files/quant.js"></script><script type="text/javascript">
    var _qevents = _qevents || [];
    
    (function() {
    var elem = document.createElement('script');
    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
    })();
    </script>
    <!-- End Quantcast tag, part 1 -->
</head>
<!-- STATIC -->
<body itemscope="itemscope" itemtype="WebPage">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2740027-1']);
  _gaq.push(['_setDomainName', '.thonky.com']);
  _gaq.push(['_setAllowHash', false]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div id="outer-center" class="no-right-nav has-left-nav">

    <!--[if lt IE 9]>
    <div id="ie-upgrade-banner">
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img
    src="/banner.jpg" border="0" height="42" width="820" alt="" /></a>
    </div>
    <![endif]--> 


    <div id="center-zone">
        <div id="left-zone" class="no-right-nav">
            <div id="content-zone" class=" has-left-nav no-right-nav">
                
                <p id="returnlink"><span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.thonky.com/" itemprop="url"><span itemprop="title">Thonky.com</span></a> » </span>
<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.thonky.com/guides/" itemprop="url"><span itemprop="title">Guides</span></a> » </span>
<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.thonky.com/qr-code-tutorial/" itemprop="url"><span itemprop="title">QR Code Tutorial</span></a></span></p>
                <div style="padding: 3px; background-color: cornsilk; border: 1px solid orange; margin-bottom: 30px; font-weight: bold;">Try my <a href="http://www.thonky.com/qrcode/">QR Code Generator</a>.</div>                <!-- google_ad_section_start -->
                <h2 style="clear:none">Data Analysis</h2>
                <div class="nav_arrows"><a href="http://www.thonky.com/qr-code-tutorial/introduction/">← QR Code Tutorial: Introduction</a>&nbsp;&nbsp; | <a href="http://www.thonky.com/qr-code-tutorial/">Table of Contents</a> | &nbsp;&nbsp;<a href="http://www.thonky.com/qr-code-tutorial/data-encoding/">Data Encoding →</a></div><br>
                <div itemprop="mainContentOfPage">

                <p>
A QR code encodes a string of text. The QR code standard has four modes for 
encoding text: numeric, alphanumeric, byte, and Kanji. 
Each mode encodes the text as a string of bits (1s and 0s), but each mode
uses a different method for converting the text into bits.
Each method 
is optimized to generate the shortest possible string of
bits for that data type. This page explains how to identify which mode to use.
</p>

<div class="toc-box" itemscope="itemscope" itemtype="http://data-vocabulary.org/SiteNavigationElement">
    <p class="toc-head">Contents [<span id="toc-show-hide"><a href="javascript:hidetoc()">hide</a></span>]</p>
    <div id="toc-list">
        <ul>
    		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-analysis/#the-qr-code-modes">The QR Code Modes</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-analysis/#a-note-about-kanji-mode">A Note About Kanji Mode</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-analysis/#a-note-about-utf8">A Note About UTF-8</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-analysis/#how-to-choose-the-most-efficient-mode">How to Choose the Most Efficient Mode</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-analysis/#mixing-modes-and-optimization">Mixing Modes and Optimization</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-analysis/#summary">Summary</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-analysis/#next-data-encoding">Next: Data Encoding</a></li>

        </ul>
    </div>
</div>
<h3 id="the-qr-code-modes">The QR Code Modes</h3>
<p>
The four encoding modes include the following characters:
</p>
<p>
<strong>Numeric mode</strong> is for decimal digits 0 through 9.
</p>
<p>
<strong>Alphanumeric mode</strong> is for
the decimal digits 0 through 9, as well as uppercase letters (not 
lowercase!),
and the symbols $, %, *, +, -, ., /, and : as well as a space.
All of the supported characters for alphanumeric mode are listed in the
left column of this
<a href="http://www.thonky.com/qr-code-tutorial/alphanumeric-table/">alphanumeric table</a>.
</p>
<p>
</p><p>
<strong>Byte mode</strong>, by default, is for characters from the
ISO-8859-1 character set. 
However, some QR code scanners can automatically detect if UTF-8 is
used in byte mode instead.
</p>
<p>
<strong>Kanji mode</strong> is for 
<strong>double-byte</strong> characters from the Shift JIS character
set. While UTF-8 can encode Kanji characters, it must use three or four
bytes to do so. Shift JIS, on the other hand, uses just two bytes to encode
each Kanji character, so Kanji mode compresses Kanji characters
more efficiently. If the entire input string consists of characters in the
double-byte range of Shift JIS, use Kanji mode. It is also possible to
use multiple modes within the same QR code, as described later on this page.
</p>
<p>
<strong>Extended Channel Interpretation (ECI) mode</strong> 
specifies the character set (e.g. UTF-8) directly.
However, some QR code readers do not support ECI mode 
and will not understand QR codes that use it.
</p>
<p>
<strong>Structured Append mode</strong> encodes data across
multiple QR codes, up to a maximum of 16 QR codes. I will not be discussing
this mode in this tutorial but may add more information at a later time.
</p>
<p>
<strong>FNC1 mode</strong> allows the QR code to function as a GS1 barcode. I
will not be discussing this mode in this tutorial but may add more information
at a later time.
</p>
<h3 id="a-note-about-kanji-mode">A Note About Kanji Mode</h3>
<p>
Some QR code readers can 
recognize when UTF-8 is used in byte mode.
Since
all of the Shift JIS characters have representations in UTF-8,
it is possible to use
byte mode for Kanji with UTF-8 encoding.
</p>
<p>
However, Kanji in UTF-8 are encoded with three bytes (or four, in rare
cases), whereas Shift JIS characters are encoded with two or one bytes.
In other words, 
it will not be possible
to fit as many characters into the
QR code if using UTF-8 in byte mode for Kanji. Using Kanji mode for
Shift JIS Kanji
gives the highest capacity.
</p>
<p>
Therefore, it is up to you whether to use Kanji mode for Kanji or not,
depending on the needs of your users.
</p>
<h3 id="a-note-about-utf8">A Note About UTF-8</h3>
<p>
Some QR code readers automatically detect if UTF-8 is used in byte mode,
but those that do not may show incorrect characters if using UTF-8 
in
byte mode. 
To fix this, it may be possible to use
ECI mode, which, as mentioned above, makes it possible to specify a different
character set from the default ISO-8859-1 character set in byte mode. 
Unfortunately, not all
QR code readers support ECI mode.
</p>
<p>
Another option is to put the 
UTF-8 byte order mark (BOM) before the input text. Some QR code readers will
read the byte order mark and understand that the text is encoded in UTF-8.
Not all QR code readers can interpret this correctly.
The byte order mark for UTF-8 is a set of three numbers,
shown here in hexadecimal:
0xEF 0xBB 0xBF
</p>
<h3 id="how-to-choose-the-most-efficient-mode">How to Choose the Most Efficient Mode</h3>
<p>
To select the most
efficient mode for the QR code, examine the characters in the input
string and check for the following 
conditions.
</p>
<ol>
<li>If the input string only consists of decimal digits (0 through 9), use <strong>numeric 
mode</strong>.</li>
<li>If numeric mode is not applicable, and if all of the characters in the input string 
can be found in the left column of the <a href="http://www.thonky.com/qr-code-tutorial/alphanumeric-table/">alphanumeric table</a>, use <strong>alphanumeric 
mode</strong>.
Lowercase letters CANNOT be encoded in alphanumeric mode; only uppercase.</li>
<li>If there is a character
that is not in the left column of the <a href="http://www.thonky.com/qr-code-tutorial/alphanumeric-table/">alphanumeric table</a> but 
can be encoded in ISO 8859-1, use <strong>byte mode</strong>.
As mentioned above, QR code readers may be able to recognize UTF-8 in byte
mode.</li>
<li>If all of the characters are in the Shift JIS character set, 
use <strong>Kanji mode</strong>. Shift JIS characters can be encoded in UTF-8
instead, so it is possible  to use byte mode for Kanji, but 
it is generally more efficient to use Shift JIS and use Kanji mode
for Kanji characters.</li>
</ol>
<h3 id="mixing-modes-and-optimization">Mixing Modes and Optimization</h3>
<p>
It is possible
to use multiple modes in a single QR code by including the mode indicator
before each section of bytes that uses that mode. The QR code specification
explains how to switch modes in the most optimal way. I will not be discussing
this in the tutorial but I may add more information at a later time. This
tutorial will assume that you will not mix modes in your QR codes.
</p>
<h3 id="summary">Summary</h3>
<p>
By examining the characters in the input text, 
it is possible to choose the most optimal
mode for encoding that text. Be sure to consider the limitations of QR code
readers when choosing a mode, and be aware that not all QR code readers adhere
to the standard. Furthermore, consider the needs of your users when deciding
whether to use Kanji mode or whether to use UTF-8 in byte mode instead.
</p>

<h3 id="next-data-encoding">Next: Data Encoding</h3>
<p>
After choosing the encoding mode, the next step is to 
<a href="http://www.thonky.com/qr-code-tutorial/data-encoding/">encode the data</a>.
</p>                </div>
                <!-- google_ad_section_end -->

                <br><br>
                <div class="nav_arrows"><a href="http://www.thonky.com/qr-code-tutorial/introduction/">← QR Code Tutorial: Introduction</a>&nbsp;&nbsp; | <a href="http://www.thonky.com/qr-code-tutorial/">Table of Contents</a> | &nbsp;&nbsp;<a href="http://www.thonky.com/qr-code-tutorial/data-encoding/">Data Encoding →</a></div><br><br>
                                <h3 id="backtolink">Go to <a href="http://www.thonky.com/qr-code-tutorial/">QR Code Tutorial</a> Main Page</h3>
                                <p>&nbsp;</p>
<p>&nbsp;</p>
<div id="qr-cc-license"><a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="%232%20Data%20Analysis%20-%20QR%20Code%20Tutorial_files/88x31.png"></a><br><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Thonky.com's QR Code Tutorial</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.thonky.com/" property="cc:attributionName" rel="cc:attributionURL">Carolyn Eby</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">Creative Commons Attribution-NonCommercial 3.0 Unported License</a>.</div><div style="font-size: xx-small">QR Code is registered trademark of <a href="http://www.denso-wave.com/en/adcd/" rel="nofollow">DENSO WAVE</a> INCORPORATED.</div>
                <div id="page-last-updated">
                    Page last updated <span itemprop="dateModified">2014-11-28T02:11:32+01:00</span>
                </div>
            </div>
                        <div id="leftnav">
                <div class="toc-sec-box no-padding" id="left-nav-return-to-main">
    <div class="toc-sec no-padding" id="sec-head-name">
        <div id="nav-icon-container">
            <a href="http://www.thonky.com/qr-code-tutorial/"><img class="qr-codepng" src="%232%20Data%20Analysis%20-%20QR%20Code%20Tutorial_files/smallestblank.gif" style="width:40px;height:40px;"></a><meta itemprop="thumbnailUrl" content="/game-icons/qr-code.png">
        </div>
        <div class="returnlink">Return 
            to<br><a href="http://www.thonky.com/qr-code-tutorial/">QR Code Tutorial</a><br>Main Page
        </div>
        <div class="clear"><!-- --></div>
    </div>
</div>
<div itemscope="itemscope" itemtype="http://data-vocabulary.org/WPSideBar">

<div class="toc-sec-box no-padding">
    <div class="toc-sec no-padding">
        <h3 class="home-blue-top no-margin">Table of Contents</h3>
    </div>
    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/introduction/">QR Code Tutorial: Introduction</a></div>

    <div class="toc-item"><strong>Data Analysis</strong></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/data-encoding/">Data Encoding</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/error-correction-coding/">Error Correction Coding</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/structure-final-message/">Structure Final Message</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/module-placement-matrix/">Module Placement in Matrix</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/data-masking/">Data Masking</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/format-version-information/">Format and Version Information</a></div>

</div>
<div class="toc-sec-box no-padding">
    <div class="toc-sec no-padding">
        <h3 class="home-blue-top no-margin">Appendices</h3>
    </div>
    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/character-capacities/">Character Capacities by Version, Mode, and Error Correction</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/error-correction-table/">Error Correction Code Words and Block Information</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/log-antilog-table/">QR Code Log Antilog Table for Galois Field 256</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/how-create-generator-polynomial/">How to Create a Generator Polynomial</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/generator-polynomial-tool/">Generator Polynomial Tool</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/show-division-steps/">Show polynomial division steps</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/mask-patterns/">QR Mask Patterns Explained</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/format-version-tables/">Format and Version String Tables</a></div>

</div></div>                <script type="text/javascript"><!--
google_ad_client = "pub-6128914580512562";
/* 160x600, QR Code tutorial created 7/11/11 */
google_ad_slot = "7061624579";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%232%20Data%20Analysis%20-%20QR%20Code%20Tutorial_files/show_ads.js">
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="160"></iframe></ins></ins><!-- ad --><br><script type="text/javascript"><!--
google_ad_client = "pub-6128914580512562";
/* 160x600, QR Code tutorial created 7/11/11 */
google_ad_slot = "7061624579";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%232%20Data%20Analysis%20-%20QR%20Code%20Tutorial_files/show_ads.js">
</script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="160"></iframe></ins></ins><!-- ad --><br><script type="text/javascript"><!--
google_ad_client = "pub-6128914580512562";
/* 160x600, QR Code tutorial created 7/11/11 */
google_ad_slot = "7061624579";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%232%20Data%20Analysis%20-%20QR%20Code%20Tutorial_files/show_ads.js">
</script><ins id="aswift_2_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="160"></iframe></ins></ins><!-- ad --><br>                            </div>
                    </div>
        <div class="clear"><!-- --></div>
    </div>
    <div class="clear"><!-- --></div>

    <div id="footer" itemscope="itemscope" itemtype="http://data-vocabulary.org/WPFooter">
        © 2014 <a href="http://www.thonky.com/">Thonky.com</a>
        |
        <a href="http://www.thonky.com/globalpriv.php">Privacy Policy</a>
        |
        <a href="http://www.thonky.com/about/">About Thonky.com</a>
    </div>
</div>


<div id="outer-top-bar">
    <div id="top-bar">
        <div id="top-inner">
            <h1 itemprop="author" itemscope="itemscope" itemtype="http://data-vocabulary.org/Organization"><a href="http://www.thonky.com/" itemprop="url"><span itemprop="name">Thonky</span></a></h1>

            <div id="top-links">
                <div class="toplink">
                    <a href="http://www.thonky.com/guides/">Guides</a>
                </div>
                <div class="toplink">
                    <a href="http://www.thonky.com/games/">Games</a>
                </div>
                <div class="toplink">
                    <a href="http://www.thonky.com/utilities/">Other</a>
                </div>
                <div class="toplink">
                    <a href="http://www.thonky.com/news/">News</a>
                </div><!--
                <div class="toplink">
                    <a href="/store/">Store</a>
                </div>-->
                <div class="clear"><!-- --></div>
            </div>

            <div id="search-box-container">
                <form action="/search.php" id="cse-search-box">
     <div>
       <input name="cx" value="partner-pub-6128914580512562:gbndp1xjcnf" type="hidden">
       <input name="cof" value="FORID:10" type="hidden">
       <input name="ie" value="UTF-8" type="hidden">
       <input style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" name="q" size="15" type="text">
       <input name="sa" value="Search" type="submit">
     </div>
    <input value="www.thonky.com/qr-code-tutorial/data-analysis/" name="siteurl" type="hidden"><input value="www.thonky.com/qr-code-tutorial/introduction/" name="ref" type="hidden"><input name="ss" type="hidden"></form>
    <script type="text/javascript" src="%232%20Data%20Analysis%20-%20QR%20Code%20Tutorial_files/brand"></script>
            </div>

            <div class="clear"><!-- --></div>
        </div>
        <div class="clear"><!-- --></div>
    </div>
    <div class="clear"><!-- --></div>
</div>

<!-- Quantcast Tag, part 2 -->
<script type="text/javascript">
_qevents.push({
qacct:"p-Z6n_JPA7tDdDf",
labels:"Guides.qrCodeTutorial"

});
</script>

<noscript>
<div class="display-none">
<img src="//pixel.quantserve.com/pixel/p-Z6n_JPA7tDdDf.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag, part 2 -->
<script type="text/javascript" src="%232%20Data%20Analysis%20-%20QR%20Code%20Tutorial_files/template-scripts.js">
</script>

</body></html>