<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Data Encoding - QR Code Tutorial</title>

    <meta itemprop="inLanguage" content="en">
    <meta name="msapplication-config" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="http://www.thonky.com/favicon.ico">
    <link rel="apple-touch-icon" type="image/png" href="http://www.thonky.com/apple-touch-icon.png">

        <meta id="metadescription" name="description" content="After choosing an encoding mode for a QR code, the next step is to encode the data using the appropriate method for that mode.">
    


    <link rel="canonical" href="http://www.thonky.com/qr-code-tutorial/data-encoding/">
    <!--[if IE]><link rel="stylesheet" href="/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" type="text/css" href="%233%20Data%20Encoding%20-%20QR%20Code%20Tutorial_files/template-print.css" media="print">

        <link rel="stylesheet" type="text/css" href="%233%20Data%20Encoding%20-%20QR%20Code%20Tutorial_files/global-template-style.css">
        <link rel="stylesheet" type="text/css" href="%233%20Data%20Encoding%20-%20QR%20Code%20Tutorial_files/custom.css">
        <link rel="stylesheet" media="only screen and (max-width: 600px)" href="%233%20Data%20Encoding%20-%20QR%20Code%20Tutorial_files/global-template-small.css">
    

    <!-- Quantcast Tag, part 1 -->
    <script src="%233%20Data%20Encoding%20-%20QR%20Code%20Tutorial_files/ca-pub-6128914580512562.js" type="text/javascript" async=""></script><script src="%233%20Data%20Encoding%20-%20QR%20Code%20Tutorial_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" async="" src="%233%20Data%20Encoding%20-%20QR%20Code%20Tutorial_files/quant.js"></script><script type="text/javascript">
    var _qevents = _qevents || [];
    
    (function() {
    var elem = document.createElement('script');
    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
    })();
    </script>
    <!-- End Quantcast tag, part 1 -->
</head>
<!-- STATIC -->
<body itemscope="itemscope" itemtype="WebPage">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2740027-1']);
  _gaq.push(['_setDomainName', '.thonky.com']);
  _gaq.push(['_setAllowHash', false]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div id="outer-center" class="no-right-nav has-left-nav">

    <!--[if lt IE 9]>
    <div id="ie-upgrade-banner">
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img
    src="/banner.jpg" border="0" height="42" width="820" alt="" /></a>
    </div>
    <![endif]--> 


    <div id="center-zone">
        <div id="left-zone" class="no-right-nav">
            <div id="content-zone" class=" has-left-nav no-right-nav">
                
                <p id="returnlink"><span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.thonky.com/" itemprop="url"><span itemprop="title">Thonky.com</span></a> » </span>
<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.thonky.com/guides/" itemprop="url"><span itemprop="title">Guides</span></a> » </span>
<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.thonky.com/qr-code-tutorial/" itemprop="url"><span itemprop="title">QR Code Tutorial</span></a></span></p>
                <div style="padding: 3px; background-color: cornsilk; border: 1px solid orange; margin-bottom: 30px; font-weight: bold;">Try my <a href="http://www.thonky.com/qrcode/">QR Code Generator</a>.</div>                <!-- google_ad_section_start -->
                <h2 style="clear:none">Data Encoding</h2>
                <div class="nav_arrows"><a href="http://www.thonky.com/qr-code-tutorial/data-analysis/">← Data Analysis</a>&nbsp;&nbsp; | <a href="http://www.thonky.com/qr-code-tutorial/">Table of Contents</a> | &nbsp;&nbsp;<a href="http://www.thonky.com/qr-code-tutorial/error-correction-coding/">Error Correction Coding →</a></div><br>
                <div itemprop="mainContentOfPage">

                <p>
Each encoding mode is designed to create the shortest possible string of bits
for the characters that are used in that mode. Each mode uses a different
method for converting the input text into a string of bits. This page explains
the entire data encoding step.
</p>

<div class="toc-box" itemscope="itemscope" itemtype="http://data-vocabulary.org/SiteNavigationElement">
    <p class="toc-head">Contents [<span id="toc-show-hide"><a href="javascript:hidetoc()">hide</a></span>]</p>
    <div id="toc-list">
        <ul>
    		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-encoding/#step-1-choose-the-error-correction-level">Step 1: Choose the Error Correction Level</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-encoding/#step-2-determine-the-smallest-version-for-the-data">Step 2: Determine the Smallest Version for the Data</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-encoding/#how-to-determine-the-smallest-version">How to Determine the Smallest Version</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-encoding/#upper-limits">Upper Limits</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-encoding/#step-3-add-the-mode-indicator">Step 3: Add the Mode Indicator</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-encoding/#step-4-add-the-character-count-indicator">Step 4: Add the Character Count Indicator</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-encoding/#versions-1-through-9">Versions 1 through 9</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-encoding/#versions-10-through-26">Versions 10 through 26</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-encoding/#versions-27-through-40">Versions 27 through 40</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-encoding/#step-3-encode-using-the-selected-mode">Step 3: Encode Using the Selected Mode</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-encoding/#step-4-break-up-into-8bit-codewords-and-add-pad-bytes-if-necessary">Step 4: Break Up into 8-bit Codewords and Add Pad Bytes if Necessary</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-encoding/#determine-the-required-number-of-bits-for-this-qr-code">Determine the Required Number of Bits for this QR Code</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-encoding/#add-a-terminator-of-0s-if-necessary">Add a Terminator of 0s if Necessary</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-encoding/#add-more-0s-to-make-the-length-a-multiple-of-8">Add More 0s to Make the Length a Multiple of 8</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-encoding/#add-pad-bytes-if-the-string-is-still-too-short">Add Pad Bytes if the String is Still too Short</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-encoding/#next-error-correction-coding">Next: Error Correction Coding</a></li>

        </ul>
    </div>
</div>
<h3 id="step-1-choose-the-error-correction-level">Step 1: Choose the Error Correction Level</h3>
<p>
Before encoding the data, select an error correction level. 
As mentioned in the introduction,
QR codes use <a href="http://en.wikipedia.org/wiki/Reed%E2%80%93Solomon_error_correction">Reed-Solomon
error correction</a>. 
This process creates error correction codewords (bytes) based on the encoded
data. A QR code reader can use these error correction bytes to 
determine if it did not read the data
correctly, and the error correction codewords can be used to 
correct those errors. 
There are four levels of error
correction: L, M, Q, H. The following table 
lists the levels and their error correction capabilities.
</p>
<table class="bordered">
<tbody><tr><th>Error Correction Level</th><th>Error Correction Capability</th></tr>
<tr><td>L</td><td>Recovers 7% of data</td></tr>
<tr><td>M</td><td>Recovers 15% of data</td></tr>
<tr><td>Q</td><td>Recovers 25% of data</td></tr>
<tr><td>H</td><td>Recovers 30% of data</td></tr>
</tbody></table>
<p>
Be aware higher levels of error correction require more bytes, 
so the higher the error correction level, the larger 
the QR code will have to be.
</p>

<h3 id="step-2-determine-the-smallest-version-for-the-data">Step 2: Determine the Smallest Version for the Data</h3>
<p>
The different sizes of QR codes are called <strong>versions</strong>. 
There are forty versions available.
The smallest version is version 1, and is 
21 pixels by 21 pixels in size. Version 2 is 25 pixels by 25 pixels.
The largest version is version 40, and is 177 by 177 pixels in size.
Each version is 4 pixels larger than the previous version.
</p>
<p>
Each version has a maximum capacity, depending on the mode in use. In addition,
the error correction level restricts the capacity further.
The 
<a href="http://www.thonky.com/qr-code-tutorial/character-capacities/">character capacities table</a>
lists the capacities of all QR versions for a given encoding mode and
error correction level.
</p>
<h4 id="how-to-determine-the-smallest-version">How to Determine the Smallest Version</h4>
<p>
At this point, count the number of characters to be encoded, and determine
which is the smallest version that can contain that number of characters
for the encoding mode and desired error correction level.
</p>
<p>
For example, 
the phrase <strong>HELLO WORLD</strong> has 11 characters. If
encoding it with level Q error correction,
the
<a href="http://www.thonky.com/qr-code-tutorial/character-capacities/">character capacities</a>
table says that a version 1 code using level Q error correction can only
contain 10 characters in alphanumeric mode. Therefore, the smallest 
version that can be used in this case is version 2.
</p>
<h4 id="upper-limits">Upper Limits</h4>
<p>
The highest capacity
QR code is 40-L (version 40, error correction level L). Below is a table that
lists the capacity of a 40-L QR code for the four encoding modes.  This is the
maximum possible number of characters that a single QR code can contain.
Versions 40-M, 40-Q, and 40-H have lower capacity because they require more
space for more error correction codewords. For a table of the capacities of all
versions, please see the <a <a="" href="http://www.thonky.com/qr-code-tutorial/character-capacities/">character capacities 
table</a>.
</p>
<table class="bordered">
<tbody><tr><th>Encoding Mode</th><th>Maximum number of characters a 40-L code can contain in that mode</th></tr>
<tr><td>Numeric</td><td>7089 characters</td></tr>
<tr><td>Alphanumeric</td><td>4296 characters</td></tr>
<tr><td>Byte</td><td>2953 characters</td></tr>
<tr><td>Kanji</td><td>1817 characters</td></tr>
</tbody></table>
<h3 id="step-3-add-the-mode-indicator">Step 3: Add the Mode Indicator</h3>
<p>
Each encoding mode has a four-bit mode indicator that identifies it.  The
encoded data must start with the appropriate mode indicator that specifies the
mode being used for the bits that come after it. The following table lists the
mode indicators for each mode.
</p>
<p>
For example, if encoding <strong>HELLO WORLD</strong> in alphanumeric mode,
the mode indicator is 0010.
</p>
<table class="bordered">
<tbody><tr><th>Mode Name</th><th>Mode Indicator</th></tr>

<tr><td>Numeric Mode</td><td>0001</td></tr>
<tr><td>Alphanumeric Mode</td><td>0010</td></tr>
<tr><td>Byte Mode</td><td>0100</td></tr>
<tr><td>Kanji Mode</td><td>1000</td></tr>

<tr><td>ECI Mode</td><td>0111</td></tr>
</tbody></table>

<h3 id="step-4-add-the-character-count-indicator">Step 4: Add the Character Count Indicator</h3>
<p>
The character count indicator is a string of bits
that represents the number of characters that are being encoded.
The character count indicator must be placed after the
mode indicator.  Furthermore, the character count indicator must be a certain number
of bits long, depending on the QR version.
</p>
<p>
Count the number of characters in the original input text, then convert
that number into binary. The length of the character count indicator depends on
the encoding mode and the QR code version that will be in use. To make the
binary string the appropriate length, pad it on the left with 0s.
</p>
<p>
The
following lists contain the sizes of the character count indicators for each
mode and version. 
For example, if encoding <strong>HELLO WORLD</strong>
 in a version 1 QR code in alphanumeric mode,
the character count indicator must be 9 bits long. 
The character count of <strong>HELLO WORLD</strong> is 11. In binary, 11 is 1011.
Pad it on the left to make it 9 bits long: 000001011. Put this after the mode indicator from
step 3 to get the following bit string: 0010 000001011
</p>
<h4 id="versions-1-through-9">Versions 1 through 9</h4>
<ul>
<li>Numeric mode: 10 bits</li>
<li>Alphanumeric mode: 9 bits</li>
<li>Byte mode: 8 bits</li>
<li>Japanese mode: 8 bits</li>
</ul>
<h4 id="versions-10-through-26">Versions 10 through 26</h4>
<ul>
<li>Numeric mode: 12 bits</li>
<li>Alphanumeric mode: 11 bits</li>
<li>Byte mode: 16</li>
<li>Japanese mode: 10 bits</li>
</ul>
<h4 id="versions-27-through-40">Versions 27 through 40</h4>
<ul>
<li>Numeric mode: 14 bits</li>
<li>Alphanumeric mode: 13 bits</li>
<li>Byte mode: 16 bits</li>
<li>Japanese mode: 12 bits</li>
</ul>

<h3 id="step-3-encode-using-the-selected-mode">Step 3: Encode Using the Selected Mode</h3>
<p>
The previous page, <a href="http://www.thonky.com/qr-code-tutorial/data-analysis/">data analysis</a>,
explains how to select the appropriate encoding mode for a given string.
The process for each encoding mode is explained on its own page. Click a link below to read about the
encoding process for each mode.
</p>
<ul>
<li><a href="http://www.thonky.com/qr-code-tutorial/numeric-mode-encoding/">Numeric Mode Encoding</a></li>
<li><a href="http://www.thonky.com/qr-code-tutorial/alphanumeric-mode-encoding/">Alphanumeric Mode Encoding</a></li>
<li><a href="http://www.thonky.com/qr-code-tutorial/byte-mode-encoding/">Byte Mode Encoding</a></li>
<li><a href="http://www.thonky.com/qr-code-tutorial/kanji-mode-encoding/">Kanji Mode Encoding</a></li>
</ul>
<p>
HELLO WORLD is encoded on the
<a href="http://www.thonky.com/qr-code-tutorial/alphanumeric-mode-encoding/">alphanumeric mode encoding</a>
page. 
Continuing the HELLO WORLD example, the bit string so far is:<br>
</p><table class="bordered">
<tbody><tr><th>Mode Indicator</th><th>Character Count Indicator</th><th>Encoded Data</th></tr>
<tr><td>0010</td><td>000001011</td><td>01100001011 01111000110 10001011100 10110111000 10011010100 001101</td></tr>
</tbody></table>
<p></p>

<h3 id="step-4-break-up-into-8bit-codewords-and-add-pad-bytes-if-necessary">Step 4: Break Up into 8-bit Codewords and Add Pad Bytes if Necessary</h3>
<p>
After obtaining a string of bits that consists of 
the mode indicator, the character count indicator, and the data bits 
as described in steps 1 through 3 on this page,
it may be necessary to add 0s and pad bytes, because the
QR code specification requires that the bit string must completely fill the 
total capacity of the QR code. The following sections explain the process of adding
0s and pad bytes to the bit string.
</p>
<h4 id="determine-the-required-number-of-bits-for-this-qr-code">Determine the Required Number of Bits for this QR Code</h4>
<p>
To determine how many data bits are required for a particular QR code,
refer to the <a href="http://www.thonky.com/qr-code-tutorial/error-correction-table/">error correction table</a>. Find the
version and error correction level that is in use for the QR code being encoded, 
and find the number in
 the column that is labeled "Total Number of Data Codewords for this Version and EC Level".
Multiply this number by 8 to obtain the total number of data bits required for this version
and error correction level.
</p>
<p>
For example, according to the table, 
a version 1-Q code has 13 total data codewords.
Therefore, the total number of bits required for this QR code is 13 * 8, or 104 bits.
</p>
<h4 id="add-a-terminator-of-0s-if-necessary">Add a Terminator of 0s if Necessary</h4>
<p>
If the bit string is shorter than the total number of required bits, 
a terminator of up to four 0s must be added to the right side of the string.
If the bit string is more than four bits shorter than the required number of bits, add
four 0s to the end. If the bit string is fewer than four bits shorter, add only the number
of 0s that are needed to reach the required number of bits.
</p>
<p>
For example, if encoding <strong>HELLO WORLD</strong> in a version 1-Q 
QR code, the total number of required bits as mentioned in the previous section is
104 bits. The data bit string that is shown in step 3 on this page is 74 bits long.
The terminator must only be at most 4 bits long, so add four 0s to the right of the string.
The resulting string is still too short to fill the 104 bit capacity, 
but the QR code specification requires that the terminator
be at most four 0s in length. If the string had been 102 bits instead, 
the terminator would only be 2 bits in length.
</p>
<p>
Here is the example <strong>HELLO WORLD</strong> string with terminator added:<br>
</p><table class="bordered">
<tbody><tr><th>Mode Indicator</th><th>Character Count Indicator</th><th>Encoded Data</th><th>Terminator</th></tr>
<tr><td>0010</td><td>000001011</td><td>01100001011 01111000110 10001011100 10110111000 10011010100 001101</td><td>0000</td></tr>
</tbody></table>
<p></p>
<h4 id="add-more-0s-to-make-the-length-a-multiple-of-8">Add More 0s to Make the Length a Multiple of 8</h4>
<p>
After adding the terminator,
if the number of bits in the string is not a multiple of 8, first pad the
string on the right with 0s to make the string's length a multiple of 8.
</p>
<p>
For example, after adding the terminator to the HELLO WORLD string,
the length became 78 bits long. This is not a multiple of 8. The bit string is shown here
broken up into 8-bit binary bytes:<br>
00100000 01011011 00001011 01111000 11010001 01110010 11011100 01001101 01000011 010000
</p>
<p>
There are six bits at the end. Add two 0s to make it an 8-bit binary byte:
</p>
<p>
00100000 01011011 00001011 01111000 11010001 01110010 11011100 01001101 01000011 010000<strong>00</strong>
</p>
<h4 id="add-pad-bytes-if-the-string-is-still-too-short">Add Pad Bytes if the String is Still too Short</h4>
<p>
If the string is still not long enough to fill the maximum capacity,
add the following bytes to the end of the string, repeating until 
the string has reached the maximum length:<br>
11101100 00010001
</p>
<p>
These bytes are equivalent to 236 and 17, respectively. They are specifically required
by the QR code specification to be added if the bit string is too short at this stage.
</p>
<p>
For example, the HELLO WORLD string above is 80 bits long. The required capacity for a 1-Q code,
as stated earlier on the page, is 104 bits. The number of bits that must be added to fill
the remaining capacity is 104 - 80, or 24. Divide this by 8: 24 /8 = 3. Therefore, three pad bytes
must be added to the end of the data string. This is shown below:<br>
00100000 01011011 00001011 01111000 11010001 01110010 11011100 01001101 01000011 01000000 <strong>11101100 00010001 11101100</strong>
</p>
<h3 id="next-error-correction-coding">Next: Error Correction Coding</h3>
<p>
Now that the raw data bits have been obtained, the next step is to
<a href="http://www.thonky.com/qr-code-tutorial/error-correction-coding/">generate error
correction codewords</a> for the data.
</p>                </div>
                <!-- google_ad_section_end -->

                <br><br>
                <div class="nav_arrows"><a href="http://www.thonky.com/qr-code-tutorial/data-analysis/">← Data Analysis</a>&nbsp;&nbsp; | <a href="http://www.thonky.com/qr-code-tutorial/">Table of Contents</a> | &nbsp;&nbsp;<a href="http://www.thonky.com/qr-code-tutorial/error-correction-coding/">Error Correction Coding →</a></div><br><br>
                                <h3 id="backtolink">Go to <a href="http://www.thonky.com/qr-code-tutorial/">QR Code Tutorial</a> Main Page</h3>
                                <p>&nbsp;</p>
<p>&nbsp;</p>
<div id="qr-cc-license"><a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="%233%20Data%20Encoding%20-%20QR%20Code%20Tutorial_files/88x31.png"></a><br><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Thonky.com's QR Code Tutorial</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.thonky.com/" property="cc:attributionName" rel="cc:attributionURL">Carolyn Eby</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">Creative Commons Attribution-NonCommercial 3.0 Unported License</a>.</div><div style="font-size: xx-small">QR Code is registered trademark of <a href="http://www.denso-wave.com/en/adcd/" rel="nofollow">DENSO WAVE</a> INCORPORATED.</div>
                <div id="page-last-updated">
                    Page last updated <span itemprop="dateModified">2014-11-28T02:11:32+01:00</span>
                </div>
            </div>
                        <div id="leftnav">
                <div class="toc-sec-box no-padding" id="left-nav-return-to-main">
    <div class="toc-sec no-padding" id="sec-head-name">
        <div id="nav-icon-container">
            <a href="http://www.thonky.com/qr-code-tutorial/"><img class="qr-codepng" src="%233%20Data%20Encoding%20-%20QR%20Code%20Tutorial_files/smallestblank.gif" style="width:40px;height:40px;"></a><meta itemprop="thumbnailUrl" content="/game-icons/qr-code.png">
        </div>
        <div class="returnlink">Return 
            to<br><a href="http://www.thonky.com/qr-code-tutorial/">QR Code Tutorial</a><br>Main Page
        </div>
        <div class="clear"><!-- --></div>
    </div>
</div>
<div itemscope="itemscope" itemtype="http://data-vocabulary.org/WPSideBar">

<div class="toc-sec-box no-padding">
    <div class="toc-sec no-padding">
        <h3 class="home-blue-top no-margin">Table of Contents</h3>
    </div>
    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/introduction/">QR Code Tutorial: Introduction</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/data-analysis/">Data Analysis</a></div>

    <div class="toc-item"><strong>Data Encoding</strong></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/error-correction-coding/">Error Correction Coding</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/structure-final-message/">Structure Final Message</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/module-placement-matrix/">Module Placement in Matrix</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/data-masking/">Data Masking</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/format-version-information/">Format and Version Information</a></div>

</div>
<div class="toc-sec-box no-padding">
    <div class="toc-sec no-padding">
        <h3 class="home-blue-top no-margin">Appendices</h3>
    </div>
    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/character-capacities/">Character Capacities by Version, Mode, and Error Correction</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/error-correction-table/">Error Correction Code Words and Block Information</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/log-antilog-table/">QR Code Log Antilog Table for Galois Field 256</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/how-create-generator-polynomial/">How to Create a Generator Polynomial</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/generator-polynomial-tool/">Generator Polynomial Tool</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/show-division-steps/">Show polynomial division steps</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/mask-patterns/">QR Mask Patterns Explained</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/format-version-tables/">Format and Version String Tables</a></div>

</div></div>                <script type="text/javascript"><!--
google_ad_client = "pub-6128914580512562";
/* 160x600, QR Code tutorial created 7/11/11 */
google_ad_slot = "7061624579";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%233%20Data%20Encoding%20-%20QR%20Code%20Tutorial_files/show_ads.js">
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="160"></iframe></ins></ins><!-- ad --><br><script type="text/javascript"><!--
google_ad_client = "pub-6128914580512562";
/* 160x600, QR Code tutorial created 7/11/11 */
google_ad_slot = "7061624579";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%233%20Data%20Encoding%20-%20QR%20Code%20Tutorial_files/show_ads.js">
</script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="160"></iframe></ins></ins><!-- ad --><br><script type="text/javascript"><!--
google_ad_client = "pub-6128914580512562";
/* 160x600, QR Code tutorial created 7/11/11 */
google_ad_slot = "7061624579";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%233%20Data%20Encoding%20-%20QR%20Code%20Tutorial_files/show_ads.js">
</script><ins id="aswift_2_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="160"></iframe></ins></ins><!-- ad --><br>                            </div>
                    </div>
        <div class="clear"><!-- --></div>
    </div>
    <div class="clear"><!-- --></div>

    <div id="footer" itemscope="itemscope" itemtype="http://data-vocabulary.org/WPFooter">
        © 2014 <a href="http://www.thonky.com/">Thonky.com</a>
        |
        <a href="http://www.thonky.com/globalpriv.php">Privacy Policy</a>
        |
        <a href="http://www.thonky.com/about/">About Thonky.com</a>
    </div>
</div>


<div id="outer-top-bar">
    <div id="top-bar">
        <div id="top-inner">
            <h1 itemprop="author" itemscope="itemscope" itemtype="http://data-vocabulary.org/Organization"><a href="http://www.thonky.com/" itemprop="url"><span itemprop="name">Thonky</span></a></h1>

            <div id="top-links">
                <div class="toplink">
                    <a href="http://www.thonky.com/guides/">Guides</a>
                </div>
                <div class="toplink">
                    <a href="http://www.thonky.com/games/">Games</a>
                </div>
                <div class="toplink">
                    <a href="http://www.thonky.com/utilities/">Other</a>
                </div>
                <div class="toplink">
                    <a href="http://www.thonky.com/news/">News</a>
                </div><!--
                <div class="toplink">
                    <a href="/store/">Store</a>
                </div>-->
                <div class="clear"><!-- --></div>
            </div>

            <div id="search-box-container">
                <form action="/search.php" id="cse-search-box">
     <div>
       <input name="cx" value="partner-pub-6128914580512562:gbndp1xjcnf" type="hidden">
       <input name="cof" value="FORID:10" type="hidden">
       <input name="ie" value="UTF-8" type="hidden">
       <input style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" name="q" size="15" type="text">
       <input name="sa" value="Search" type="submit">
     </div>
    <input value="www.thonky.com/qr-code-tutorial/data-encoding/" name="siteurl" type="hidden"><input value="www.thonky.com/qr-code-tutorial/introduction/" name="ref" type="hidden"><input name="ss" type="hidden"></form>
    <script type="text/javascript" src="%233%20Data%20Encoding%20-%20QR%20Code%20Tutorial_files/brand"></script>
            </div>

            <div class="clear"><!-- --></div>
        </div>
        <div class="clear"><!-- --></div>
    </div>
    <div class="clear"><!-- --></div>
</div>

<!-- Quantcast Tag, part 2 -->
<script type="text/javascript">
_qevents.push({
qacct:"p-Z6n_JPA7tDdDf",
labels:"Guides.qrCodeTutorial"

});
</script>

<noscript>
<div class="display-none">
<img src="//pixel.quantserve.com/pixel/p-Z6n_JPA7tDdDf.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag, part 2 -->
<script type="text/javascript" src="%233%20Data%20Encoding%20-%20QR%20Code%20Tutorial_files/template-scripts.js">
</script>

</body></html>