<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Character Capacities by Version, Mode, and Error Correction - QR Code Tutorial</title>

    <meta itemprop="inLanguage" content="en">
    <meta name="msapplication-config" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="http://www.thonky.com/favicon.ico">
    <link rel="apple-touch-icon" type="image/png" href="http://www.thonky.com/apple-touch-icon.png">

        <meta id="metadescription" name="description" content="A table illustrating the maximum number of characters that each version of QR code can store based on mode and error correction.">
    


    <link rel="canonical" href="http://www.thonky.com/qr-code-tutorial/character-capacities/">
    <!--[if IE]><link rel="stylesheet" href="/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" type="text/css" href="%233.1%20Character%20Capacities%20by%20Version,%20Mode,%20and%20Error%20Correction%20-%20QR%20Code%20Tutorial_files/template-print.css" media="print">

        <link rel="stylesheet" type="text/css" href="%233.1%20Character%20Capacities%20by%20Version,%20Mode,%20and%20Error%20Correction%20-%20QR%20Code%20Tutorial_files/global-template-style.css">
        <link rel="stylesheet" type="text/css" href="%233.1%20Character%20Capacities%20by%20Version,%20Mode,%20and%20Error%20Correction%20-%20QR%20Code%20Tutorial_files/custom.css">
        <link rel="stylesheet" media="only screen and (max-width: 600px)" href="%233.1%20Character%20Capacities%20by%20Version,%20Mode,%20and%20Error%20Correction%20-%20QR%20Code%20Tutorial_files/global-template-small.css">
    

    <!-- Quantcast Tag, part 1 -->
    <script src="%233.1%20Character%20Capacities%20by%20Version,%20Mode,%20and%20Error%20Correction%20-%20QR%20Code%20Tutorial_files/ca-pub-6128914580512562.js" type="text/javascript" async=""></script><script src="%233.1%20Character%20Capacities%20by%20Version,%20Mode,%20and%20Error%20Correction%20-%20QR%20Code%20Tutorial_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" async="" src="%233.1%20Character%20Capacities%20by%20Version,%20Mode,%20and%20Error%20Correction%20-%20QR%20Code%20Tutorial_files/quant.js"></script><script type="text/javascript">
    var _qevents = _qevents || [];
    
    (function() {
    var elem = document.createElement('script');
    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
    })();
    </script>
    <!-- End Quantcast tag, part 1 -->
</head>
<!-- STATIC -->
<body itemscope="itemscope" itemtype="WebPage">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2740027-1']);
  _gaq.push(['_setDomainName', '.thonky.com']);
  _gaq.push(['_setAllowHash', false]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div id="outer-center" class="no-right-nav has-left-nav">

    <!--[if lt IE 9]>
    <div id="ie-upgrade-banner">
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img
    src="/banner.jpg" border="0" height="42" width="820" alt="" /></a>
    </div>
    <![endif]--> 


    <div id="center-zone">
        <div id="left-zone" class="no-right-nav">
            <div id="content-zone" class=" has-left-nav no-right-nav">
                
                <p id="returnlink"><span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.thonky.com/" itemprop="url"><span itemprop="title">Thonky.com</span></a> » </span>
<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.thonky.com/guides/" itemprop="url"><span itemprop="title">Guides</span></a> » </span>
<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.thonky.com/qr-code-tutorial/" itemprop="url"><span itemprop="title">QR Code Tutorial</span></a></span></p>
                <div style="padding: 3px; background-color: cornsilk; border: 1px solid orange; margin-bottom: 30px; font-weight: bold;">Try my <a href="http://www.thonky.com/qrcode/">QR Code Generator</a>.</div>                <!-- google_ad_section_start -->
                <h2 style="clear:none">Character Capacities by Version, Mode, and Error Correction</h2>
                <div class="nav_arrows"><a href="http://www.thonky.com/qr-code-tutorial/format-version-information/">← Format and Version Information</a>&nbsp;&nbsp; | <a href="http://www.thonky.com/qr-code-tutorial/">Table of Contents</a> | &nbsp;&nbsp;<a href="http://www.thonky.com/qr-code-tutorial/error-correction-table/">Error Correction Code Words and Block Information →</a></div><br>
                <div itemprop="mainContentOfPage">

                <table class="bordered">
<tbody><tr><th>Version</th><th>Error Correction Level</th><th>Numeric Mode</th><th>Alphanumeric Mode</th><th>Byte Mode</th><th>Kanji Mode</th></tr>
<tr><td rowspan="4">
1
</td><td>L</td><td>41</td><td>25</td><td>17</td><td>10</td></tr><tr><td>M</td><td>34</td><td>20</td><td>14</td><td>8</td></tr><tr><td>Q</td><td>27</td><td>16</td><td>11</td><td>7</td></tr><tr><td>H</td><td>17</td><td>10</td><td>7</td><td>4</td></tr><tr><td rowspan="4">
2
</td><td>L</td><td>77</td><td>47</td><td>32</td><td>20</td></tr><tr><td>M</td><td>63</td><td>38</td><td>26</td><td>16</td></tr><tr><td>Q</td><td>48</td><td>29</td><td>20</td><td>12</td></tr><tr><td>H</td><td>34</td><td>20</td><td>14</td><td>8</td></tr><tr><td rowspan="4">
3
</td><td>L</td><td>127</td><td>77</td><td>53</td><td>32</td></tr><tr><td>M</td><td>101</td><td>61</td><td>42</td><td>26</td></tr><tr><td>Q</td><td>77</td><td>47</td><td>32</td><td>20</td></tr><tr><td>H</td><td>58</td><td>35</td><td>24</td><td>15</td></tr><tr><td rowspan="4">
4
</td><td>L</td><td>187</td><td>114</td><td>78</td><td>48</td></tr><tr><td>M</td><td>149</td><td>90</td><td>62</td><td>38</td></tr><tr><td>Q</td><td>111</td><td>67</td><td>46</td><td>28</td></tr><tr><td>H</td><td>82</td><td>50</td><td>34</td><td>21</td></tr><tr><td rowspan="4">
5
</td><td>L</td><td>255</td><td>154</td><td>106</td><td>65</td></tr><tr><td>M</td><td>202</td><td>122</td><td>84</td><td>52</td></tr><tr><td>Q</td><td>144</td><td>87</td><td>60</td><td>37</td></tr><tr><td>H</td><td>106</td><td>64</td><td>44</td><td>27</td></tr><tr><td rowspan="4">
6
</td><td>L</td><td>322</td><td>195</td><td>134</td><td>82</td></tr><tr><td>M</td><td>255</td><td>154</td><td>106</td><td>65</td></tr><tr><td>Q</td><td>178</td><td>108</td><td>74</td><td>45</td></tr><tr><td>H</td><td>139</td><td>84</td><td>58</td><td>36</td></tr><tr><td rowspan="4">
7
</td><td>L</td><td>370</td><td>224</td><td>154</td><td>95</td></tr><tr><td>M</td><td>293</td><td>178</td><td>122</td><td>75</td></tr><tr><td>Q</td><td>207</td><td>125</td><td>86</td><td>53</td></tr><tr><td>H</td><td>154</td><td>93</td><td>64</td><td>39</td></tr><tr><td rowspan="4">
8
</td><td>L</td><td>461</td><td>279</td><td>192</td><td>118</td></tr><tr><td>M</td><td>365</td><td>221</td><td>152</td><td>93</td></tr><tr><td>Q</td><td>259</td><td>157</td><td>108</td><td>66</td></tr><tr><td>H</td><td>202</td><td>122</td><td>84</td><td>52</td></tr><tr><td rowspan="4">
9
</td><td>L</td><td>552</td><td>335</td><td>230</td><td>141</td></tr><tr><td>M</td><td>432</td><td>262</td><td>180</td><td>111</td></tr><tr><td>Q</td><td>312</td><td>189</td><td>130</td><td>80</td></tr><tr><td>H</td><td>235</td><td>143</td><td>98</td><td>60</td></tr><tr><td rowspan="4">
10
</td><td>L</td><td>652</td><td>395</td><td>271</td><td>167</td></tr><tr><td>M</td><td>513</td><td>311</td><td>213</td><td>131</td></tr><tr><td>Q</td><td>364</td><td>221</td><td>151</td><td>93</td></tr><tr><td>H</td><td>288</td><td>174</td><td>119</td><td>74</td></tr><tr><td rowspan="4">
11
</td><td>L</td><td>772</td><td>468</td><td>321</td><td>198</td></tr><tr><td>M</td><td>604</td><td>366</td><td>251</td><td>155</td></tr><tr><td>Q</td><td>427</td><td>259</td><td>177</td><td>109</td></tr><tr><td>H</td><td>331</td><td>200</td><td>137</td><td>85</td></tr><tr><td rowspan="4">
12
</td><td>L</td><td>883</td><td>535</td><td>367</td><td>226</td></tr><tr><td>M</td><td>691</td><td>419</td><td>287</td><td>177</td></tr><tr><td>Q</td><td>489</td><td>296</td><td>203</td><td>125</td></tr><tr><td>H</td><td>374</td><td>227</td><td>155</td><td>96</td></tr><tr><td rowspan="4">
13
</td><td>L</td><td>1022</td><td>619</td><td>425</td><td>262</td></tr><tr><td>M</td><td>796</td><td>483</td><td>331</td><td>204</td></tr><tr><td>Q</td><td>580</td><td>352</td><td>241</td><td>149</td></tr><tr><td>H</td><td>427</td><td>259</td><td>177</td><td>109</td></tr><tr><td rowspan="4">
14
</td><td>L</td><td>1101</td><td>667</td><td>458</td><td>282</td></tr><tr><td>M</td><td>871</td><td>528</td><td>362</td><td>223</td></tr><tr><td>Q</td><td>621</td><td>376</td><td>258</td><td>159</td></tr><tr><td>H</td><td>468</td><td>283</td><td>194</td><td>120</td></tr><tr><td rowspan="4">
15
</td><td>L</td><td>1250</td><td>758</td><td>520</td><td>320</td></tr><tr><td>M</td><td>991</td><td>600</td><td>412</td><td>254</td></tr><tr><td>Q</td><td>703</td><td>426</td><td>292</td><td>180</td></tr><tr><td>H</td><td>530</td><td>321</td><td>220</td><td>136</td></tr><tr><td rowspan="4">
16
</td><td>L</td><td>1408</td><td>854</td><td>586</td><td>361</td></tr><tr><td>M</td><td>1082</td><td>656</td><td>450</td><td>277</td></tr><tr><td>Q</td><td>775</td><td>470</td><td>322</td><td>198</td></tr><tr><td>H</td><td>602</td><td>365</td><td>250</td><td>154</td></tr><tr><td rowspan="4">
17
</td><td>L</td><td>1548</td><td>938</td><td>644</td><td>397</td></tr><tr><td>M</td><td>1212</td><td>734</td><td>504</td><td>310</td></tr><tr><td>Q</td><td>876</td><td>531</td><td>364</td><td>224</td></tr><tr><td>H</td><td>674</td><td>408</td><td>280</td><td>173</td></tr><tr><td rowspan="4">
18
</td><td>L</td><td>1725</td><td>1046</td><td>718</td><td>442</td></tr><tr><td>M</td><td>1346</td><td>816</td><td>560</td><td>345</td></tr><tr><td>Q</td><td>948</td><td>574</td><td>394</td><td>243</td></tr><tr><td>H</td><td>746</td><td>452</td><td>310</td><td>191</td></tr><tr><td rowspan="4">
19
</td><td>L</td><td>1903</td><td>1153</td><td>792</td><td>488</td></tr><tr><td>M</td><td>1500</td><td>909</td><td>624</td><td>384</td></tr><tr><td>Q</td><td>1063</td><td>644</td><td>442</td><td>272</td></tr><tr><td>H</td><td>813</td><td>493</td><td>338</td><td>208</td></tr><tr><td rowspan="4">
20
</td><td>L</td><td>2061</td><td>1249</td><td>858</td><td>528</td></tr><tr><td>M</td><td>1600</td><td>970</td><td>666</td><td>410</td></tr><tr><td>Q</td><td>1159</td><td>702</td><td>482</td><td>297</td></tr><tr><td>H</td><td>919</td><td>557</td><td>382</td><td>235</td></tr><tr><td rowspan="4">
21
</td><td>L</td><td>2232</td><td>1352</td><td>929</td><td>572</td></tr><tr><td>M</td><td>1708</td><td>1035</td><td>711</td><td>438</td></tr><tr><td>Q</td><td>1224</td><td>742</td><td>509</td><td>314</td></tr><tr><td>H</td><td>969</td><td>587</td><td>403</td><td>248</td></tr><tr><td rowspan="4">
22
</td><td>L</td><td>2409</td><td>1460</td><td>1003</td><td>618</td></tr><tr><td>M</td><td>1872</td><td>1134</td><td>779</td><td>480</td></tr><tr><td>Q</td><td>1358</td><td>823</td><td>565</td><td>348</td></tr><tr><td>H</td><td>1056</td><td>640</td><td>439</td><td>270</td></tr><tr><td rowspan="4">
23
</td><td>L</td><td>2620</td><td>1588</td><td>1091</td><td>672</td></tr><tr><td>M</td><td>2059</td><td>1248</td><td>857</td><td>528</td></tr><tr><td>Q</td><td>1468</td><td>890</td><td>611</td><td>376</td></tr><tr><td>H</td><td>1108</td><td>672</td><td>461</td><td>284</td></tr><tr><td rowspan="4">
24
</td><td>L</td><td>2812</td><td>1704</td><td>1171</td><td>721</td></tr><tr><td>M</td><td>2188</td><td>1326</td><td>911</td><td>561</td></tr><tr><td>Q</td><td>1588</td><td>963</td><td>661</td><td>407</td></tr><tr><td>H</td><td>1228</td><td>744</td><td>511</td><td>315</td></tr><tr><td rowspan="4">
25
</td><td>L</td><td>3057</td><td>1853</td><td>1273</td><td>784</td></tr><tr><td>M</td><td>2395</td><td>1451</td><td>997</td><td>614</td></tr><tr><td>Q</td><td>1718</td><td>1041</td><td>715</td><td>440</td></tr><tr><td>H</td><td>1286</td><td>779</td><td>535</td><td>330</td></tr><tr><td rowspan="4">
26
</td><td>L</td><td>3283</td><td>1990</td><td>1367</td><td>842</td></tr><tr><td>M</td><td>2544</td><td>1542</td><td>1059</td><td>652</td></tr><tr><td>Q</td><td>1804</td><td>1094</td><td>751</td><td>462</td></tr><tr><td>H</td><td>1425</td><td>864</td><td>593</td><td>365</td></tr><tr><td rowspan="4">
27
</td><td>L</td><td>3517</td><td>2132</td><td>1465</td><td>902</td></tr><tr><td>M</td><td>2701</td><td>1637</td><td>1125</td><td>692</td></tr><tr><td>Q</td><td>1933</td><td>1172</td><td>805</td><td>496</td></tr><tr><td>H</td><td>1501</td><td>910</td><td>625</td><td>385</td></tr><tr><td rowspan="4">
28
</td><td>L</td><td>3669</td><td>2223</td><td>1528</td><td>940</td></tr><tr><td>M</td><td>2857</td><td>1732</td><td>1190</td><td>732</td></tr><tr><td>Q</td><td>2085</td><td>1263</td><td>868</td><td>534</td></tr><tr><td>H</td><td>1581</td><td>958</td><td>658</td><td>405</td></tr><tr><td rowspan="4">
29
</td><td>L</td><td>3909</td><td>2369</td><td>1628</td><td>1002</td></tr><tr><td>M</td><td>3035</td><td>1839</td><td>1264</td><td>778</td></tr><tr><td>Q</td><td>2181</td><td>1322</td><td>908</td><td>559</td></tr><tr><td>H</td><td>1677</td><td>1016</td><td>698</td><td>430</td></tr><tr><td rowspan="4">
30
</td><td>L</td><td>4158</td><td>2520</td><td>1732</td><td>1066</td></tr><tr><td>M</td><td>3289</td><td>1994</td><td>1370</td><td>843</td></tr><tr><td>Q</td><td>2358</td><td>1429</td><td>982</td><td>604</td></tr><tr><td>H</td><td>1782</td><td>1080</td><td>742</td><td>457</td></tr><tr><td rowspan="4">
31
</td><td>L</td><td>4417</td><td>2677</td><td>1840</td><td>1132</td></tr><tr><td>M</td><td>3486</td><td>2113</td><td>1452</td><td>894</td></tr><tr><td>Q</td><td>2473</td><td>1499</td><td>1030</td><td>634</td></tr><tr><td>H</td><td>1897</td><td>1150</td><td>790</td><td>486</td></tr><tr><td rowspan="4">
32
</td><td>L</td><td>4686</td><td>2840</td><td>1952</td><td>1201</td></tr><tr><td>M</td><td>3693</td><td>2238</td><td>1538</td><td>947</td></tr><tr><td>Q</td><td>2670</td><td>1618</td><td>1112</td><td>684</td></tr><tr><td>H</td><td>2022</td><td>1226</td><td>842</td><td>518</td></tr><tr><td rowspan="4">
33
</td><td>L</td><td>4965</td><td>3009</td><td>2068</td><td>1273</td></tr><tr><td>M</td><td>3909</td><td>2369</td><td>1628</td><td>1002</td></tr><tr><td>Q</td><td>2805</td><td>1700</td><td>1168</td><td>719</td></tr><tr><td>H</td><td>2157</td><td>1307</td><td>898</td><td>553</td></tr><tr><td rowspan="4">
34
</td><td>L</td><td>5253</td><td>3183</td><td>2188</td><td>1347</td></tr><tr><td>M</td><td>4134</td><td>2506</td><td>1722</td><td>1060</td></tr><tr><td>Q</td><td>2949</td><td>1787</td><td>1228</td><td>756</td></tr><tr><td>H</td><td>2301</td><td>1394</td><td>958</td><td>590</td></tr><tr><td rowspan="4">
35
</td><td>L</td><td>5529</td><td>3351</td><td>2303</td><td>1417</td></tr><tr><td>M</td><td>4343</td><td>2632</td><td>1809</td><td>1113</td></tr><tr><td>Q</td><td>3081</td><td>1867</td><td>1283</td><td>790</td></tr><tr><td>H</td><td>2361</td><td>1431</td><td>983</td><td>605</td></tr><tr><td rowspan="4">
36
</td><td>L</td><td>5836</td><td>3537</td><td>2431</td><td>1496</td></tr><tr><td>M</td><td>4588</td><td>2780</td><td>1911</td><td>1176</td></tr><tr><td>Q</td><td>3244</td><td>1966</td><td>1351</td><td>832</td></tr><tr><td>H</td><td>2524</td><td>1530</td><td>1051</td><td>647</td></tr><tr><td rowspan="4">
37
</td><td>L</td><td>6153</td><td>3729</td><td>2563</td><td>1577</td></tr><tr><td>M</td><td>4775</td><td>2894</td><td>1989</td><td>1224</td></tr><tr><td>Q</td><td>3417</td><td>2071</td><td>1423</td><td>876</td></tr><tr><td>H</td><td>2625</td><td>1591</td><td>1093</td><td>673</td></tr><tr><td rowspan="4">
38
</td><td>L</td><td>6479</td><td>3927</td><td>2699</td><td>1661</td></tr><tr><td>M</td><td>5039</td><td>3054</td><td>2099</td><td>1292</td></tr><tr><td>Q</td><td>3599</td><td>2181</td><td>1499</td><td>923</td></tr><tr><td>H</td><td>2735</td><td>1658</td><td>1139</td><td>701</td></tr><tr><td rowspan="4">
39
</td><td>L</td><td>6743</td><td>4087</td><td>2809</td><td>1729</td></tr><tr><td>M</td><td>5313</td><td>3220</td><td>2213</td><td>1362</td></tr><tr><td>Q</td><td>3791</td><td>2298</td><td>1579</td><td>972</td></tr><tr><td>H</td><td>2927</td><td>1774</td><td>1219</td><td>750</td></tr><tr><td rowspan="4">
40
</td><td>L</td><td>7089</td><td>4296</td><td>2953</td><td>1817</td></tr><tr><td>M</td><td>5596</td><td>3391</td><td>2331</td><td>1435</td></tr><tr><td>Q</td><td>3993</td><td>2420</td><td>1663</td><td>1024</td></tr><tr><td>H</td><td>3057</td><td>1852</td><td>1273</td><td>784</td></tr></tbody></table>                </div>
                <!-- google_ad_section_end -->

                <br><br>
                <div class="nav_arrows"><a href="http://www.thonky.com/qr-code-tutorial/format-version-information/">← Format and Version Information</a>&nbsp;&nbsp; | <a href="http://www.thonky.com/qr-code-tutorial/">Table of Contents</a> | &nbsp;&nbsp;<a href="http://www.thonky.com/qr-code-tutorial/error-correction-table/">Error Correction Code Words and Block Information →</a></div><br><br>
                                <h3 id="backtolink">Go to <a href="http://www.thonky.com/qr-code-tutorial/">QR Code Tutorial</a> Main Page</h3>
                                <p>&nbsp;</p>
<p>&nbsp;</p>
<div id="qr-cc-license"><a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="%233.1%20Character%20Capacities%20by%20Version,%20Mode,%20and%20Error%20Correction%20-%20QR%20Code%20Tutorial_files/88x31.png"></a><br><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Thonky.com's QR Code Tutorial</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.thonky.com/" property="cc:attributionName" rel="cc:attributionURL">Carolyn Eby</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">Creative Commons Attribution-NonCommercial 3.0 Unported License</a>.</div><div style="font-size: xx-small">QR Code is registered trademark of <a href="http://www.denso-wave.com/en/adcd/" rel="nofollow">DENSO WAVE</a> INCORPORATED.</div>
                <div id="page-last-updated">
                    Page last updated <span itemprop="dateModified">2014-11-28T02:11:32+01:00</span>
                </div>
            </div>
                        <div id="leftnav">
                <div class="toc-sec-box no-padding" id="left-nav-return-to-main">
    <div class="toc-sec no-padding" id="sec-head-name">
        <div id="nav-icon-container">
            <a href="http://www.thonky.com/qr-code-tutorial/"><img class="qr-codepng" src="%233.1%20Character%20Capacities%20by%20Version,%20Mode,%20and%20Error%20Correction%20-%20QR%20Code%20Tutorial_files/smallestblank.gif" style="width:40px;height:40px;"></a><meta itemprop="thumbnailUrl" content="/game-icons/qr-code.png">
        </div>
        <div class="returnlink">Return 
            to<br><a href="http://www.thonky.com/qr-code-tutorial/">QR Code Tutorial</a><br>Main Page
        </div>
        <div class="clear"><!-- --></div>
    </div>
</div>
<div itemscope="itemscope" itemtype="http://data-vocabulary.org/WPSideBar">

<div class="toc-sec-box no-padding">
    <div class="toc-sec no-padding">
        <h3 class="home-blue-top no-margin">Table of Contents</h3>
    </div>
    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/introduction/">QR Code Tutorial: Introduction</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/data-analysis/">Data Analysis</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/data-encoding/">Data Encoding</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/error-correction-coding/">Error Correction Coding</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/structure-final-message/">Structure Final Message</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/module-placement-matrix/">Module Placement in Matrix</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/data-masking/">Data Masking</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/format-version-information/">Format and Version Information</a></div>

</div>
<div class="toc-sec-box no-padding">
    <div class="toc-sec no-padding">
        <h3 class="home-blue-top no-margin">Appendices</h3>
    </div>
    <div class="toc-item"><strong>Character Capacities by Version, Mode, and Error Correction</strong></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/error-correction-table/">Error Correction Code Words and Block Information</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/log-antilog-table/">QR Code Log Antilog Table for Galois Field 256</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/how-create-generator-polynomial/">How to Create a Generator Polynomial</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/generator-polynomial-tool/">Generator Polynomial Tool</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/show-division-steps/">Show polynomial division steps</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/mask-patterns/">QR Mask Patterns Explained</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/format-version-tables/">Format and Version String Tables</a></div>

</div></div>                <script type="text/javascript"><!--
google_ad_client = "pub-6128914580512562";
/* 160x600, QR Code tutorial created 7/11/11 */
google_ad_slot = "7061624579";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%233.1%20Character%20Capacities%20by%20Version,%20Mode,%20and%20Error%20Correction%20-%20QR%20Code%20Tutorial_files/show_ads.js">
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="160"></iframe></ins></ins><!-- ad --><br><script type="text/javascript"><!--
google_ad_client = "pub-6128914580512562";
/* 160x600, QR Code tutorial created 7/11/11 */
google_ad_slot = "7061624579";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%233.1%20Character%20Capacities%20by%20Version,%20Mode,%20and%20Error%20Correction%20-%20QR%20Code%20Tutorial_files/show_ads.js">
</script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="160"></iframe></ins></ins><!-- ad --><br><script type="text/javascript"><!--
google_ad_client = "pub-6128914580512562";
/* 160x600, QR Code tutorial created 7/11/11 */
google_ad_slot = "7061624579";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%233.1%20Character%20Capacities%20by%20Version,%20Mode,%20and%20Error%20Correction%20-%20QR%20Code%20Tutorial_files/show_ads.js">
</script><ins id="aswift_2_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="160"></iframe></ins></ins><!-- ad --><br>                            </div>
                    </div>
        <div class="clear"><!-- --></div>
    </div>
    <div class="clear"><!-- --></div>

    <div id="footer" itemscope="itemscope" itemtype="http://data-vocabulary.org/WPFooter">
        © 2014 <a href="http://www.thonky.com/">Thonky.com</a>
        |
        <a href="http://www.thonky.com/globalpriv.php">Privacy Policy</a>
        |
        <a href="http://www.thonky.com/about/">About Thonky.com</a>
    </div>
</div>


<div id="outer-top-bar">
    <div id="top-bar">
        <div id="top-inner">
            <h1 itemprop="author" itemscope="itemscope" itemtype="http://data-vocabulary.org/Organization"><a href="http://www.thonky.com/" itemprop="url"><span itemprop="name">Thonky</span></a></h1>

            <div id="top-links">
                <div class="toplink">
                    <a href="http://www.thonky.com/guides/">Guides</a>
                </div>
                <div class="toplink">
                    <a href="http://www.thonky.com/games/">Games</a>
                </div>
                <div class="toplink">
                    <a href="http://www.thonky.com/utilities/">Other</a>
                </div>
                <div class="toplink">
                    <a href="http://www.thonky.com/news/">News</a>
                </div><!--
                <div class="toplink">
                    <a href="/store/">Store</a>
                </div>-->
                <div class="clear"><!-- --></div>
            </div>

            <div id="search-box-container">
                <form action="/search.php" id="cse-search-box">
     <div>
       <input name="cx" value="partner-pub-6128914580512562:gbndp1xjcnf" type="hidden">
       <input name="cof" value="FORID:10" type="hidden">
       <input name="ie" value="UTF-8" type="hidden">
       <input style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" name="q" size="15" type="text">
       <input name="sa" value="Search" type="submit">
     </div>
    <input value="www.thonky.com/qr-code-tutorial/character-capacities/" name="siteurl" type="hidden"><input value="www.thonky.com/qr-code-tutorial/data-encoding/" name="ref" type="hidden"><input name="ss" type="hidden"></form>
    <script type="text/javascript" src="%233.1%20Character%20Capacities%20by%20Version,%20Mode,%20and%20Error%20Correction%20-%20QR%20Code%20Tutorial_files/brand"></script>
            </div>

            <div class="clear"><!-- --></div>
        </div>
        <div class="clear"><!-- --></div>
    </div>
    <div class="clear"><!-- --></div>
</div>

<!-- Quantcast Tag, part 2 -->
<script type="text/javascript">
_qevents.push({
qacct:"p-Z6n_JPA7tDdDf",
labels:"Guides.qrCodeTutorial"

});
</script>

<noscript>
<div class="display-none">
<img src="//pixel.quantserve.com/pixel/p-Z6n_JPA7tDdDf.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag, part 2 -->
<script type="text/javascript" src="%233.1%20Character%20Capacities%20by%20Version,%20Mode,%20and%20Error%20Correction%20-%20QR%20Code%20Tutorial_files/template-scripts.js">
</script>

</body></html>