<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Kanji Mode Encoding - QR Code Tutorial</title>

    <meta itemprop="inLanguage" content="en">
    <meta name="msapplication-config" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="http://www.thonky.com/favicon.ico">
    <link rel="apple-touch-icon" type="image/png" href="http://www.thonky.com/apple-touch-icon.png">

        <meta id="metadescription" name="description" content="Learn how to encode QR codes with Kanji mode encoding, with each step detailed and explained in length.">
    


    <link rel="canonical" href="http://www.thonky.com/qr-code-tutorial/kanji-mode-encoding/">
    <!--[if IE]><link rel="stylesheet" href="/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" type="text/css" href="%234.5%20Kanji%20Mode%20Encoding%20-%20QR%20Code%20Tutorial_files/template-print.css" media="print">

        <link rel="stylesheet" type="text/css" href="%234.5%20Kanji%20Mode%20Encoding%20-%20QR%20Code%20Tutorial_files/global-template-style.css">
        <link rel="stylesheet" type="text/css" href="%234.5%20Kanji%20Mode%20Encoding%20-%20QR%20Code%20Tutorial_files/custom.css">
        <link rel="stylesheet" media="only screen and (max-width: 600px)" href="%234.5%20Kanji%20Mode%20Encoding%20-%20QR%20Code%20Tutorial_files/global-template-small.css">
    

    <!-- Quantcast Tag, part 1 -->
    <script src="%234.5%20Kanji%20Mode%20Encoding%20-%20QR%20Code%20Tutorial_files/ca-pub-6128914580512562.js" type="text/javascript" async=""></script><script src="%234.5%20Kanji%20Mode%20Encoding%20-%20QR%20Code%20Tutorial_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" async="" src="%234.5%20Kanji%20Mode%20Encoding%20-%20QR%20Code%20Tutorial_files/quant.js"></script><script type="text/javascript">
    var _qevents = _qevents || [];
    
    (function() {
    var elem = document.createElement('script');
    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
    })();
    </script>
    <!-- End Quantcast tag, part 1 -->
</head>
<!-- STATIC -->
<body itemscope="itemscope" itemtype="WebPage">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2740027-1']);
  _gaq.push(['_setDomainName', '.thonky.com']);
  _gaq.push(['_setAllowHash', false]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div id="outer-center" class="no-right-nav has-left-nav">

    <!--[if lt IE 9]>
    <div id="ie-upgrade-banner">
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img
    src="/banner.jpg" border="0" height="42" width="820" alt="" /></a>
    </div>
    <![endif]--> 


    <div id="center-zone">
        <div id="left-zone" class="no-right-nav">
            <div id="content-zone" class=" has-left-nav no-right-nav">
                
                <p id="returnlink"><span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.thonky.com/" itemprop="url"><span itemprop="title">Thonky.com</span></a> » </span>
<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.thonky.com/guides/" itemprop="url"><span itemprop="title">Guides</span></a> » </span>
<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.thonky.com/qr-code-tutorial/" itemprop="url"><span itemprop="title">QR Code Tutorial</span></a></span></p>
                <div style="padding: 3px; background-color: cornsilk; border: 1px solid orange; margin-bottom: 30px; font-weight: bold;">Try my <a href="http://www.thonky.com/qrcode/">QR Code Generator</a>.</div>                <!-- google_ad_section_start -->
                <h2 style="clear:none">Kanji Mode Encoding</h2>
                <div class="nav_arrows"><a href="http://www.thonky.com/qr-code-tutorial/">Table of Contents</a> | &nbsp;&nbsp;<a href="http://www.thonky.com/qr-code-tutorial/data-analysis/">Data Analysis →</a></div><br>
                <div itemprop="mainContentOfPage">

                <p>
This page explains how to use Kanji mode encoding in QR codes.
</p>

<div class="toc-box" itemscope="itemscope" itemtype="http://data-vocabulary.org/SiteNavigationElement">
    <p class="toc-head">Contents [<span id="toc-show-hide"><a href="javascript:hidetoc()">hide</a></span>]</p>
    <div id="toc-list">
        <ul>
    		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/kanji-mode-encoding/#only-for-doublebyte-shift-jis-characters">Only for Double-Byte Shift JIS Characters</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/kanji-mode-encoding/#convert-to-bytes">Convert to Bytes</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/kanji-mode-encoding/#encode-the-bytes-with-kanji-mode">Encode the Bytes with Kanji Mode</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/kanji-mode-encoding/#for-characters-whose-bytes-are-in-the-range-0x8140-to-0x9ffc">For characters whose bytes are in the range 0x8140 to 0x9FFC</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/kanji-mode-encoding/#for-characters-whose-bytes-are-in-the-range-0xe040-to-0xebbf">For characters whose bytes are in the range 0xE040 to 0xEBBF</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/kanji-mode-encoding/#put-the-13bit-binary-numbers-together">Put the 13-bit Binary Numbers Together</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/kanji-mode-encoding/#next-finish-the-data-encoding-step">Next: Finish the Data Encoding Step</a></li>

        </ul>
    </div>
</div>
<h3 id="only-for-doublebyte-shift-jis-characters">Only for Double-Byte Shift JIS Characters</h3>
<p>
Kanji mode can only encode double-byte Shift JIS characters whose
bytes are in the ranges 0x8140 to 0x9FFC and 0xE040 to 0xEBBF (hexadecimal).
The characters in this set can be found on Rikai's 
<a href="http://www.rikai.com/library/kanjitables/kanji_codes.sjis.shtml">Shift JIS Kanji 
Code Table</a>.
</p>
<h3 id="convert-to-bytes">Convert to Bytes</h3>
<p>
To encode double-byte Shift JIS characters in Kanji mode for QR codes, the characters must 
first be converted to bytes. For example, the characters 茗荷 can be converted as follows.
</p>
<p>
茗 → 0xE4AA<br>
荷 → 0x89D7
</p>
<h3 id="encode-the-bytes-with-kanji-mode">Encode the Bytes with Kanji Mode</h3>
<p>
Kanji mode has two methods for encoding double-byte Kanji characters.
One method is for characters whose bytes are in the range 0x8140 to 
0x9FFC. The other method is for characters whose bytes are in the range
0xE040 to 0xEBBF. These two methods are outlined below.
</p>
<h4 id="for-characters-whose-bytes-are-in-the-range-0x8140-to-0x9ffc">For characters whose bytes are in the range 0x8140 to 0x9FFC</h4>
<p>
From the example above, the character 荷 is 0x89D7 in Shift JIS, so it is in the
range 0x8140 to 0x9FFC. The first step is to subtract 0x8140 from the hex value.
In this example:
</p>
<p>
0x89D7 - 0x8140 = <strong>0x0897</strong>
</p>
<p>
The result was 0x0897. Split that number into its most significant byte and its least
significant byte:
</p>
<p>
Most significant byte of 0x0897 is 0x08<br>
Least significant byte of 0x0897 is 0x97
</p>
<p>
Next, multiply the most significant byte by 0xC0, then add the least significant byte to the result:
</p>
<p>
(0x08 * 0xC0) + 0x97 = (0x600) + 0x97 = 0x697
</p>
<p>
Finally, convert that result into 13-bit binary:
</p>
<p>
0x697 = 0 0110 1001 0111
</p>
<h4 id="for-characters-whose-bytes-are-in-the-range-0xe040-to-0xebbf">For characters whose bytes are in the range 0xE040 to 0xEBBF</h4>
<p>
From the example above, the character 茗 is 0xE4AA in Shift JIS, so it is in the
range 0xE040 to 0xEBBF. The first step is to subtract 0xC140 from the hex value.
In this example:
</p>
<p>
0xE4AA - 0xC140 = <strong>0x236A</strong>
</p>
<p>
The result was 0x236A. Split that number into its most significant byte and its least
significant byte:
</p>
<p>
Most significant byte of 0x236A is 0x23<br>
Least significant byte of 0x236A is 0x6A
</p>
<p>
Next, multiply the most significant byte by 0xC0, then add the least significant byte to the result:
</p>
<p>
(0x23 * 0xC0) + 0x6A = (0x1A40) + 0x6A = 0x1AAA
</p>
<p>
Finally, convert that result into 13-bit binary:
</p>
<p>
0x1AAA = 1 1010 1010 1010
</p>
<h3 id="put-the-13bit-binary-numbers-together">Put the 13-bit Binary Numbers Together</h3>
<p>
The string that was to be encoded was 茗荷. These two characters were converted into 13 bit binary in the
above steps. Put the two binary strings together to complete the encoding.
</p>
<p>
茗荷 encoded for QR code is 11010101010100011010010111
</p>
<h3 id="next-finish-the-data-encoding-step">Next: Finish the Data Encoding Step</h3>
<p>
Follow the instructions on the <a href="http://www.thonky.com/qr-code-tutorial/data-encoding/">data encoding</a>
page to add any remaining bits as necessary.
</p>                </div>
                <!-- google_ad_section_end -->

                <br><br>
                <div class="nav_arrows"><a href="http://www.thonky.com/qr-code-tutorial/">Table of Contents</a> | &nbsp;&nbsp;<a href="http://www.thonky.com/qr-code-tutorial/data-analysis/">Data Analysis →</a></div><br><br>
                                <h3 id="backtolink">Go to <a href="http://www.thonky.com/qr-code-tutorial/">QR Code Tutorial</a> Main Page</h3>
                                <p>&nbsp;</p>
<p>&nbsp;</p>
<div id="qr-cc-license"><a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="%234.5%20Kanji%20Mode%20Encoding%20-%20QR%20Code%20Tutorial_files/88x31.png"></a><br><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Thonky.com's QR Code Tutorial</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.thonky.com/" property="cc:attributionName" rel="cc:attributionURL">Carolyn Eby</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">Creative Commons Attribution-NonCommercial 3.0 Unported License</a>.</div><div style="font-size: xx-small">QR Code is registered trademark of <a href="http://www.denso-wave.com/en/adcd/" rel="nofollow">DENSO WAVE</a> INCORPORATED.</div>
                <div id="page-last-updated">
                    Page last updated <span itemprop="dateModified">2014-11-28T02:11:32+01:00</span>
                </div>
            </div>
                        <div id="leftnav">
                <div class="toc-sec-box no-padding" id="left-nav-return-to-main">
    <div class="toc-sec no-padding" id="sec-head-name">
        <div id="nav-icon-container">
            <a href="http://www.thonky.com/qr-code-tutorial/"><img class="qr-codepng" src="%234.5%20Kanji%20Mode%20Encoding%20-%20QR%20Code%20Tutorial_files/smallestblank.gif" style="width:40px;height:40px;"></a><meta itemprop="thumbnailUrl" content="/game-icons/qr-code.png">
        </div>
        <div class="returnlink">Return 
            to<br><a href="http://www.thonky.com/qr-code-tutorial/">QR Code Tutorial</a><br>Main Page
        </div>
        <div class="clear"><!-- --></div>
    </div>
</div>
<div itemscope="itemscope" itemtype="http://data-vocabulary.org/WPSideBar">

<div class="toc-sec-box no-padding">
    <div class="toc-sec no-padding">
        <h3 class="home-blue-top no-margin">Table of Contents</h3>
    </div>
    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/introduction/">QR Code Tutorial: Introduction</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/data-analysis/">Data Analysis</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/data-encoding/">Data Encoding</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/error-correction-coding/">Error Correction Coding</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/structure-final-message/">Structure Final Message</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/module-placement-matrix/">Module Placement in Matrix</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/data-masking/">Data Masking</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/format-version-information/">Format and Version Information</a></div>

</div>
<div class="toc-sec-box no-padding">
    <div class="toc-sec no-padding">
        <h3 class="home-blue-top no-margin">Appendices</h3>
    </div>
    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/character-capacities/">Character Capacities by Version, Mode, and Error Correction</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/error-correction-table/">Error Correction Code Words and Block Information</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/log-antilog-table/">QR Code Log Antilog Table for Galois Field 256</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/how-create-generator-polynomial/">How to Create a Generator Polynomial</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/generator-polynomial-tool/">Generator Polynomial Tool</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/show-division-steps/">Show polynomial division steps</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/mask-patterns/">QR Mask Patterns Explained</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/format-version-tables/">Format and Version String Tables</a></div>

</div></div>                <script type="text/javascript"><!--
google_ad_client = "pub-6128914580512562";
/* 160x600, QR Code tutorial created 7/11/11 */
google_ad_slot = "7061624579";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%234.5%20Kanji%20Mode%20Encoding%20-%20QR%20Code%20Tutorial_files/show_ads.js">
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="160"></iframe></ins></ins><!-- ad --><br><script type="text/javascript"><!--
google_ad_client = "pub-6128914580512562";
/* 160x600, QR Code tutorial created 7/11/11 */
google_ad_slot = "7061624579";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%234.5%20Kanji%20Mode%20Encoding%20-%20QR%20Code%20Tutorial_files/show_ads.js">
</script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="160"></iframe></ins></ins><!-- ad --><br><script type="text/javascript"><!--
google_ad_client = "pub-6128914580512562";
/* 160x600, QR Code tutorial created 7/11/11 */
google_ad_slot = "7061624579";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%234.5%20Kanji%20Mode%20Encoding%20-%20QR%20Code%20Tutorial_files/show_ads.js">
</script><ins id="aswift_2_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="160"></iframe></ins></ins><!-- ad --><br>                            </div>
                    </div>
        <div class="clear"><!-- --></div>
    </div>
    <div class="clear"><!-- --></div>

    <div id="footer" itemscope="itemscope" itemtype="http://data-vocabulary.org/WPFooter">
        © 2014 <a href="http://www.thonky.com/">Thonky.com</a>
        |
        <a href="http://www.thonky.com/globalpriv.php">Privacy Policy</a>
        |
        <a href="http://www.thonky.com/about/">About Thonky.com</a>
    </div>
</div>


<div id="outer-top-bar">
    <div id="top-bar">
        <div id="top-inner">
            <h1 itemprop="author" itemscope="itemscope" itemtype="http://data-vocabulary.org/Organization"><a href="http://www.thonky.com/" itemprop="url"><span itemprop="name">Thonky</span></a></h1>

            <div id="top-links">
                <div class="toplink">
                    <a href="http://www.thonky.com/guides/">Guides</a>
                </div>
                <div class="toplink">
                    <a href="http://www.thonky.com/games/">Games</a>
                </div>
                <div class="toplink">
                    <a href="http://www.thonky.com/utilities/">Other</a>
                </div>
                <div class="toplink">
                    <a href="http://www.thonky.com/news/">News</a>
                </div><!--
                <div class="toplink">
                    <a href="/store/">Store</a>
                </div>-->
                <div class="clear"><!-- --></div>
            </div>

            <div id="search-box-container">
                <form action="/search.php" id="cse-search-box">
     <div>
       <input name="cx" value="partner-pub-6128914580512562:gbndp1xjcnf" type="hidden">
       <input name="cof" value="FORID:10" type="hidden">
       <input name="ie" value="UTF-8" type="hidden">
       <input style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" name="q" size="15" type="text">
       <input name="sa" value="Search" type="submit">
     </div>
    <input value="www.thonky.com/qr-code-tutorial/kanji-mode-encoding/" name="siteurl" type="hidden"><input value="www.thonky.com/qr-code-tutorial/data-encoding/" name="ref" type="hidden"><input name="ss" type="hidden"></form>
    <script type="text/javascript" src="%234.5%20Kanji%20Mode%20Encoding%20-%20QR%20Code%20Tutorial_files/brand"></script>
            </div>

            <div class="clear"><!-- --></div>
        </div>
        <div class="clear"><!-- --></div>
    </div>
    <div class="clear"><!-- --></div>
</div>

<!-- Quantcast Tag, part 2 -->
<script type="text/javascript">
_qevents.push({
qacct:"p-Z6n_JPA7tDdDf",
labels:"Guides.qrCodeTutorial"

});
</script>

<noscript>
<div class="display-none">
<img src="//pixel.quantserve.com/pixel/p-Z6n_JPA7tDdDf.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag, part 2 -->
<script type="text/javascript" src="%234.5%20Kanji%20Mode%20Encoding%20-%20QR%20Code%20Tutorial_files/template-scripts.js">
</script>

</body></html>