<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Error Correction Code Words and Block Information - QR Code Tutorial</title>

    <meta itemprop="inLanguage" content="en">
    <meta name="msapplication-config" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="http://www.thonky.com/favicon.ico">
    <link rel="apple-touch-icon" type="image/png" href="http://www.thonky.com/apple-touch-icon.png">

        <meta id="metadescription" name="description" content="This table lists the required error correction code words and blocks for every QR version and error correction level.">
    


    <link rel="canonical" href="http://www.thonky.com/qr-code-tutorial/error-correction-table/">
    <!--[if IE]><link rel="stylesheet" href="/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" type="text/css" href="%234.6%20Error%20Correction%20Code%20Words%20and%20Block%20Information%20-%20QR%20Code%20Tutorial_files/template-print.css" media="print">

        <link rel="stylesheet" type="text/css" href="%234.6%20Error%20Correction%20Code%20Words%20and%20Block%20Information%20-%20QR%20Code%20Tutorial_files/global-template-style.css">
        <link rel="stylesheet" type="text/css" href="%234.6%20Error%20Correction%20Code%20Words%20and%20Block%20Information%20-%20QR%20Code%20Tutorial_files/custom.css">
        <link rel="stylesheet" media="only screen and (max-width: 600px)" href="%234.6%20Error%20Correction%20Code%20Words%20and%20Block%20Information%20-%20QR%20Code%20Tutorial_files/global-template-small.css">
    

    <!-- Quantcast Tag, part 1 -->
    <script src="%234.6%20Error%20Correction%20Code%20Words%20and%20Block%20Information%20-%20QR%20Code%20Tutorial_files/ca-pub-6128914580512562.js" type="text/javascript" async=""></script><script src="%234.6%20Error%20Correction%20Code%20Words%20and%20Block%20Information%20-%20QR%20Code%20Tutorial_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" async="" src="%234.6%20Error%20Correction%20Code%20Words%20and%20Block%20Information%20-%20QR%20Code%20Tutorial_files/quant.js"></script><script type="text/javascript">
    var _qevents = _qevents || [];
    
    (function() {
    var elem = document.createElement('script');
    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
    })();
    </script>
    <!-- End Quantcast tag, part 1 -->
</head>
<!-- STATIC -->
<body itemscope="itemscope" itemtype="WebPage">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2740027-1']);
  _gaq.push(['_setDomainName', '.thonky.com']);
  _gaq.push(['_setAllowHash', false]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div id="outer-center" class="no-right-nav has-left-nav">

    <!--[if lt IE 9]>
    <div id="ie-upgrade-banner">
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img
    src="/banner.jpg" border="0" height="42" width="820" alt="" /></a>
    </div>
    <![endif]--> 


    <div id="center-zone">
        <div id="left-zone" class="no-right-nav">
            <div id="content-zone" class=" has-left-nav no-right-nav">
                
                <p id="returnlink"><span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.thonky.com/" itemprop="url"><span itemprop="title">Thonky.com</span></a> » </span>
<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.thonky.com/guides/" itemprop="url"><span itemprop="title">Guides</span></a> » </span>
<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.thonky.com/qr-code-tutorial/" itemprop="url"><span itemprop="title">QR Code Tutorial</span></a></span></p>
                <div style="padding: 3px; background-color: cornsilk; border: 1px solid orange; margin-bottom: 30px; font-weight: bold;">Try my <a href="http://www.thonky.com/qrcode/">QR Code Generator</a>.</div>                <!-- google_ad_section_start -->
                <h2 style="clear:none">Error Correction Code Words and Block Information</h2>
                <div class="nav_arrows"><a href="http://www.thonky.com/qr-code-tutorial/character-capacities/">← Character Capacities by Version, Mode, and Error Correction</a>&nbsp;&nbsp; | <a href="http://www.thonky.com/qr-code-tutorial/">Table of Contents</a> | &nbsp;&nbsp;<a href="http://www.thonky.com/qr-code-tutorial/log-antilog-table/">QR Code Log Antilog Table for Galois Field 256 →</a></div><br>
                <div itemprop="mainContentOfPage">

                
<p>
The following table lists the number of error correction code words that you are required to generate for each 
version and error correction level of QR code. These values can be used to determine how many data bytes and
error correction bytes are required for a given Reed-Solomon block. Check back later for more information on
how to determine the correct number of bytes for a given block.
Return to the main page of the 
<a href="http://www.thonky.com/qr-code-tutorial/">QR Code Tutorial</a>.
</p>


<table class="bordered">
<tbody><tr>
<th>Version and EC Level</th>
<th>Total Number of Data Codewords for this Version and EC Level</th>
<th>EC Codewords Per Block</th>
<th>Number of Blocks in Group 1</th>
<th>Number of Data Codewords in Each of Group 1's Blocks</th>
<th>Number of Blocks in Group 2</th>
<th>Number of Data Codewords in Each of Group 2's Blocks</th>
<th>Total Data Codewords</th>
</tr><tr><td>1-L</td><td>19</td><td>7</td><td>1</td><td>19</td><td></td><td></td>
<td>(19*1) = 19</td></tr>
<tr><td>1-M</td><td>16</td><td>10</td><td>1</td><td>16</td><td></td><td></td>
<td>(16*1) = 16</td></tr>
<tr><td>1-Q</td><td>13</td><td>13</td><td>1</td><td>13</td><td></td><td></td>
<td>(13*1) = 13</td></tr>
<tr><td>1-H</td><td>9</td><td>17</td><td>1</td><td>9</td><td></td><td></td>
<td>(9*1) = 9</td></tr>
<tr><td>2-L</td><td>34</td><td>10</td><td>1</td><td>34</td><td></td><td></td>
<td>(34*1) = 34</td></tr>
<tr><td>2-M</td><td>28</td><td>16</td><td>1</td><td>28</td><td></td><td></td>
<td>(28*1) = 28</td></tr>
<tr><td>2-Q</td><td>22</td><td>22</td><td>1</td><td>22</td><td></td><td></td>
<td>(22*1) = 22</td></tr>
<tr><td>2-H</td><td>16</td><td>28</td><td>1</td><td>16</td><td></td><td></td>
<td>(16*1) = 16</td></tr>
<tr><td>3-L</td><td>55</td><td>15</td><td>1</td><td>55</td><td></td><td></td>
<td>(55*1) = 55</td></tr>
<tr><td>3-M</td><td>44</td><td>26</td><td>1</td><td>44</td><td></td><td></td>
<td>(44*1) = 44</td></tr>
<tr><td>3-Q</td><td>34</td><td>18</td><td>2</td><td>17</td><td></td><td></td>
<td>(17*2) = 34</td></tr>
<tr><td>3-H</td><td>26</td><td>22</td><td>2</td><td>13</td><td></td><td></td>
<td>(13*2) = 26</td></tr>
<tr><td>4-L</td><td>80</td><td>20</td><td>1</td><td>80</td><td></td><td></td>
<td>(80*1) = 80</td></tr>
<tr><td>4-M</td><td>64</td><td>18</td><td>2</td><td>32</td><td></td><td></td>
<td>(32*2) = 64</td></tr>
<tr><td>4-Q</td><td>48</td><td>26</td><td>2</td><td>24</td><td></td><td></td>
<td>(24*2) = 48</td></tr>
<tr><td>4-H</td><td>36</td><td>16</td><td>4</td><td>9</td><td></td><td></td>
<td>(9*4) = 36</td></tr>
<tr><td>5-L</td><td>108</td><td>26</td><td>1</td><td>108</td><td></td><td></td>
<td>(108*1) = 108</td></tr>
<tr><td>5-M</td><td>86</td><td>24</td><td>2</td><td>43</td><td></td><td></td>
<td>(43*2) = 86</td></tr>
<tr><td>5-Q</td><td>62</td><td>18</td><td>2</td><td>15</td><td>2</td><td>16</td>
<td>(15*2) + (16*2) = 62</td></tr>
<tr><td>5-H</td><td>46</td><td>22</td><td>2</td><td>11</td><td>2</td><td>12</td>
<td>(11*2) + (12*2) = 46</td></tr>
<tr><td>6-L</td><td>136</td><td>18</td><td>2</td><td>68</td><td></td><td></td>
<td>(68*2) = 136</td></tr>
<tr><td>6-M</td><td>108</td><td>16</td><td>4</td><td>27</td><td></td><td></td>
<td>(27*4) = 108</td></tr>
<tr><td>6-Q</td><td>76</td><td>24</td><td>4</td><td>19</td><td></td><td></td>
<td>(19*4) = 76</td></tr>
<tr><td>6-H</td><td>60</td><td>28</td><td>4</td><td>15</td><td></td><td></td>
<td>(15*4) = 60</td></tr>
<tr><td>7-L</td><td>156</td><td>20</td><td>2</td><td>78</td><td></td><td></td>
<td>(78*2) = 156</td></tr>
<tr><td>7-M</td><td>124</td><td>18</td><td>4</td><td>31</td><td></td><td></td>
<td>(31*4) = 124</td></tr>
<tr><td>7-Q</td><td>88</td><td>18</td><td>2</td><td>14</td><td>4</td><td>15</td>
<td>(14*2) + (15*4) = 88</td></tr>
<tr><td>7-H</td><td>66</td><td>26</td><td>4</td><td>13</td><td>1</td><td>14</td>
<td>(13*4) + (14*1) = 66</td></tr>
<tr><td>8-L</td><td>194</td><td>24</td><td>2</td><td>97</td><td></td><td></td>
<td>(97*2) = 194</td></tr>
<tr><td>8-M</td><td>154</td><td>22</td><td>2</td><td>38</td><td>2</td><td>39</td>
<td>(38*2) + (39*2) = 154</td></tr>
<tr><td>8-Q</td><td>110</td><td>22</td><td>4</td><td>18</td><td>2</td><td>19</td>
<td>(18*4) + (19*2) = 110</td></tr>
<tr><td>8-H</td><td>86</td><td>26</td><td>4</td><td>14</td><td>2</td><td>15</td>
<td>(14*4) + (15*2) = 86</td></tr>
<tr><td>9-L</td><td>232</td><td>30</td><td>2</td><td>116</td><td></td><td></td>
<td>(116*2) = 232</td></tr>
<tr><td>9-M</td><td>182</td><td>22</td><td>3</td><td>36</td><td>2</td><td>37</td>
<td>(36*3) + (37*2) = 182</td></tr>
<tr><td>9-Q</td><td>132</td><td>20</td><td>4</td><td>16</td><td>4</td><td>17</td>
<td>(16*4) + (17*4) = 132</td></tr>
<tr><td>9-H</td><td>100</td><td>24</td><td>4</td><td>12</td><td>4</td><td>13</td>
<td>(12*4) + (13*4) = 100</td></tr>
<tr><td>10-L</td><td>274</td><td>18</td><td>2</td><td>68</td><td>2</td><td>69</td>
<td>(68*2) + (69*2) = 274</td></tr>
<tr><td>10-M</td><td>216</td><td>26</td><td>4</td><td>43</td><td>1</td><td>44</td>
<td>(43*4) + (44*1) = 216</td></tr>
<tr><td>10-Q</td><td>154</td><td>24</td><td>6</td><td>19</td><td>2</td><td>20</td>
<td>(19*6) + (20*2) = 154</td></tr>
<tr><td>10-H</td><td>122</td><td>28</td><td>6</td><td>15</td><td>2</td><td>16</td>
<td>(15*6) + (16*2) = 122</td></tr>
<tr><td>11-L</td><td>324</td><td>20</td><td>4</td><td>81</td><td></td><td></td>
<td>(81*4) = 324</td></tr>
<tr><td>11-M</td><td>254</td><td>30</td><td>1</td><td>50</td><td>4</td><td>51</td>
<td>(50*1) + (51*4) = 254</td></tr>
<tr><td>11-Q</td><td>180</td><td>28</td><td>4</td><td>22</td><td>4</td><td>23</td>
<td>(22*4) + (23*4) = 180</td></tr>
<tr><td>11-H</td><td>140</td><td>24</td><td>3</td><td>12</td><td>8</td><td>13</td>
<td>(12*3) + (13*8) = 140</td></tr>
<tr><td>12-L</td><td>370</td><td>24</td><td>2</td><td>92</td><td>2</td><td>93</td>
<td>(92*2) + (93*2) = 370</td></tr>
<tr><td>12-M</td><td>290</td><td>22</td><td>6</td><td>36</td><td>2</td><td>37</td>
<td>(36*6) + (37*2) = 290</td></tr>
<tr><td>12-Q</td><td>206</td><td>26</td><td>4</td><td>20</td><td>6</td><td>21</td>
<td>(20*4) + (21*6) = 206</td></tr>
<tr><td>12-H</td><td>158</td><td>28</td><td>7</td><td>14</td><td>4</td><td>15</td>
<td>(14*7) + (15*4) = 158</td></tr>
<tr><td>13-L</td><td>428</td><td>26</td><td>4</td><td>107</td><td></td><td></td>
<td>(107*4) = 428</td></tr>
<tr><td>13-M</td><td>334</td><td>22</td><td>8</td><td>37</td><td>1</td><td>38</td>
<td>(37*8) + (38*1) = 334</td></tr>
<tr><td>13-Q</td><td>244</td><td>24</td><td>8</td><td>20</td><td>4</td><td>21</td>
<td>(20*8) + (21*4) = 244</td></tr>
<tr><td>13-H</td><td>180</td><td>22</td><td>12</td><td>11</td><td>4</td><td>12</td>
<td>(11*12) + (12*4) = 180</td></tr>
<tr><td>14-L</td><td>461</td><td>30</td><td>3</td><td>115</td><td>1</td><td>116</td>
<td>(115*3) + (116*1) = 461</td></tr>
<tr><td>14-M</td><td>365</td><td>24</td><td>4</td><td>40</td><td>5</td><td>41</td>
<td>(40*4) + (41*5) = 365</td></tr>
<tr><td>14-Q</td><td>261</td><td>20</td><td>11</td><td>16</td><td>5</td><td>17</td>
<td>(16*11) + (17*5) = 261</td></tr>
<tr><td>14-H</td><td>197</td><td>24</td><td>11</td><td>12</td><td>5</td><td>13</td>
<td>(12*11) + (13*5) = 197</td></tr>
<tr><td>15-L</td><td>523</td><td>22</td><td>5</td><td>87</td><td>1</td><td>88</td>
<td>(87*5) + (88*1) = 523</td></tr>
<tr><td>15-M</td><td>415</td><td>24</td><td>5</td><td>41</td><td>5</td><td>42</td>
<td>(41*5) + (42*5) = 415</td></tr>
<tr><td>15-Q</td><td>295</td><td>30</td><td>5</td><td>24</td><td>7</td><td>25</td>
<td>(24*5) + (25*7) = 295</td></tr>
<tr><td>15-H</td><td>223</td><td>24</td><td>11</td><td>12</td><td>7</td><td>13</td>
<td>(12*11) + (13*7) = 223</td></tr>
<tr><td>16-L</td><td>589</td><td>24</td><td>5</td><td>98</td><td>1</td><td>99</td>
<td>(98*5) + (99*1) = 589</td></tr>
<tr><td>16-M</td><td>453</td><td>28</td><td>7</td><td>45</td><td>3</td><td>46</td>
<td>(45*7) + (46*3) = 453</td></tr>
<tr><td>16-Q</td><td>325</td><td>24</td><td>15</td><td>19</td><td>2</td><td>20</td>
<td>(19*15) + (20*2) = 325</td></tr>
<tr><td>16-H</td><td>253</td><td>30</td><td>3</td><td>15</td><td>13</td><td>16</td>
<td>(15*3) + (16*13) = 253</td></tr>
<tr><td>17-L</td><td>647</td><td>28</td><td>1</td><td>107</td><td>5</td><td>108</td>
<td>(107*1) + (108*5) = 647</td></tr>
<tr><td>17-M</td><td>507</td><td>28</td><td>10</td><td>46</td><td>1</td><td>47</td>
<td>(46*10) + (47*1) = 507</td></tr>
<tr><td>17-Q</td><td>367</td><td>28</td><td>1</td><td>22</td><td>15</td><td>23</td>
<td>(22*1) + (23*15) = 367</td></tr>
<tr><td>17-H</td><td>283</td><td>28</td><td>2</td><td>14</td><td>17</td><td>15</td>
<td>(14*2) + (15*17) = 283</td></tr>
<tr><td>18-L</td><td>721</td><td>30</td><td>5</td><td>120</td><td>1</td><td>121</td>
<td>(120*5) + (121*1) = 721</td></tr>
<tr><td>18-M</td><td>563</td><td>26</td><td>9</td><td>43</td><td>4</td><td>44</td>
<td>(43*9) + (44*4) = 563</td></tr>
<tr><td>18-Q</td><td>397</td><td>28</td><td>17</td><td>22</td><td>1</td><td>23</td>
<td>(22*17) + (23*1) = 397</td></tr>
<tr><td>18-H</td><td>313</td><td>28</td><td>2</td><td>14</td><td>19</td><td>15</td>
<td>(14*2) + (15*19) = 313</td></tr>
<tr><td>19-L</td><td>795</td><td>28</td><td>3</td><td>113</td><td>4</td><td>114</td>
<td>(113*3) + (114*4) = 795</td></tr>
<tr><td>19-M</td><td>627</td><td>26</td><td>3</td><td>44</td><td>11</td><td>45</td>
<td>(44*3) + (45*11) = 627</td></tr>
<tr><td>19-Q</td><td>445</td><td>26</td><td>17</td><td>21</td><td>4</td><td>22</td>
<td>(21*17) + (22*4) = 445</td></tr>
<tr><td>19-H</td><td>341</td><td>26</td><td>9</td><td>13</td><td>16</td><td>14</td>
<td>(13*9) + (14*16) = 341</td></tr>
<tr><td>20-L</td><td>861</td><td>28</td><td>3</td><td>107</td><td>5</td><td>108</td>
<td>(107*3) + (108*5) = 861</td></tr>
<tr><td>20-M</td><td>669</td><td>26</td><td>3</td><td>41</td><td>13</td><td>42</td>
<td>(41*3) + (42*13) = 669</td></tr>
<tr><td>20-Q</td><td>485</td><td>30</td><td>15</td><td>24</td><td>5</td><td>25</td>
<td>(24*15) + (25*5) = 485</td></tr>
<tr><td>20-H</td><td>385</td><td>28</td><td>15</td><td>15</td><td>10</td><td>16</td>
<td>(15*15) + (16*10) = 385</td></tr>
<tr><td>21-L</td><td>932</td><td>28</td><td>4</td><td>116</td><td>4</td><td>117</td>
<td>(116*4) + (117*4) = 932</td></tr>
<tr><td>21-M</td><td>714</td><td>26</td><td>17</td><td>42</td><td></td><td></td>
<td>(42*17) = 714</td></tr>
<tr><td>21-Q</td><td>512</td><td>28</td><td>17</td><td>22</td><td>6</td><td>23</td>
<td>(22*17) + (23*6) = 512</td></tr>
<tr><td>21-H</td><td>406</td><td>30</td><td>19</td><td>16</td><td>6</td><td>17</td>
<td>(16*19) + (17*6) = 406</td></tr>
<tr><td>22-L</td><td>1006</td><td>28</td><td>2</td><td>111</td><td>7</td><td>112</td>
<td>(111*2) + (112*7) = 1006</td></tr>
<tr><td>22-M</td><td>782</td><td>28</td><td>17</td><td>46</td><td></td><td></td>
<td>(46*17) = 782</td></tr>
<tr><td>22-Q</td><td>568</td><td>30</td><td>7</td><td>24</td><td>16</td><td>25</td>
<td>(24*7) + (25*16) = 568</td></tr>
<tr><td>22-H</td><td>442</td><td>24</td><td>34</td><td>13</td><td></td><td></td>
<td>(13*34) = 442</td></tr>
<tr><td>23-L</td><td>1094</td><td>30</td><td>4</td><td>121</td><td>5</td><td>122</td>
<td>(121*4) + (122*5) = 1094</td></tr>
<tr><td>23-M</td><td>860</td><td>28</td><td>4</td><td>47</td><td>14</td><td>48</td>
<td>(47*4) + (48*14) = 860</td></tr>
<tr><td>23-Q</td><td>614</td><td>30</td><td>11</td><td>24</td><td>14</td><td>25</td>
<td>(24*11) + (25*14) = 614</td></tr>
<tr><td>23-H</td><td>464</td><td>30</td><td>16</td><td>15</td><td>14</td><td>16</td>
<td>(15*16) + (16*14) = 464</td></tr>
<tr><td>24-L</td><td>1174</td><td>30</td><td>6</td><td>117</td><td>4</td><td>118</td>
<td>(117*6) + (118*4) = 1174</td></tr>
<tr><td>24-M</td><td>914</td><td>28</td><td>6</td><td>45</td><td>14</td><td>46</td>
<td>(45*6) + (46*14) = 914</td></tr>
<tr><td>24-Q</td><td>664</td><td>30</td><td>11</td><td>24</td><td>16</td><td>25</td>
<td>(24*11) + (25*16) = 664</td></tr>
<tr><td>24-H</td><td>514</td><td>30</td><td>30</td><td>16</td><td>2</td><td>17</td>
<td>(16*30) + (17*2) = 514</td></tr>
<tr><td>25-L</td><td>1276</td><td>26</td><td>8</td><td>106</td><td>4</td><td>107</td>
<td>(106*8) + (107*4) = 1276</td></tr>
<tr><td>25-M</td><td>1000</td><td>28</td><td>8</td><td>47</td><td>13</td><td>48</td>
<td>(47*8) + (48*13) = 1000</td></tr>
<tr><td>25-Q</td><td>718</td><td>30</td><td>7</td><td>24</td><td>22</td><td>25</td>
<td>(24*7) + (25*22) = 718</td></tr>
<tr><td>25-H</td><td>538</td><td>30</td><td>22</td><td>15</td><td>13</td><td>16</td>
<td>(15*22) + (16*13) = 538</td></tr>
<tr><td>26-L</td><td>1370</td><td>28</td><td>10</td><td>114</td><td>2</td><td>115</td>
<td>(114*10) + (115*2) = 1370</td></tr>
<tr><td>26-M</td><td>1062</td><td>28</td><td>19</td><td>46</td><td>4</td><td>47</td>
<td>(46*19) + (47*4) = 1062</td></tr>
<tr><td>26-Q</td><td>754</td><td>28</td><td>28</td><td>22</td><td>6</td><td>23</td>
<td>(22*28) + (23*6) = 754</td></tr>
<tr><td>26-H</td><td>596</td><td>30</td><td>33</td><td>16</td><td>4</td><td>17</td>
<td>(16*33) + (17*4) = 596</td></tr>
<tr><td>27-L</td><td>1468</td><td>30</td><td>8</td><td>122</td><td>4</td><td>123</td>
<td>(122*8) + (123*4) = 1468</td></tr>
<tr><td>27-M</td><td>1128</td><td>28</td><td>22</td><td>45</td><td>3</td><td>46</td>
<td>(45*22) + (46*3) = 1128</td></tr>
<tr><td>27-Q</td><td>808</td><td>30</td><td>8</td><td>23</td><td>26</td><td>24</td>
<td>(23*8) + (24*26) = 808</td></tr>
<tr><td>27-H</td><td>628</td><td>30</td><td>12</td><td>15</td><td>28</td><td>16</td>
<td>(15*12) + (16*28) = 628</td></tr>
<tr><td>28-L</td><td>1531</td><td>30</td><td>3</td><td>117</td><td>10</td><td>118</td>
<td>(117*3) + (118*10) = 1531</td></tr>
<tr><td>28-M</td><td>1193</td><td>28</td><td>3</td><td>45</td><td>23</td><td>46</td>
<td>(45*3) + (46*23) = 1193</td></tr>
<tr><td>28-Q</td><td>871</td><td>30</td><td>4</td><td>24</td><td>31</td><td>25</td>
<td>(24*4) + (25*31) = 871</td></tr>
<tr><td>28-H</td><td>661</td><td>30</td><td>11</td><td>15</td><td>31</td><td>16</td>
<td>(15*11) + (16*31) = 661</td></tr>
<tr><td>29-L</td><td>1631</td><td>30</td><td>7</td><td>116</td><td>7</td><td>117</td>
<td>(116*7) + (117*7) = 1631</td></tr>
<tr><td>29-M</td><td>1267</td><td>28</td><td>21</td><td>45</td><td>7</td><td>46</td>
<td>(45*21) + (46*7) = 1267</td></tr>
<tr><td>29-Q</td><td>911</td><td>30</td><td>1</td><td>23</td><td>37</td><td>24</td>
<td>(23*1) + (24*37) = 911</td></tr>
<tr><td>29-H</td><td>701</td><td>30</td><td>19</td><td>15</td><td>26</td><td>16</td>
<td>(15*19) + (16*26) = 701</td></tr>
<tr><td>30-L</td><td>1735</td><td>30</td><td>5</td><td>115</td><td>10</td><td>116</td>
<td>(115*5) + (116*10) = 1735</td></tr>
<tr><td>30-M</td><td>1373</td><td>28</td><td>19</td><td>47</td><td>10</td><td>48</td>
<td>(47*19) + (48*10) = 1373</td></tr>
<tr><td>30-Q</td><td>985</td><td>30</td><td>15</td><td>24</td><td>25</td><td>25</td>
<td>(24*15) + (25*25) = 985</td></tr>
<tr><td>30-H</td><td>745</td><td>30</td><td>23</td><td>15</td><td>25</td><td>16</td>
<td>(15*23) + (16*25) = 745</td></tr>
<tr><td>31-L</td><td>1843</td><td>30</td><td>13</td><td>115</td><td>3</td><td>116</td>
<td>(115*13) + (116*3) = 1843</td></tr>
<tr><td>31-M</td><td>1455</td><td>28</td><td>2</td><td>46</td><td>29</td><td>47</td>
<td>(46*2) + (47*29) = 1455</td></tr>
<tr><td>31-Q</td><td>1033</td><td>30</td><td>42</td><td>24</td><td>1</td><td>25</td>
<td>(24*42) + (25*1) = 1033</td></tr>
<tr><td>31-H</td><td>793</td><td>30</td><td>23</td><td>15</td><td>28</td><td>16</td>
<td>(15*23) + (16*28) = 793</td></tr>
<tr><td>32-L</td><td>1955</td><td>30</td><td>17</td><td>115</td><td></td><td></td>
<td>(115*17) = 1955</td></tr>
<tr><td>32-M</td><td>1541</td><td>28</td><td>10</td><td>46</td><td>23</td><td>47</td>
<td>(46*10) + (47*23) = 1541</td></tr>
<tr><td>32-Q</td><td>1115</td><td>30</td><td>10</td><td>24</td><td>35</td><td>25</td>
<td>(24*10) + (25*35) = 1115</td></tr>
<tr><td>32-H</td><td>845</td><td>30</td><td>19</td><td>15</td><td>35</td><td>16</td>
<td>(15*19) + (16*35) = 845</td></tr>
<tr><td>33-L</td><td>2071</td><td>30</td><td>17</td><td>115</td><td>1</td><td>116</td>
<td>(115*17) + (116*1) = 2071</td></tr>
<tr><td>33-M</td><td>1631</td><td>28</td><td>14</td><td>46</td><td>21</td><td>47</td>
<td>(46*14) + (47*21) = 1631</td></tr>
<tr><td>33-Q</td><td>1171</td><td>30</td><td>29</td><td>24</td><td>19</td><td>25</td>
<td>(24*29) + (25*19) = 1171</td></tr>
<tr><td>33-H</td><td>901</td><td>30</td><td>11</td><td>15</td><td>46</td><td>16</td>
<td>(15*11) + (16*46) = 901</td></tr>
<tr><td>34-L</td><td>2191</td><td>30</td><td>13</td><td>115</td><td>6</td><td>116</td>
<td>(115*13) + (116*6) = 2191</td></tr>
<tr><td>34-M</td><td>1725</td><td>28</td><td>14</td><td>46</td><td>23</td><td>47</td>
<td>(46*14) + (47*23) = 1725</td></tr>
<tr><td>34-Q</td><td>1231</td><td>30</td><td>44</td><td>24</td><td>7</td><td>25</td>
<td>(24*44) + (25*7) = 1231</td></tr>
<tr><td>34-H</td><td>961</td><td>30</td><td>59</td><td>16</td><td>1</td><td>17</td>
<td>(16*59) + (17*1) = 961</td></tr>
<tr><td>35-L</td><td>2306</td><td>30</td><td>12</td><td>121</td><td>7</td><td>122</td>
<td>(121*12) + (122*7) = 2306</td></tr>
<tr><td>35-M</td><td>1812</td><td>28</td><td>12</td><td>47</td><td>26</td><td>48</td>
<td>(47*12) + (48*26) = 1812</td></tr>
<tr><td>35-Q</td><td>1286</td><td>30</td><td>39</td><td>24</td><td>14</td><td>25</td>
<td>(24*39) + (25*14) = 1286</td></tr>
<tr><td>35-H</td><td>986</td><td>30</td><td>22</td><td>15</td><td>41</td><td>16</td>
<td>(15*22) + (16*41) = 986</td></tr>
<tr><td>36-L</td><td>2434</td><td>30</td><td>6</td><td>121</td><td>14</td><td>122</td>
<td>(121*6) + (122*14) = 2434</td></tr>
<tr><td>36-M</td><td>1914</td><td>28</td><td>6</td><td>47</td><td>34</td><td>48</td>
<td>(47*6) + (48*34) = 1914</td></tr>
<tr><td>36-Q</td><td>1354</td><td>30</td><td>46</td><td>24</td><td>10</td><td>25</td>
<td>(24*46) + (25*10) = 1354</td></tr>
<tr><td>36-H</td><td>1054</td><td>30</td><td>2</td><td>15</td><td>64</td><td>16</td>
<td>(15*2) + (16*64) = 1054</td></tr>
<tr><td>37-L</td><td>2566</td><td>30</td><td>17</td><td>122</td><td>4</td><td>123</td>
<td>(122*17) + (123*4) = 2566</td></tr>
<tr><td>37-M</td><td>1992</td><td>28</td><td>29</td><td>46</td><td>14</td><td>47</td>
<td>(46*29) + (47*14) = 1992</td></tr>
<tr><td>37-Q</td><td>1426</td><td>30</td><td>49</td><td>24</td><td>10</td><td>25</td>
<td>(24*49) + (25*10) = 1426</td></tr>
<tr><td>37-H</td><td>1096</td><td>30</td><td>24</td><td>15</td><td>46</td><td>16</td>
<td>(15*24) + (16*46) = 1096</td></tr>
<tr><td>38-L</td><td>2702</td><td>30</td><td>4</td><td>122</td><td>18</td><td>123</td>
<td>(122*4) + (123*18) = 2702</td></tr>
<tr><td>38-M</td><td>2102</td><td>28</td><td>13</td><td>46</td><td>32</td><td>47</td>
<td>(46*13) + (47*32) = 2102</td></tr>
<tr><td>38-Q</td><td>1502</td><td>30</td><td>48</td><td>24</td><td>14</td><td>25</td>
<td>(24*48) + (25*14) = 1502</td></tr>
<tr><td>38-H</td><td>1142</td><td>30</td><td>42</td><td>15</td><td>32</td><td>16</td>
<td>(15*42) + (16*32) = 1142</td></tr>
<tr><td>39-L</td><td>2812</td><td>30</td><td>20</td><td>117</td><td>4</td><td>118</td>
<td>(117*20) + (118*4) = 2812</td></tr>
<tr><td>39-M</td><td>2216</td><td>28</td><td>40</td><td>47</td><td>7</td><td>48</td>
<td>(47*40) + (48*7) = 2216</td></tr>
<tr><td>39-Q</td><td>1582</td><td>30</td><td>43</td><td>24</td><td>22</td><td>25</td>
<td>(24*43) + (25*22) = 1582</td></tr>
<tr><td>39-H</td><td>1222</td><td>30</td><td>10</td><td>15</td><td>67</td><td>16</td>
<td>(15*10) + (16*67) = 1222</td></tr>
<tr><td>40-L</td><td>2956</td><td>30</td><td>19</td><td>118</td><td>6</td><td>119</td>
<td>(118*19) + (119*6) = 2956</td></tr>
<tr><td>40-M</td><td>2334</td><td>28</td><td>18</td><td>47</td><td>31</td><td>48</td>
<td>(47*18) + (48*31) = 2334</td></tr>
<tr><td>40-Q</td><td>1666</td><td>30</td><td>34</td><td>24</td><td>34</td><td>25</td>
<td>(24*34) + (25*34) = 1666</td></tr>
<tr><td>40-H</td><td>1276</td><td>30</td><td>20</td><td>15</td><td>61</td><td>16</td>
<td>(15*20) + (16*61) = 1276</td></tr>
</tbody></table>
                </div>
                <!-- google_ad_section_end -->

                <br><br>
                <div class="nav_arrows"><a href="http://www.thonky.com/qr-code-tutorial/character-capacities/">← Character Capacities by Version, Mode, and Error Correction</a>&nbsp;&nbsp; | <a href="http://www.thonky.com/qr-code-tutorial/">Table of Contents</a> | &nbsp;&nbsp;<a href="http://www.thonky.com/qr-code-tutorial/log-antilog-table/">QR Code Log Antilog Table for Galois Field 256 →</a></div><br><br>
                                <h3 id="backtolink">Go to <a href="http://www.thonky.com/qr-code-tutorial/">QR Code Tutorial</a> Main Page</h3>
                                <p>&nbsp;</p>
<p>&nbsp;</p>
<div id="qr-cc-license"><a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="%234.6%20Error%20Correction%20Code%20Words%20and%20Block%20Information%20-%20QR%20Code%20Tutorial_files/88x31.png"></a><br><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Thonky.com's QR Code Tutorial</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.thonky.com/" property="cc:attributionName" rel="cc:attributionURL">Carolyn Eby</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">Creative Commons Attribution-NonCommercial 3.0 Unported License</a>.</div><div style="font-size: xx-small">QR Code is registered trademark of <a href="http://www.denso-wave.com/en/adcd/" rel="nofollow">DENSO WAVE</a> INCORPORATED.</div>
                <div id="page-last-updated">
                    Page last updated <span itemprop="dateModified">2014-11-28T02:11:32+01:00</span>
                </div>
            </div>
                        <div id="leftnav">
                <div class="toc-sec-box no-padding" id="left-nav-return-to-main">
    <div class="toc-sec no-padding" id="sec-head-name">
        <div id="nav-icon-container">
            <a href="http://www.thonky.com/qr-code-tutorial/"><img class="qr-codepng" src="%234.6%20Error%20Correction%20Code%20Words%20and%20Block%20Information%20-%20QR%20Code%20Tutorial_files/smallestblank.gif" style="width:40px;height:40px;"></a><meta itemprop="thumbnailUrl" content="/game-icons/qr-code.png">
        </div>
        <div class="returnlink">Return 
            to<br><a href="http://www.thonky.com/qr-code-tutorial/">QR Code Tutorial</a><br>Main Page
        </div>
        <div class="clear"><!-- --></div>
    </div>
</div>
<div itemscope="itemscope" itemtype="http://data-vocabulary.org/WPSideBar">

<div class="toc-sec-box no-padding">
    <div class="toc-sec no-padding">
        <h3 class="home-blue-top no-margin">Table of Contents</h3>
    </div>
    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/introduction/">QR Code Tutorial: Introduction</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/data-analysis/">Data Analysis</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/data-encoding/">Data Encoding</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/error-correction-coding/">Error Correction Coding</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/structure-final-message/">Structure Final Message</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/module-placement-matrix/">Module Placement in Matrix</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/data-masking/">Data Masking</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/format-version-information/">Format and Version Information</a></div>

</div>
<div class="toc-sec-box no-padding">
    <div class="toc-sec no-padding">
        <h3 class="home-blue-top no-margin">Appendices</h3>
    </div>
    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/character-capacities/">Character Capacities by Version, Mode, and Error Correction</a></div>

    <div class="toc-item"><strong>Error Correction Code Words and Block Information</strong></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/log-antilog-table/">QR Code Log Antilog Table for Galois Field 256</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/how-create-generator-polynomial/">How to Create a Generator Polynomial</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/generator-polynomial-tool/">Generator Polynomial Tool</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/show-division-steps/">Show polynomial division steps</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/mask-patterns/">QR Mask Patterns Explained</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/format-version-tables/">Format and Version String Tables</a></div>

</div></div>                <script type="text/javascript"><!--
google_ad_client = "pub-6128914580512562";
/* 160x600, QR Code tutorial created 7/11/11 */
google_ad_slot = "7061624579";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%234.6%20Error%20Correction%20Code%20Words%20and%20Block%20Information%20-%20QR%20Code%20Tutorial_files/show_ads.js">
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="160"></iframe></ins></ins><!-- ad --><br><script type="text/javascript"><!--
google_ad_client = "pub-6128914580512562";
/* 160x600, QR Code tutorial created 7/11/11 */
google_ad_slot = "7061624579";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%234.6%20Error%20Correction%20Code%20Words%20and%20Block%20Information%20-%20QR%20Code%20Tutorial_files/show_ads.js">
</script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="160"></iframe></ins></ins><!-- ad --><br><script type="text/javascript"><!--
google_ad_client = "pub-6128914580512562";
/* 160x600, QR Code tutorial created 7/11/11 */
google_ad_slot = "7061624579";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%234.6%20Error%20Correction%20Code%20Words%20and%20Block%20Information%20-%20QR%20Code%20Tutorial_files/show_ads.js">
</script><ins id="aswift_2_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="160"></iframe></ins></ins><!-- ad --><br>                            </div>
                    </div>
        <div class="clear"><!-- --></div>
    </div>
    <div class="clear"><!-- --></div>

    <div id="footer" itemscope="itemscope" itemtype="http://data-vocabulary.org/WPFooter">
        © 2014 <a href="http://www.thonky.com/">Thonky.com</a>
        |
        <a href="http://www.thonky.com/globalpriv.php">Privacy Policy</a>
        |
        <a href="http://www.thonky.com/about/">About Thonky.com</a>
    </div>
</div>


<div id="outer-top-bar">
    <div id="top-bar">
        <div id="top-inner">
            <h1 itemprop="author" itemscope="itemscope" itemtype="http://data-vocabulary.org/Organization"><a href="http://www.thonky.com/" itemprop="url"><span itemprop="name">Thonky</span></a></h1>

            <div id="top-links">
                <div class="toplink">
                    <a href="http://www.thonky.com/guides/">Guides</a>
                </div>
                <div class="toplink">
                    <a href="http://www.thonky.com/games/">Games</a>
                </div>
                <div class="toplink">
                    <a href="http://www.thonky.com/utilities/">Other</a>
                </div>
                <div class="toplink">
                    <a href="http://www.thonky.com/news/">News</a>
                </div><!--
                <div class="toplink">
                    <a href="/store/">Store</a>
                </div>-->
                <div class="clear"><!-- --></div>
            </div>

            <div id="search-box-container">
                <form action="/search.php" id="cse-search-box">
     <div>
       <input name="cx" value="partner-pub-6128914580512562:gbndp1xjcnf" type="hidden">
       <input name="cof" value="FORID:10" type="hidden">
       <input name="ie" value="UTF-8" type="hidden">
       <input style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" name="q" size="15" type="text">
       <input name="sa" value="Search" type="submit">
     </div>
    <input value="www.thonky.com/qr-code-tutorial/error-correction-table/" name="siteurl" type="hidden"><input value="www.thonky.com/qr-code-tutorial/data-encoding/" name="ref" type="hidden"><input name="ss" type="hidden"></form>
    <script type="text/javascript" src="%234.6%20Error%20Correction%20Code%20Words%20and%20Block%20Information%20-%20QR%20Code%20Tutorial_files/brand"></script>
            </div>

            <div class="clear"><!-- --></div>
        </div>
        <div class="clear"><!-- --></div>
    </div>
    <div class="clear"><!-- --></div>
</div>

<!-- Quantcast Tag, part 2 -->
<script type="text/javascript">
_qevents.push({
qacct:"p-Z6n_JPA7tDdDf",
labels:"Guides.qrCodeTutorial"

});
</script>

<noscript>
<div class="display-none">
<img src="//pixel.quantserve.com/pixel/p-Z6n_JPA7tDdDf.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag, part 2 -->
<script type="text/javascript" src="%234.6%20Error%20Correction%20Code%20Words%20and%20Block%20Information%20-%20QR%20Code%20Tutorial_files/template-scripts.js">
</script>

</body></html>