<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>QR Code Log Antilog Table for Galois Field 256 - QR Code Tutorial</title>

    <meta itemprop="inLanguage" content="en">
    <meta name="msapplication-config" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="http://www.thonky.com/favicon.ico">
    <link rel="apple-touch-icon" type="image/png" href="http://www.thonky.com/apple-touch-icon.png">

        <meta id="metadescription" name="description" content="This table contains the values of the α notation that corresponds to the log and antilog values used in GF(256) arithmetic, which is used in making QR codes.">
    


    <link rel="canonical" href="http://www.thonky.com/qr-code-tutorial/log-antilog-table/">
    <!--[if IE]><link rel="stylesheet" href="/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" type="text/css" href="%235.1%20QR%20Code%20Log%20Antilog%20Table%20for%20Galois%20Field%20256%20-%20QR%20Code%20Tutorial_files/template-print.css" media="print">

        <link rel="stylesheet" type="text/css" href="%235.1%20QR%20Code%20Log%20Antilog%20Table%20for%20Galois%20Field%20256%20-%20QR%20Code%20Tutorial_files/global-template-style.css">
        <link rel="stylesheet" type="text/css" href="%235.1%20QR%20Code%20Log%20Antilog%20Table%20for%20Galois%20Field%20256%20-%20QR%20Code%20Tutorial_files/custom.css">
        <link rel="stylesheet" media="only screen and (max-width: 600px)" href="%235.1%20QR%20Code%20Log%20Antilog%20Table%20for%20Galois%20Field%20256%20-%20QR%20Code%20Tutorial_files/global-template-small.css">
    

    <!-- Quantcast Tag, part 1 -->
    <script src="%235.1%20QR%20Code%20Log%20Antilog%20Table%20for%20Galois%20Field%20256%20-%20QR%20Code%20Tutorial_files/ca-pub-6128914580512562.js" type="text/javascript" async=""></script><script src="%235.1%20QR%20Code%20Log%20Antilog%20Table%20for%20Galois%20Field%20256%20-%20QR%20Code%20Tutorial_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" async="" src="%235.1%20QR%20Code%20Log%20Antilog%20Table%20for%20Galois%20Field%20256%20-%20QR%20Code%20Tutorial_files/quant.js"></script><script type="text/javascript">
    var _qevents = _qevents || [];
    
    (function() {
    var elem = document.createElement('script');
    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
    })();
    </script>
    <!-- End Quantcast tag, part 1 -->
</head>
<!-- STATIC -->
<body itemscope="itemscope" itemtype="WebPage">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2740027-1']);
  _gaq.push(['_setDomainName', '.thonky.com']);
  _gaq.push(['_setAllowHash', false]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div id="outer-center" class="no-right-nav has-left-nav">

    <!--[if lt IE 9]>
    <div id="ie-upgrade-banner">
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img
    src="/banner.jpg" border="0" height="42" width="820" alt="" /></a>
    </div>
    <![endif]--> 


    <div id="center-zone">
        <div id="left-zone" class="no-right-nav">
            <div id="content-zone" class=" has-left-nav no-right-nav">
                
                <p id="returnlink"><span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.thonky.com/" itemprop="url"><span itemprop="title">Thonky.com</span></a> » </span>
<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.thonky.com/guides/" itemprop="url"><span itemprop="title">Guides</span></a> » </span>
<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.thonky.com/qr-code-tutorial/" itemprop="url"><span itemprop="title">QR Code Tutorial</span></a></span></p>
                <div style="padding: 3px; background-color: cornsilk; border: 1px solid orange; margin-bottom: 30px; font-weight: bold;">Try my <a href="http://www.thonky.com/qrcode/">QR Code Generator</a>.</div>                <!-- google_ad_section_start -->
                <h2 style="clear:none">QR Code Log Antilog Table for Galois Field 256</h2>
                <div class="nav_arrows"><a href="http://www.thonky.com/qr-code-tutorial/error-correction-table/">← Error Correction Code Words and Block Information</a>&nbsp;&nbsp; | <a href="http://www.thonky.com/qr-code-tutorial/">Table of Contents</a> | &nbsp;&nbsp;<a href="http://www.thonky.com/qr-code-tutorial/how-create-generator-polynomial/">How to Create a Generator Polynomial →</a></div><br>
                <div itemprop="mainContentOfPage">

                
<p>
The following table contains the log and antilog values that are used in GF(256) arithmetic, which is used for generating the <a href="http://www.thonky.com/qr-code-tutorial/log-antilog-table/part-2-error-correction/">error correction</a>
codes required for QR codes.
</p>

<table class="bordered">
<tbody><tr><th>Exponent of α</th><th>Integer</th><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th><th>Integer</th><th>Exponent of α</th></tr>
<tr><td>0</td><td>1</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>2</td><td></td><td>1</td><td>0</td></tr>
<tr><td>2</td><td>4</td><td></td><td>2</td><td>1</td></tr>
<tr><td>3</td><td>8</td><td></td><td>3</td><td>25</td></tr>
<tr><td>4</td><td>16</td><td></td><td>4</td><td>2</td></tr>
<tr><td>5</td><td>32</td><td></td><td>5</td><td>50</td></tr>
<tr><td>6</td><td>64</td><td></td><td>6</td><td>26</td></tr>
<tr><td>7</td><td>128</td><td></td><td>7</td><td>198</td></tr>
<tr><td>8</td><td>29</td><td></td><td>8</td><td>3</td></tr>
<tr><td>9</td><td>58</td><td></td><td>9</td><td>223</td></tr>
<tr><td>10</td><td>116</td><td></td><td>10</td><td>51</td></tr>
<tr><td>11</td><td>232</td><td></td><td>11</td><td>238</td></tr>
<tr><td>12</td><td>205</td><td></td><td>12</td><td>27</td></tr>
<tr><td>13</td><td>135</td><td></td><td>13</td><td>104</td></tr>
<tr><td>14</td><td>19</td><td></td><td>14</td><td>199</td></tr>
<tr><td>15</td><td>38</td><td></td><td>15</td><td>75</td></tr>
<tr><td>16</td><td>76</td><td></td><td>16</td><td>4</td></tr>
<tr><td>17</td><td>152</td><td></td><td>17</td><td>100</td></tr>
<tr><td>18</td><td>45</td><td></td><td>18</td><td>224</td></tr>
<tr><td>19</td><td>90</td><td></td><td>19</td><td>14</td></tr>
<tr><td>20</td><td>180</td><td></td><td>20</td><td>52</td></tr>
<tr><td>21</td><td>117</td><td></td><td>21</td><td>141</td></tr>
<tr><td>22</td><td>234</td><td></td><td>22</td><td>239</td></tr>
<tr><td>23</td><td>201</td><td></td><td>23</td><td>129</td></tr>
<tr><td>24</td><td>143</td><td></td><td>24</td><td>28</td></tr>
<tr><td>25</td><td>3</td><td></td><td>25</td><td>193</td></tr>
<tr><td>26</td><td>6</td><td></td><td>26</td><td>105</td></tr>
<tr><td>27</td><td>12</td><td></td><td>27</td><td>248</td></tr>
<tr><td>28</td><td>24</td><td></td><td>28</td><td>200</td></tr>
<tr><td>29</td><td>48</td><td></td><td>29</td><td>8</td></tr>
<tr><td>30</td><td>96</td><td></td><td>30</td><td>76</td></tr>
<tr><td>31</td><td>192</td><td></td><td>31</td><td>113</td></tr>
<tr><td>32</td><td>157</td><td></td><td>32</td><td>5</td></tr>
<tr><td>33</td><td>39</td><td></td><td>33</td><td>138</td></tr>
<tr><td>34</td><td>78</td><td></td><td>34</td><td>101</td></tr>
<tr><td>35</td><td>156</td><td></td><td>35</td><td>47</td></tr>
<tr><td>36</td><td>37</td><td></td><td>36</td><td>225</td></tr>
<tr><td>37</td><td>74</td><td></td><td>37</td><td>36</td></tr>
<tr><td>38</td><td>148</td><td></td><td>38</td><td>15</td></tr>
<tr><td>39</td><td>53</td><td></td><td>39</td><td>33</td></tr>
<tr><td>40</td><td>106</td><td></td><td>40</td><td>53</td></tr>
<tr><td>41</td><td>212</td><td></td><td>41</td><td>147</td></tr>
<tr><td>42</td><td>181</td><td></td><td>42</td><td>142</td></tr>
<tr><td>43</td><td>119</td><td></td><td>43</td><td>218</td></tr>
<tr><td>44</td><td>238</td><td></td><td>44</td><td>240</td></tr>
<tr><td>45</td><td>193</td><td></td><td>45</td><td>18</td></tr>
<tr><td>46</td><td>159</td><td></td><td>46</td><td>130</td></tr>
<tr><td>47</td><td>35</td><td></td><td>47</td><td>69</td></tr>
<tr><td>48</td><td>70</td><td></td><td>48</td><td>29</td></tr>
<tr><td>49</td><td>140</td><td></td><td>49</td><td>181</td></tr>
<tr><td>50</td><td>5</td><td></td><td>50</td><td>194</td></tr>
<tr><td>51</td><td>10</td><td></td><td>51</td><td>125</td></tr>
<tr><td>52</td><td>20</td><td></td><td>52</td><td>106</td></tr>
<tr><td>53</td><td>40</td><td></td><td>53</td><td>39</td></tr>
<tr><td>54</td><td>80</td><td></td><td>54</td><td>249</td></tr>
<tr><td>55</td><td>160</td><td></td><td>55</td><td>185</td></tr>
<tr><td>56</td><td>93</td><td></td><td>56</td><td>201</td></tr>
<tr><td>57</td><td>186</td><td></td><td>57</td><td>154</td></tr>
<tr><td>58</td><td>105</td><td></td><td>58</td><td>9</td></tr>
<tr><td>59</td><td>210</td><td></td><td>59</td><td>120</td></tr>
<tr><td>60</td><td>185</td><td></td><td>60</td><td>77</td></tr>
<tr><td>61</td><td>111</td><td></td><td>61</td><td>228</td></tr>
<tr><td>62</td><td>222</td><td></td><td>62</td><td>114</td></tr>
<tr><td>63</td><td>161</td><td></td><td>63</td><td>166</td></tr>
<tr><td>64</td><td>95</td><td></td><td>64</td><td>6</td></tr>
<tr><td>65</td><td>190</td><td></td><td>65</td><td>191</td></tr>
<tr><td>66</td><td>97</td><td></td><td>66</td><td>139</td></tr>
<tr><td>67</td><td>194</td><td></td><td>67</td><td>98</td></tr>
<tr><td>68</td><td>153</td><td></td><td>68</td><td>102</td></tr>
<tr><td>69</td><td>47</td><td></td><td>69</td><td>221</td></tr>
<tr><td>70</td><td>94</td><td></td><td>70</td><td>48</td></tr>
<tr><td>71</td><td>188</td><td></td><td>71</td><td>253</td></tr>
<tr><td>72</td><td>101</td><td></td><td>72</td><td>226</td></tr>
<tr><td>73</td><td>202</td><td></td><td>73</td><td>152</td></tr>
<tr><td>74</td><td>137</td><td></td><td>74</td><td>37</td></tr>
<tr><td>75</td><td>15</td><td></td><td>75</td><td>179</td></tr>
<tr><td>76</td><td>30</td><td></td><td>76</td><td>16</td></tr>
<tr><td>77</td><td>60</td><td></td><td>77</td><td>145</td></tr>
<tr><td>78</td><td>120</td><td></td><td>78</td><td>34</td></tr>
<tr><td>79</td><td>240</td><td></td><td>79</td><td>136</td></tr>
<tr><td>80</td><td>253</td><td></td><td>80</td><td>54</td></tr>
<tr><td>81</td><td>231</td><td></td><td>81</td><td>208</td></tr>
<tr><td>82</td><td>211</td><td></td><td>82</td><td>148</td></tr>
<tr><td>83</td><td>187</td><td></td><td>83</td><td>206</td></tr>
<tr><td>84</td><td>107</td><td></td><td>84</td><td>143</td></tr>
<tr><td>85</td><td>214</td><td></td><td>85</td><td>150</td></tr>
<tr><td>86</td><td>177</td><td></td><td>86</td><td>219</td></tr>
<tr><td>87</td><td>127</td><td></td><td>87</td><td>189</td></tr>
<tr><td>88</td><td>254</td><td></td><td>88</td><td>241</td></tr>
<tr><td>89</td><td>225</td><td></td><td>89</td><td>210</td></tr>
<tr><td>90</td><td>223</td><td></td><td>90</td><td>19</td></tr>
<tr><td>91</td><td>163</td><td></td><td>91</td><td>92</td></tr>
<tr><td>92</td><td>91</td><td></td><td>92</td><td>131</td></tr>
<tr><td>93</td><td>182</td><td></td><td>93</td><td>56</td></tr>
<tr><td>94</td><td>113</td><td></td><td>94</td><td>70</td></tr>
<tr><td>95</td><td>226</td><td></td><td>95</td><td>64</td></tr>
<tr><td>96</td><td>217</td><td></td><td>96</td><td>30</td></tr>
<tr><td>97</td><td>175</td><td></td><td>97</td><td>66</td></tr>
<tr><td>98</td><td>67</td><td></td><td>98</td><td>182</td></tr>
<tr><td>99</td><td>134</td><td></td><td>99</td><td>163</td></tr>
<tr><td>100</td><td>17</td><td></td><td>100</td><td>195</td></tr>
<tr><td>101</td><td>34</td><td></td><td>101</td><td>72</td></tr>
<tr><td>102</td><td>68</td><td></td><td>102</td><td>126</td></tr>
<tr><td>103</td><td>136</td><td></td><td>103</td><td>110</td></tr>
<tr><td>104</td><td>13</td><td></td><td>104</td><td>107</td></tr>
<tr><td>105</td><td>26</td><td></td><td>105</td><td>58</td></tr>
<tr><td>106</td><td>52</td><td></td><td>106</td><td>40</td></tr>
<tr><td>107</td><td>104</td><td></td><td>107</td><td>84</td></tr>
<tr><td>108</td><td>208</td><td></td><td>108</td><td>250</td></tr>
<tr><td>109</td><td>189</td><td></td><td>109</td><td>133</td></tr>
<tr><td>110</td><td>103</td><td></td><td>110</td><td>186</td></tr>
<tr><td>111</td><td>206</td><td></td><td>111</td><td>61</td></tr>
<tr><td>112</td><td>129</td><td></td><td>112</td><td>202</td></tr>
<tr><td>113</td><td>31</td><td></td><td>113</td><td>94</td></tr>
<tr><td>114</td><td>62</td><td></td><td>114</td><td>155</td></tr>
<tr><td>115</td><td>124</td><td></td><td>115</td><td>159</td></tr>
<tr><td>116</td><td>248</td><td></td><td>116</td><td>10</td></tr>
<tr><td>117</td><td>237</td><td></td><td>117</td><td>21</td></tr>
<tr><td>118</td><td>199</td><td></td><td>118</td><td>121</td></tr>
<tr><td>119</td><td>147</td><td></td><td>119</td><td>43</td></tr>
<tr><td>120</td><td>59</td><td></td><td>120</td><td>78</td></tr>
<tr><td>121</td><td>118</td><td></td><td>121</td><td>212</td></tr>
<tr><td>122</td><td>236</td><td></td><td>122</td><td>229</td></tr>
<tr><td>123</td><td>197</td><td></td><td>123</td><td>172</td></tr>
<tr><td>124</td><td>151</td><td></td><td>124</td><td>115</td></tr>
<tr><td>125</td><td>51</td><td></td><td>125</td><td>243</td></tr>
<tr><td>126</td><td>102</td><td></td><td>126</td><td>167</td></tr>
<tr><td>127</td><td>204</td><td></td><td>127</td><td>87</td></tr>
<tr><td>128</td><td>133</td><td></td><td>128</td><td>7</td></tr>
<tr><td>129</td><td>23</td><td></td><td>129</td><td>112</td></tr>
<tr><td>130</td><td>46</td><td></td><td>130</td><td>192</td></tr>
<tr><td>131</td><td>92</td><td></td><td>131</td><td>247</td></tr>
<tr><td>132</td><td>184</td><td></td><td>132</td><td>140</td></tr>
<tr><td>133</td><td>109</td><td></td><td>133</td><td>128</td></tr>
<tr><td>134</td><td>218</td><td></td><td>134</td><td>99</td></tr>
<tr><td>135</td><td>169</td><td></td><td>135</td><td>13</td></tr>
<tr><td>136</td><td>79</td><td></td><td>136</td><td>103</td></tr>
<tr><td>137</td><td>158</td><td></td><td>137</td><td>74</td></tr>
<tr><td>138</td><td>33</td><td></td><td>138</td><td>222</td></tr>
<tr><td>139</td><td>66</td><td></td><td>139</td><td>237</td></tr>
<tr><td>140</td><td>132</td><td></td><td>140</td><td>49</td></tr>
<tr><td>141</td><td>21</td><td></td><td>141</td><td>197</td></tr>
<tr><td>142</td><td>42</td><td></td><td>142</td><td>254</td></tr>
<tr><td>143</td><td>84</td><td></td><td>143</td><td>24</td></tr>
<tr><td>144</td><td>168</td><td></td><td>144</td><td>227</td></tr>
<tr><td>145</td><td>77</td><td></td><td>145</td><td>165</td></tr>
<tr><td>146</td><td>154</td><td></td><td>146</td><td>153</td></tr>
<tr><td>147</td><td>41</td><td></td><td>147</td><td>119</td></tr>
<tr><td>148</td><td>82</td><td></td><td>148</td><td>38</td></tr>
<tr><td>149</td><td>164</td><td></td><td>149</td><td>184</td></tr>
<tr><td>150</td><td>85</td><td></td><td>150</td><td>180</td></tr>
<tr><td>151</td><td>170</td><td></td><td>151</td><td>124</td></tr>
<tr><td>152</td><td>73</td><td></td><td>152</td><td>17</td></tr>
<tr><td>153</td><td>146</td><td></td><td>153</td><td>68</td></tr>
<tr><td>154</td><td>57</td><td></td><td>154</td><td>146</td></tr>
<tr><td>155</td><td>114</td><td></td><td>155</td><td>217</td></tr>
<tr><td>156</td><td>228</td><td></td><td>156</td><td>35</td></tr>
<tr><td>157</td><td>213</td><td></td><td>157</td><td>32</td></tr>
<tr><td>158</td><td>183</td><td></td><td>158</td><td>137</td></tr>
<tr><td>159</td><td>115</td><td></td><td>159</td><td>46</td></tr>
<tr><td>160</td><td>230</td><td></td><td>160</td><td>55</td></tr>
<tr><td>161</td><td>209</td><td></td><td>161</td><td>63</td></tr>
<tr><td>162</td><td>191</td><td></td><td>162</td><td>209</td></tr>
<tr><td>163</td><td>99</td><td></td><td>163</td><td>91</td></tr>
<tr><td>164</td><td>198</td><td></td><td>164</td><td>149</td></tr>
<tr><td>165</td><td>145</td><td></td><td>165</td><td>188</td></tr>
<tr><td>166</td><td>63</td><td></td><td>166</td><td>207</td></tr>
<tr><td>167</td><td>126</td><td></td><td>167</td><td>205</td></tr>
<tr><td>168</td><td>252</td><td></td><td>168</td><td>144</td></tr>
<tr><td>169</td><td>229</td><td></td><td>169</td><td>135</td></tr>
<tr><td>170</td><td>215</td><td></td><td>170</td><td>151</td></tr>
<tr><td>171</td><td>179</td><td></td><td>171</td><td>178</td></tr>
<tr><td>172</td><td>123</td><td></td><td>172</td><td>220</td></tr>
<tr><td>173</td><td>246</td><td></td><td>173</td><td>252</td></tr>
<tr><td>174</td><td>241</td><td></td><td>174</td><td>190</td></tr>
<tr><td>175</td><td>255</td><td></td><td>175</td><td>97</td></tr>
<tr><td>176</td><td>227</td><td></td><td>176</td><td>242</td></tr>
<tr><td>177</td><td>219</td><td></td><td>177</td><td>86</td></tr>
<tr><td>178</td><td>171</td><td></td><td>178</td><td>211</td></tr>
<tr><td>179</td><td>75</td><td></td><td>179</td><td>171</td></tr>
<tr><td>180</td><td>150</td><td></td><td>180</td><td>20</td></tr>
<tr><td>181</td><td>49</td><td></td><td>181</td><td>42</td></tr>
<tr><td>182</td><td>98</td><td></td><td>182</td><td>93</td></tr>
<tr><td>183</td><td>196</td><td></td><td>183</td><td>158</td></tr>
<tr><td>184</td><td>149</td><td></td><td>184</td><td>132</td></tr>
<tr><td>185</td><td>55</td><td></td><td>185</td><td>60</td></tr>
<tr><td>186</td><td>110</td><td></td><td>186</td><td>57</td></tr>
<tr><td>187</td><td>220</td><td></td><td>187</td><td>83</td></tr>
<tr><td>188</td><td>165</td><td></td><td>188</td><td>71</td></tr>
<tr><td>189</td><td>87</td><td></td><td>189</td><td>109</td></tr>
<tr><td>190</td><td>174</td><td></td><td>190</td><td>65</td></tr>
<tr><td>191</td><td>65</td><td></td><td>191</td><td>162</td></tr>
<tr><td>192</td><td>130</td><td></td><td>192</td><td>31</td></tr>
<tr><td>193</td><td>25</td><td></td><td>193</td><td>45</td></tr>
<tr><td>194</td><td>50</td><td></td><td>194</td><td>67</td></tr>
<tr><td>195</td><td>100</td><td></td><td>195</td><td>216</td></tr>
<tr><td>196</td><td>200</td><td></td><td>196</td><td>183</td></tr>
<tr><td>197</td><td>141</td><td></td><td>197</td><td>123</td></tr>
<tr><td>198</td><td>7</td><td></td><td>198</td><td>164</td></tr>
<tr><td>199</td><td>14</td><td></td><td>199</td><td>118</td></tr>
<tr><td>200</td><td>28</td><td></td><td>200</td><td>196</td></tr>
<tr><td>201</td><td>56</td><td></td><td>201</td><td>23</td></tr>
<tr><td>202</td><td>112</td><td></td><td>202</td><td>73</td></tr>
<tr><td>203</td><td>224</td><td></td><td>203</td><td>236</td></tr>
<tr><td>204</td><td>221</td><td></td><td>204</td><td>127</td></tr>
<tr><td>205</td><td>167</td><td></td><td>205</td><td>12</td></tr>
<tr><td>206</td><td>83</td><td></td><td>206</td><td>111</td></tr>
<tr><td>207</td><td>166</td><td></td><td>207</td><td>246</td></tr>
<tr><td>208</td><td>81</td><td></td><td>208</td><td>108</td></tr>
<tr><td>209</td><td>162</td><td></td><td>209</td><td>161</td></tr>
<tr><td>210</td><td>89</td><td></td><td>210</td><td>59</td></tr>
<tr><td>211</td><td>178</td><td></td><td>211</td><td>82</td></tr>
<tr><td>212</td><td>121</td><td></td><td>212</td><td>41</td></tr>
<tr><td>213</td><td>242</td><td></td><td>213</td><td>157</td></tr>
<tr><td>214</td><td>249</td><td></td><td>214</td><td>85</td></tr>
<tr><td>215</td><td>239</td><td></td><td>215</td><td>170</td></tr>
<tr><td>216</td><td>195</td><td></td><td>216</td><td>251</td></tr>
<tr><td>217</td><td>155</td><td></td><td>217</td><td>96</td></tr>
<tr><td>218</td><td>43</td><td></td><td>218</td><td>134</td></tr>
<tr><td>219</td><td>86</td><td></td><td>219</td><td>177</td></tr>
<tr><td>220</td><td>172</td><td></td><td>220</td><td>187</td></tr>
<tr><td>221</td><td>69</td><td></td><td>221</td><td>204</td></tr>
<tr><td>222</td><td>138</td><td></td><td>222</td><td>62</td></tr>
<tr><td>223</td><td>9</td><td></td><td>223</td><td>90</td></tr>
<tr><td>224</td><td>18</td><td></td><td>224</td><td>203</td></tr>
<tr><td>225</td><td>36</td><td></td><td>225</td><td>89</td></tr>
<tr><td>226</td><td>72</td><td></td><td>226</td><td>95</td></tr>
<tr><td>227</td><td>144</td><td></td><td>227</td><td>176</td></tr>
<tr><td>228</td><td>61</td><td></td><td>228</td><td>156</td></tr>
<tr><td>229</td><td>122</td><td></td><td>229</td><td>169</td></tr>
<tr><td>230</td><td>244</td><td></td><td>230</td><td>160</td></tr>
<tr><td>231</td><td>245</td><td></td><td>231</td><td>81</td></tr>
<tr><td>232</td><td>247</td><td></td><td>232</td><td>11</td></tr>
<tr><td>233</td><td>243</td><td></td><td>233</td><td>245</td></tr>
<tr><td>234</td><td>251</td><td></td><td>234</td><td>22</td></tr>
<tr><td>235</td><td>235</td><td></td><td>235</td><td>235</td></tr>
<tr><td>236</td><td>203</td><td></td><td>236</td><td>122</td></tr>
<tr><td>237</td><td>139</td><td></td><td>237</td><td>117</td></tr>
<tr><td>238</td><td>11</td><td></td><td>238</td><td>44</td></tr>
<tr><td>239</td><td>22</td><td></td><td>239</td><td>215</td></tr>
<tr><td>240</td><td>44</td><td></td><td>240</td><td>79</td></tr>
<tr><td>241</td><td>88</td><td></td><td>241</td><td>174</td></tr>
<tr><td>242</td><td>176</td><td></td><td>242</td><td>213</td></tr>
<tr><td>243</td><td>125</td><td></td><td>243</td><td>233</td></tr>
<tr><td>244</td><td>250</td><td></td><td>244</td><td>230</td></tr>
<tr><td>245</td><td>233</td><td></td><td>245</td><td>231</td></tr>
<tr><td>246</td><td>207</td><td></td><td>246</td><td>173</td></tr>
<tr><td>247</td><td>131</td><td></td><td>247</td><td>232</td></tr>
<tr><td>248</td><td>27</td><td></td><td>248</td><td>116</td></tr>
<tr><td>249</td><td>54</td><td></td><td>249</td><td>214</td></tr>
<tr><td>250</td><td>108</td><td></td><td>250</td><td>244</td></tr>
<tr><td>251</td><td>216</td><td></td><td>251</td><td>234</td></tr>
<tr><td>252</td><td>173</td><td></td><td>252</td><td>168</td></tr>
<tr><td>253</td><td>71</td><td></td><td>253</td><td>80</td></tr>
<tr><td>254</td><td>142</td><td></td><td>254</td><td>88</td></tr>
<tr><td>255</td><td>1</td><td></td><td>255</td><td>175</td></tr>
</tbody></table>                </div>
                <!-- google_ad_section_end -->

                <br><br>
                <div class="nav_arrows"><a href="http://www.thonky.com/qr-code-tutorial/error-correction-table/">← Error Correction Code Words and Block Information</a>&nbsp;&nbsp; | <a href="http://www.thonky.com/qr-code-tutorial/">Table of Contents</a> | &nbsp;&nbsp;<a href="http://www.thonky.com/qr-code-tutorial/how-create-generator-polynomial/">How to Create a Generator Polynomial →</a></div><br><br>
                                <h3 id="backtolink">Go to <a href="http://www.thonky.com/qr-code-tutorial/">QR Code Tutorial</a> Main Page</h3>
                                <p>&nbsp;</p>
<p>&nbsp;</p>
<div id="qr-cc-license"><a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="%235.1%20QR%20Code%20Log%20Antilog%20Table%20for%20Galois%20Field%20256%20-%20QR%20Code%20Tutorial_files/88x31.png"></a><br><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Thonky.com's QR Code Tutorial</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.thonky.com/" property="cc:attributionName" rel="cc:attributionURL">Carolyn Eby</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">Creative Commons Attribution-NonCommercial 3.0 Unported License</a>.</div><div style="font-size: xx-small">QR Code is registered trademark of <a href="http://www.denso-wave.com/en/adcd/" rel="nofollow">DENSO WAVE</a> INCORPORATED.</div>
                <div id="page-last-updated">
                    Page last updated <span itemprop="dateModified">2014-11-28T02:11:32+01:00</span>
                </div>
            </div>
                        <div id="leftnav">
                <div class="toc-sec-box no-padding" id="left-nav-return-to-main">
    <div class="toc-sec no-padding" id="sec-head-name">
        <div id="nav-icon-container">
            <a href="http://www.thonky.com/qr-code-tutorial/"><img class="qr-codepng" src="%235.1%20QR%20Code%20Log%20Antilog%20Table%20for%20Galois%20Field%20256%20-%20QR%20Code%20Tutorial_files/smallestblank.gif" style="width:40px;height:40px;"></a><meta itemprop="thumbnailUrl" content="/game-icons/qr-code.png">
        </div>
        <div class="returnlink">Return 
            to<br><a href="http://www.thonky.com/qr-code-tutorial/">QR Code Tutorial</a><br>Main Page
        </div>
        <div class="clear"><!-- --></div>
    </div>
</div>
<div itemscope="itemscope" itemtype="http://data-vocabulary.org/WPSideBar">

<div class="toc-sec-box no-padding">
    <div class="toc-sec no-padding">
        <h3 class="home-blue-top no-margin">Table of Contents</h3>
    </div>
    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/introduction/">QR Code Tutorial: Introduction</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/data-analysis/">Data Analysis</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/data-encoding/">Data Encoding</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/error-correction-coding/">Error Correction Coding</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/structure-final-message/">Structure Final Message</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/module-placement-matrix/">Module Placement in Matrix</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/data-masking/">Data Masking</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/format-version-information/">Format and Version Information</a></div>

</div>
<div class="toc-sec-box no-padding">
    <div class="toc-sec no-padding">
        <h3 class="home-blue-top no-margin">Appendices</h3>
    </div>
    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/character-capacities/">Character Capacities by Version, Mode, and Error Correction</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/error-correction-table/">Error Correction Code Words and Block Information</a></div>

    <div class="toc-item"><strong>QR Code Log Antilog Table for Galois Field 256</strong></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/how-create-generator-polynomial/">How to Create a Generator Polynomial</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/generator-polynomial-tool/">Generator Polynomial Tool</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/show-division-steps/">Show polynomial division steps</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/mask-patterns/">QR Mask Patterns Explained</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/format-version-tables/">Format and Version String Tables</a></div>

</div></div>                <script type="text/javascript"><!--
google_ad_client = "pub-6128914580512562";
/* 160x600, QR Code tutorial created 7/11/11 */
google_ad_slot = "7061624579";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%235.1%20QR%20Code%20Log%20Antilog%20Table%20for%20Galois%20Field%20256%20-%20QR%20Code%20Tutorial_files/show_ads.js">
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="160"></iframe></ins></ins><!-- ad --><br><script type="text/javascript"><!--
google_ad_client = "pub-6128914580512562";
/* 160x600, QR Code tutorial created 7/11/11 */
google_ad_slot = "7061624579";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%235.1%20QR%20Code%20Log%20Antilog%20Table%20for%20Galois%20Field%20256%20-%20QR%20Code%20Tutorial_files/show_ads.js">
</script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="160"></iframe></ins></ins><!-- ad --><br><script type="text/javascript"><!--
google_ad_client = "pub-6128914580512562";
/* 160x600, QR Code tutorial created 7/11/11 */
google_ad_slot = "7061624579";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%235.1%20QR%20Code%20Log%20Antilog%20Table%20for%20Galois%20Field%20256%20-%20QR%20Code%20Tutorial_files/show_ads.js">
</script><ins id="aswift_2_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="160"></iframe></ins></ins><!-- ad --><br>                            </div>
                    </div>
        <div class="clear"><!-- --></div>
    </div>
    <div class="clear"><!-- --></div>

    <div id="footer" itemscope="itemscope" itemtype="http://data-vocabulary.org/WPFooter">
        © 2014 <a href="http://www.thonky.com/">Thonky.com</a>
        |
        <a href="http://www.thonky.com/globalpriv.php">Privacy Policy</a>
        |
        <a href="http://www.thonky.com/about/">About Thonky.com</a>
    </div>
</div>


<div id="outer-top-bar">
    <div id="top-bar">
        <div id="top-inner">
            <h1 itemprop="author" itemscope="itemscope" itemtype="http://data-vocabulary.org/Organization"><a href="http://www.thonky.com/" itemprop="url"><span itemprop="name">Thonky</span></a></h1>

            <div id="top-links">
                <div class="toplink">
                    <a href="http://www.thonky.com/guides/">Guides</a>
                </div>
                <div class="toplink">
                    <a href="http://www.thonky.com/games/">Games</a>
                </div>
                <div class="toplink">
                    <a href="http://www.thonky.com/utilities/">Other</a>
                </div>
                <div class="toplink">
                    <a href="http://www.thonky.com/news/">News</a>
                </div><!--
                <div class="toplink">
                    <a href="/store/">Store</a>
                </div>-->
                <div class="clear"><!-- --></div>
            </div>

            <div id="search-box-container">
                <form action="/search.php" id="cse-search-box">
     <div>
       <input name="cx" value="partner-pub-6128914580512562:gbndp1xjcnf" type="hidden">
       <input name="cof" value="FORID:10" type="hidden">
       <input name="ie" value="UTF-8" type="hidden">
       <input style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" name="q" size="15" type="text">
       <input name="sa" value="Search" type="submit">
     </div>
    <input value="www.thonky.com/qr-code-tutorial/log-antilog-table/" name="siteurl" type="hidden"><input value="www.thonky.com/qr-code-tutorial/error-correction-coding/" name="ref" type="hidden"><input name="ss" type="hidden"></form>
    <script type="text/javascript" src="%235.1%20QR%20Code%20Log%20Antilog%20Table%20for%20Galois%20Field%20256%20-%20QR%20Code%20Tutorial_files/brand"></script>
            </div>

            <div class="clear"><!-- --></div>
        </div>
        <div class="clear"><!-- --></div>
    </div>
    <div class="clear"><!-- --></div>
</div>

<!-- Quantcast Tag, part 2 -->
<script type="text/javascript">
_qevents.push({
qacct:"p-Z6n_JPA7tDdDf",
labels:"Guides.qrCodeTutorial"

});
</script>

<noscript>
<div class="display-none">
<img src="//pixel.quantserve.com/pixel/p-Z6n_JPA7tDdDf.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag, part 2 -->
<script type="text/javascript" src="%235.1%20QR%20Code%20Log%20Antilog%20Table%20for%20Galois%20Field%20256%20-%20QR%20Code%20Tutorial_files/template-scripts.js">
</script>

</body></html>