<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Module Placement in Matrix - QR Code Tutorial</title>

    <meta itemprop="inLanguage" content="en">
    <meta name="msapplication-config" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="http://www.thonky.com/favicon.ico">
    <link rel="apple-touch-icon" type="image/png" href="http://www.thonky.com/apple-touch-icon.png">

        <meta id="metadescription" name="description" content="After calculating and assembling the final string of bits, the next step is to put them in the QR matrix with the required function patterns.">
    


    <link rel="canonical" href="http://www.thonky.com/qr-code-tutorial/module-placement-matrix/">
    <!--[if IE]><link rel="stylesheet" href="/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" type="text/css" href="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/template-print.css" media="print">

        <link rel="stylesheet" type="text/css" href="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/global-template-style.css">
        <link rel="stylesheet" type="text/css" href="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/custom.css">
        <link rel="stylesheet" media="only screen and (max-width: 600px)" href="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/global-template-small.css">
    

    <!-- Quantcast Tag, part 1 -->
    <script src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/ca-pub-6128914580512562.js" type="text/javascript" async=""></script><script src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" async="" src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/quant.js"></script><script type="text/javascript">
    var _qevents = _qevents || [];
    
    (function() {
    var elem = document.createElement('script');
    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
    })();
    </script>
    <!-- End Quantcast tag, part 1 -->
</head>
<!-- STATIC -->
<body itemscope="itemscope" itemtype="WebPage">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2740027-1']);
  _gaq.push(['_setDomainName', '.thonky.com']);
  _gaq.push(['_setAllowHash', false]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div id="outer-center" class="no-right-nav has-left-nav">

    <!--[if lt IE 9]>
    <div id="ie-upgrade-banner">
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img
    src="/banner.jpg" border="0" height="42" width="820" alt="" /></a>
    </div>
    <![endif]--> 


    <div id="center-zone">
        <div id="left-zone" class="no-right-nav">
            <div id="content-zone" class=" has-left-nav no-right-nav">
                
                <p id="returnlink"><span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.thonky.com/" itemprop="url"><span itemprop="title">Thonky.com</span></a> » </span>
<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.thonky.com/guides/" itemprop="url"><span itemprop="title">Guides</span></a> » </span>
<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.thonky.com/qr-code-tutorial/" itemprop="url"><span itemprop="title">QR Code Tutorial</span></a></span></p>
                <div style="padding: 3px; background-color: cornsilk; border: 1px solid orange; margin-bottom: 30px; font-weight: bold;">Try my <a href="http://www.thonky.com/qrcode/">QR Code Generator</a>.</div>                <!-- google_ad_section_start -->
                <h2 style="clear:none">Module Placement in Matrix</h2>
                <div class="nav_arrows"><a href="http://www.thonky.com/qr-code-tutorial/structure-final-message/">← Structure Final Message</a>&nbsp;&nbsp; | <a href="http://www.thonky.com/qr-code-tutorial/">Table of Contents</a> | &nbsp;&nbsp;<a href="http://www.thonky.com/qr-code-tutorial/data-masking/">Data Masking →</a></div><br>
                <div itemprop="mainContentOfPage">

                <p>
In the previous step (<a href="http://www.thonky.com/qr-code-tutorial/structure-final-message/">structure final message</a>),
the data and error correction codewords were interleaved, and the final string of bits was
obtained. The next step is to put them in the QR code matrix along with the required function patterns.
A <strong>function pattern</strong> is a non-data element of the QR code that is required
by the QR code specification, such as the three finder patterns in the corners of the QR code
matrix. This page explains when and how to place the function patterns and data bits.
</p>

<div class="toc-box" itemscope="itemscope" itemtype="http://data-vocabulary.org/SiteNavigationElement">
    <p class="toc-head">Contents [<span id="toc-show-hide"><a href="javascript:hidetoc()">hide</a></span>]</p>
    <div id="toc-list">
        <ul>
    		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/module-placement-matrix/#terminology-pixel-vs-module">Terminology: Pixel vs. Module</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/module-placement-matrix/#overview-of-function-patterns">Overview of Function Patterns</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/module-placement-matrix/#step-1-add-the-finder-patterns">Step 1: Add the Finder Patterns</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/module-placement-matrix/#step-2-add-the-separators">Step 2: Add the Separators</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/module-placement-matrix/#step-3-add-the-alignment-patterns">Step 3: Add the Alignment Patterns</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/module-placement-matrix/#step-4-add-the-timing-patterns">Step 4: Add the Timing Patterns</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/module-placement-matrix/#step-5-add-the-dark-module-and-reserved-areas">Step 5: Add the Dark Module and Reserved Areas</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/module-placement-matrix/#dark-module">Dark Module</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/module-placement-matrix/#reserve-the-format-information-area">Reserve the Format Information Area</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/module-placement-matrix/#reserve-the-version-information-area">Reserve the Version Information Area</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/module-placement-matrix/#step-6-place-the-data-bits">Step 6: Place the Data Bits</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/module-placement-matrix/#pattern-of-placement">Pattern of Placement</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/module-placement-matrix/#upward-placement">Upward Placement</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/module-placement-matrix/#downward-placement">Downward Placement</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/module-placement-matrix/#skipping-function-patterns">Skipping Function Patterns</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/module-placement-matrix/#exception-vertical-timing-pattern">Exception: Vertical Timing Pattern</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/module-placement-matrix/#next-data-masking">Next: Data Masking</a></li>

        </ul>
    </div>
</div>
<h3 id="terminology-pixel-vs-module">Terminology: Pixel vs. Module</h3>
<p>
On this page, I refer to the black and white squares of the QR code as
<strong>modules</strong> rather than pixels. 
This is to differentiate between on-screen pixels and the black and white squares of the QR 
code.
For example, a version 1 QR code is always 21 modules by 21 modules, even if it takes up 42 by 42
pixels on a computer screen, or 105x105, and so on.
</p>
<h3 id="overview-of-function-patterns">Overview of Function Patterns</h3>
<p>
QR codes must include <strong>function patterns</strong>. These are shapes that must be placed
in specific areas of the QR code to ensure that QR code scanners can correctly identify and orient
the code for decoding.
The following image gives an
example of what the function patterns are and where they are positioned.
</p>
<p>
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/function-patterns2.png">
</p>
<p>
The <strong>finder patterns</strong> are the three blocks in the corners of the QR code at the
top left, top right, and bottom left.
</p>
<p>
The <strong>separators</strong> are areas of whitespace beside the finder patterns.
</p>
<p>
The <strong>alignment patterns</strong> are similar to finder patterns, but smaller, 
and are placed throughout the code. They are used in versions 2 and larger, and their positions
depend on the QR code version.
</p>
<p>
The <strong>timing patterns</strong> are dotted lines that connect the finder patterns.
</p>
<p>
The <strong>dark module</strong> is a single black module that is always placed beside the
bottom left finder pattern.
</p>
<p>
The sections below explain in greater detail how to position the function patterns.
</p>
<h3 id="step-1-add-the-finder-patterns">Step 1: Add the Finder Patterns</h3>
<p>
First, put the finder patterns into the matrix. The finder pattern
(shown below) consists of an outer black square
that is 7 modules by 7 modules, an inner white square that is 5 modules by 5 modules, and a solid black
square in the center that is 3 modules by 3 modules.
</p>
<div style="width: 100px; margin: 0 auto;">
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/finder.png">
</div>
<p>
The finder pattern is designed to be a pattern
that is unlikely to appear within the other sections of the QR code. The module widths of the
finder pattern have a ratio of 1:1:3:1:1. QR code scanners can search for this ratio of light to dark
modules to detect the finder patterns and correctly orient the QR code for decoding.
</p>
<p>
The finder patterns are <strong>always</strong> placed in the 
<strong>top left, top right, and bottom left corners</strong>
of the QR code, no matter which version is in use.
</p>
<p>
To illustrate this, the following pictures show the locations of the finder patterns.
The image on the left is a version 1 code, and the image on the right is a version 18 code.
</p>
<div style="width: 380px; margin: 0 auto;">
<div style="float: left; width: 87px; text-align: center;">
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/finder_example_1.png"><br>Version 1
</div>
<div style="float: left; width: 291px; text-align: center;">
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/finder_example_18.png"><br>Version 18
</div>
<div style="clear: both"></div>
</div>
<br>&nbsp;
<p>
The size of a QR code can be calculated with the formula (((V-1)*4)+21), where
V is the QR code version. For example, version 32 is (((32-1)*4)+21) or 145 modules
by 145 modules.
Therefore, 
the positions of the finder patterns can be generalized as follows:<br>
</p><ul>
<li>The top-left finder pattern's top left corner is always placed at (0,0).</li>
<li>The top-right finder pattern's top LEFT corner is always placed at ([(((V-1)*4)+21) - 7], 0)</li>
<li>The bottom-left finder pattern's top LEFT corner is always placed at (0,[(((V-1)*4)+21) - 7])</li>
</ul>
<p></p>
<h3 id="step-2-add-the-separators">Step 2: Add the Separators</h3>
<p>
The separators are lines of white modules,
one module wide, that are placed beside the finder patterns to separate them from the rest of the
QR code. The separators are only placed beside the edges of the finder patterns that touch the inside
of the QR code. For example:
</p>
<p>
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/separators.png"><img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/separators2.png">
</p>
<h3 id="step-3-add-the-alignment-patterns">Step 3: Add the Alignment Patterns</h3>
<p>
QR codes that are version 2 and larger are required to have alignment patterns. An alignment pattern,
shown below, consists of a 5 module by 5 module black square, an inner 3 module by 3 module white 
square, and a single black module in the center.
</p>
<p style="text-align: center">
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/alignment-pattern.png">
</p>
<p>
The locations at which the alignment patterns must be placed are defined in the
<a href="http://www.thonky.com/qr-code-tutorial/alignment-pattern-locations/">alignment pattern locations</a> table. 
The numbers are to be used as BOTH row and column coordinates. For example, Version
2 has the numbers 6 and 18. This means that the 
<strong>CENTER MODULES</strong> of the alignment patterns are to be placed at
(6, 6), (6, 18), (18, 6) and (18, 18).
</p>
<p>
<strong>HOWEVER</strong>, the alignment patterns must be put into the matrix AFTER the finder 
patterns and separators have been placed, and the alignment patterns
<strong>MUST NOT</strong> overlap the finder patterns or separators. 
The following images show a version 2 code, which was described in the previous paragraph as
having alignment patterns 
centered at (6, 6), (6, 18), (18, 6) and (18, 18). However, as the image 
on the left
shows, the alignment patterns highlighted in red must not be placed in the matrix because they
overlap the finder patterns and separators. Alignment patterns 
that overlap the finder patterns or separators are simply omitted from the
matrix.
</p>
<div style="width: 797px; margin: 0 auto;">
<div style="font-size: x-large; float: left; width: 396px; text-align: center; color: red">
INCORRECT<br>
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/alignment-exclusion.png">
</div>
<div style="font-size: x-large; float: left; width: 396px; text-align: center; color: darkgreen">
CORRECT<br>
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/alignment-correct.png">
</div>
<div style="clear: both"></div>
</div>

<p>
To further illustrate alignment pattern placement, the following image shows alignment patterns for
a version 8 QR code. The <a href="http://www.thonky.com/qr-code-tutorial/alignment-pattern-locations/">alignment pattern 
locations</a> table lists 6, 24, and 42 as alignment pattern locations 
for version 8. All combinations of these three numbers are used as the 
coordinates
for alignment patterns.
</p>
<p>
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/alignment-example.png">
</p>

<h3 id="step-4-add-the-timing-patterns">Step 4: Add the Timing Patterns</h3>
<p>
The timing patterns are two lines, one horizontal and one vertical, of alternating dark and light
modules. The horizontal timing pattern is placed on the 6th row of the QR code between the separators.
The vertical timing pattern is placed on the 6th column of the QR code between the separators.
The timing patterns always start and end with a dark module.
Alignment patterns may overlap timing patterns because their light and dark modules always coincide
with the light and dark modules of the timing patterns,
as can be seen in the image on the right. 
The following images show timing patterns
on different versions of QR codes.
</p>
<p>
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/timing-s.png"><img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/timing-m.png"><img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/timing-l.png">
</p>
<h3 id="step-5-add-the-dark-module-and-reserved-areas">Step 5: Add the Dark Module and Reserved Areas</h3>
<p>
It is almost time to add the data bits to the QR code matrix.
However, before doing that, the dark module must be added, and 
there are areas of the matrix that must be reserved for the
format and version bits, which will be added later.
</p>
<h4 id="dark-module">Dark Module</h4>
<p>
As mentioned earlier on this page, all QR codes have 
a dark module beside the bottom left
finder pattern. More specifically, the dark module is always located at the coordinate
([(4 * V) + 9], 8) where V is the version of the QR code.
</p>
<h4 id="reserve-the-format-information-area">Reserve the Format Information Area</h4>
<p>
A strip of modules beside the separators must be reserved for the format information area
as follows:
</p>
<ul>
<li>Near the top-left finder pattern, a one-module strip must be reserved below and to the right of
the separator.</li>
<li>Near the top-right finder pattern, a one-module strip must be reserved below the separator.</li>
<li>Near the bottom-left finder pattern, a one-module strip must be reserved to the right of the 
separator.</li>
</ul>
<p>
The following images show the reserved areas in blue. They are always placed along the separators,
no matter what version the QR code is.
</p>
<p>
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/format-reserved1.png"><img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/format-reserved2.png">
</p>
<h4 id="reserve-the-version-information-area">Reserve the Version Information Area</h4>
<p>
QR codes versions 7 and larger must contain two areas where version information bits
are placed. The areas are
a 6x3 block above the bottom-left finder pattern and a 3x6 block to the left of the top-right
finder pattern. The following images show the locations of the reserved areas in
blue.
</p>
<p>
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/version-area1.png"><img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/version-area2.png">
</p>
<h3 id="step-6-place-the-data-bits">Step 6: Place the Data Bits</h3>
<p>
It is now time to add the data bits to the QR matrix. The bits are placed in a particular pattern.
</p>
<h4 id="pattern-of-placement">Pattern of Placement</h4>
<p>
The data bits are placed 
starting at the bottom-right of the matrix and proceeding upward in a column
that is 2 modules wide. 
When the column
reaches the top, the next 2-module column starts immediately to the left of the previous
column and continues downward.
Whenever the current column reaches the edge of the matrix, move on to the next 2-module column and
change direction. If a function pattern or reserved area is encountered,
the data bit is placed in the next unused module.
</p>
<p>
The following image shows the pattern of placing the data bits in the QR code.
<strong>Notice that 
when the 
vertical timing pattern is reached, the next column starts to the left 
of it.</strong>
</p>
<p>
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/data-bit-progression.png">
</p>
<h4 id="upward-placement">Upward Placement</h4>
<p>
The following image shows the order in which to place data bits when the column is going upward.
</p>
<p>
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/upward.png">
</p>
<p>
The following example illustrates the placement of bits in the first upward column.
</p>

<style type="text/css">
.qrcaption { height: 270px; width:230px; float: left; margin-right: 10px; text-align: center; }
</style>
<div>

<div class="qrcaption">
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/qr-code-first-pixel.png"><br>First pixel added
</div>

<div class="qrcaption">
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/qr-code-second-pixel.png"><br>Second pixel added
</div>

<div class="qrcaption">
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/qr-code-third-pixel.png"><br>Third pixel added
</div>

<div class="qrcaption">
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/qr-code-fourth-pixel.png"><br>Fourth pixel added
</div>

<div class="qrcaption">
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/qr-code-fifth-pixel.png"><br>Fifth pixel added
</div>

<div style="clear: both;"></div>
</div>
<h4 id="downward-placement">Downward Placement</h4>
<p>
The following image shows the order in which to place data bits when the column is going downward.
</p>
<p>
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/downward.png">
</p>
<p>
The following example shows data bits being placed in a downward column.
</p>
<div>
<div class="qrcaption">
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/qr-code-down-1.png"><br>Downward pixel #1 added
</div>

<div class="qrcaption">
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/qr-code-down-2.png"><br>Downward pixel #2 added
</div>

<div class="qrcaption">
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/qr-code-down-3.png"><br>Downward pixel #3 added
</div>

<div class="qrcaption">
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/qr-code-down-4.png"><br>Downward pixel #4 added
</div>

<div class="qrcaption">
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/qr-code-down-5.png"><br>Downward pixel #5 added
</div>

<div style="clear: both;"></div>
</div> 
<h4 id="skipping-function-patterns">Skipping Function Patterns</h4>
<p>
When a function pattern is encountered, 
skip any occupied modules until you reach the next unused
module.
</p>
<p>
In the following images, the data bits below the alignment pattern
are proceeding in an upward column. Notice that the column overlaps
the alignment pattern.
</p>
<p>
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/alignment-modules1.png"><br>
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/alignment-modules2.png">
</p>
<p>
When the alignment pattern is reached, simply skip the modules that 
are part of the alignment pattern and continue upward.
</p>
<p>
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/alignment-modules3.png"><br>
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/alignment-modules4.png"><br>
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/alignment-modules5.png"><br>
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/alignment-modules6.png"><br>
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/alignment-modules7.png"><br>
</p>
<p>
Then continue adding modules to the column the usual way.
</p>
<p>
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/alignment-modules8.png"><br>
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/alignment-modules9.png"><br>
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/alignment-modules10.png"><br>
</p>
<p>
In summary, always proceed normally along the columns, skipping any 
modules that are used by function patterns or reserved areas. The only
exception is the vertical timing pattern, as explained below.
</p>
<h4 id="exception-vertical-timing-pattern">Exception: Vertical Timing Pattern</h4>
<p>
The vertical timing pattern is the only exception to this rule. When the
vertical timing pattern is reached, always start the next column to the left
of it. No column
should ever overlap the vertical timing pattern.
</p>
<p>
In the following image, the previous column (upward) is highlighted. 
The rest of the modules above this column are occupied by function patterns
and reserved areas, so the next column must be started, going downard.
</p>
<p>
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/timing-modules1.png">
</p>
<p>
As shown in the following images, the next column starts to the left
of the vertical timing pattern. The column does not overlap the vertical
timing pattern.
</p>
<p>
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/timing-modules2.png"><br>
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/timing-modules3.png"><br>
<img src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/timing-modules4.png"><br>
</p>
<h3 id="next-data-masking">Next: Data Masking</h3>
<p>
After placing the data and error correction bits into the matrix, the QR code specification requires
that a mask pattern be applied to the data and error correction bits. 
The purpose of this step is to reduce the number of hard-to-read patterns in the matrix.
Continue to the next section to learn about <a href="http://www.thonky.com/qr-code-tutorial/data-masking/">data 
masking</a>.
</p>                </div>
                <!-- google_ad_section_end -->

                <br><br>
                <div class="nav_arrows"><a href="http://www.thonky.com/qr-code-tutorial/structure-final-message/">← Structure Final Message</a>&nbsp;&nbsp; | <a href="http://www.thonky.com/qr-code-tutorial/">Table of Contents</a> | &nbsp;&nbsp;<a href="http://www.thonky.com/qr-code-tutorial/data-masking/">Data Masking →</a></div><br><br>
                                <h3 id="backtolink">Go to <a href="http://www.thonky.com/qr-code-tutorial/">QR Code Tutorial</a> Main Page</h3>
                                <p>&nbsp;</p>
<p>&nbsp;</p>
<div id="qr-cc-license"><a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/88x31.png"></a><br><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Thonky.com's QR Code Tutorial</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.thonky.com/" property="cc:attributionName" rel="cc:attributionURL">Carolyn Eby</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">Creative Commons Attribution-NonCommercial 3.0 Unported License</a>.</div><div style="font-size: xx-small">QR Code is registered trademark of <a href="http://www.denso-wave.com/en/adcd/" rel="nofollow">DENSO WAVE</a> INCORPORATED.</div>
                <div id="page-last-updated">
                    Page last updated <span itemprop="dateModified">2014-11-28T02:11:32+01:00</span>
                </div>
            </div>
                        <div id="leftnav">
                <div class="toc-sec-box no-padding" id="left-nav-return-to-main">
    <div class="toc-sec no-padding" id="sec-head-name">
        <div id="nav-icon-container">
            <a href="http://www.thonky.com/qr-code-tutorial/"><img class="qr-codepng" src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/smallestblank.gif" style="width:40px;height:40px;"></a><meta itemprop="thumbnailUrl" content="/game-icons/qr-code.png">
        </div>
        <div class="returnlink">Return 
            to<br><a href="http://www.thonky.com/qr-code-tutorial/">QR Code Tutorial</a><br>Main Page
        </div>
        <div class="clear"><!-- --></div>
    </div>
</div>
<div itemscope="itemscope" itemtype="http://data-vocabulary.org/WPSideBar">

<div class="toc-sec-box no-padding">
    <div class="toc-sec no-padding">
        <h3 class="home-blue-top no-margin">Table of Contents</h3>
    </div>
    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/introduction/">QR Code Tutorial: Introduction</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/data-analysis/">Data Analysis</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/data-encoding/">Data Encoding</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/error-correction-coding/">Error Correction Coding</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/structure-final-message/">Structure Final Message</a></div>

    <div class="toc-item"><strong>Module Placement in Matrix</strong></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/data-masking/">Data Masking</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/format-version-information/">Format and Version Information</a></div>

</div>
<div class="toc-sec-box no-padding">
    <div class="toc-sec no-padding">
        <h3 class="home-blue-top no-margin">Appendices</h3>
    </div>
    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/character-capacities/">Character Capacities by Version, Mode, and Error Correction</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/error-correction-table/">Error Correction Code Words and Block Information</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/log-antilog-table/">QR Code Log Antilog Table for Galois Field 256</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/how-create-generator-polynomial/">How to Create a Generator Polynomial</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/generator-polynomial-tool/">Generator Polynomial Tool</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/show-division-steps/">Show polynomial division steps</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/mask-patterns/">QR Mask Patterns Explained</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/format-version-tables/">Format and Version String Tables</a></div>

</div></div>                <script type="text/javascript"><!--
google_ad_client = "pub-6128914580512562";
/* 160x600, QR Code tutorial created 7/11/11 */
google_ad_slot = "7061624579";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/show_ads.js">
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="160"></iframe></ins></ins><!-- ad --><br><script type="text/javascript"><!--
google_ad_client = "pub-6128914580512562";
/* 160x600, QR Code tutorial created 7/11/11 */
google_ad_slot = "7061624579";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/show_ads.js">
</script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="160"></iframe></ins></ins><!-- ad --><br><script type="text/javascript"><!--
google_ad_client = "pub-6128914580512562";
/* 160x600, QR Code tutorial created 7/11/11 */
google_ad_slot = "7061624579";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/show_ads.js">
</script><ins id="aswift_2_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="160"></iframe></ins></ins><!-- ad --><br>                            </div>
                    </div>
        <div class="clear"><!-- --></div>
    </div>
    <div class="clear"><!-- --></div>

    <div id="footer" itemscope="itemscope" itemtype="http://data-vocabulary.org/WPFooter">
        © 2014 <a href="http://www.thonky.com/">Thonky.com</a>
        |
        <a href="http://www.thonky.com/globalpriv.php">Privacy Policy</a>
        |
        <a href="http://www.thonky.com/about/">About Thonky.com</a>
    </div>
</div>


<div id="outer-top-bar">
    <div id="top-bar">
        <div id="top-inner">
            <h1 itemprop="author" itemscope="itemscope" itemtype="http://data-vocabulary.org/Organization"><a href="http://www.thonky.com/" itemprop="url"><span itemprop="name">Thonky</span></a></h1>

            <div id="top-links">
                <div class="toplink">
                    <a href="http://www.thonky.com/guides/">Guides</a>
                </div>
                <div class="toplink">
                    <a href="http://www.thonky.com/games/">Games</a>
                </div>
                <div class="toplink">
                    <a href="http://www.thonky.com/utilities/">Other</a>
                </div>
                <div class="toplink">
                    <a href="http://www.thonky.com/news/">News</a>
                </div><!--
                <div class="toplink">
                    <a href="/store/">Store</a>
                </div>-->
                <div class="clear"><!-- --></div>
            </div>

            <div id="search-box-container">
                <form action="/search.php" id="cse-search-box">
     <div>
       <input name="cx" value="partner-pub-6128914580512562:gbndp1xjcnf" type="hidden">
       <input name="cof" value="FORID:10" type="hidden">
       <input name="ie" value="UTF-8" type="hidden">
       <input style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" name="q" size="15" type="text">
       <input name="sa" value="Search" type="submit">
     </div>
    <input value="www.thonky.com/qr-code-tutorial/module-placement-matrix/" name="siteurl" type="hidden"><input value="www.thonky.com/qr-code-tutorial/structure-final-message/" name="ref" type="hidden"><input name="ss" type="hidden"></form>
    <script type="text/javascript" src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/brand"></script>
            </div>

            <div class="clear"><!-- --></div>
        </div>
        <div class="clear"><!-- --></div>
    </div>
    <div class="clear"><!-- --></div>
</div>

<!-- Quantcast Tag, part 2 -->
<script type="text/javascript">
_qevents.push({
qacct:"p-Z6n_JPA7tDdDf",
labels:"Guides.qrCodeTutorial"

});
</script>

<noscript>
<div class="display-none">
<img src="//pixel.quantserve.com/pixel/p-Z6n_JPA7tDdDf.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag, part 2 -->
<script type="text/javascript" src="%237%20Module%20Placement%20in%20Matrix%20-%20QR%20Code%20Tutorial_files/template-scripts.js">
</script>

</body></html>