<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Data Masking - QR Code Tutorial</title>

    <meta itemprop="inLanguage" content="en">
    <meta name="msapplication-config" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="http://www.thonky.com/favicon.ico">
    <link rel="apple-touch-icon" type="image/png" href="http://www.thonky.com/apple-touch-icon.png">

        <meta id="metadescription" name="description" content="After placing the data bits and error correction bits in the matrix, the best mask pattern must be applied.">
    


    <link rel="canonical" href="http://www.thonky.com/qr-code-tutorial/data-masking/">
    <!--[if IE]><link rel="stylesheet" href="/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" type="text/css" href="%238%20Data%20Masking%20-%20QR%20Code%20Tutorial_files/template-print.css" media="print">

        <link rel="stylesheet" type="text/css" href="%238%20Data%20Masking%20-%20QR%20Code%20Tutorial_files/global-template-style.css">
        <link rel="stylesheet" type="text/css" href="%238%20Data%20Masking%20-%20QR%20Code%20Tutorial_files/custom.css">
        <link rel="stylesheet" media="only screen and (max-width: 600px)" href="%238%20Data%20Masking%20-%20QR%20Code%20Tutorial_files/global-template-small.css">
    

    <!-- Quantcast Tag, part 1 -->
    <script src="%238%20Data%20Masking%20-%20QR%20Code%20Tutorial_files/ca-pub-6128914580512562.js" type="text/javascript" async=""></script><script src="%238%20Data%20Masking%20-%20QR%20Code%20Tutorial_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" async="" src="%238%20Data%20Masking%20-%20QR%20Code%20Tutorial_files/quant.js"></script><script type="text/javascript">
    var _qevents = _qevents || [];
    
    (function() {
    var elem = document.createElement('script');
    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
    })();
    </script>
    <!-- End Quantcast tag, part 1 -->
</head>
<!-- STATIC -->
<body itemscope="itemscope" itemtype="WebPage">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2740027-1']);
  _gaq.push(['_setDomainName', '.thonky.com']);
  _gaq.push(['_setAllowHash', false]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div id="outer-center" class="no-right-nav has-left-nav">

    <!--[if lt IE 9]>
    <div id="ie-upgrade-banner">
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img
    src="/banner.jpg" border="0" height="42" width="820" alt="" /></a>
    </div>
    <![endif]--> 


    <div id="center-zone">
        <div id="left-zone" class="no-right-nav">
            <div id="content-zone" class=" has-left-nav no-right-nav">
                
                <p id="returnlink"><span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.thonky.com/" itemprop="url"><span itemprop="title">Thonky.com</span></a> » </span>
<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.thonky.com/guides/" itemprop="url"><span itemprop="title">Guides</span></a> » </span>
<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.thonky.com/qr-code-tutorial/" itemprop="url"><span itemprop="title">QR Code Tutorial</span></a></span></p>
                <div style="padding: 3px; background-color: cornsilk; border: 1px solid orange; margin-bottom: 30px; font-weight: bold;">Try my <a href="http://www.thonky.com/qrcode/">QR Code Generator</a>.</div>                <!-- google_ad_section_start -->
                <h2 style="clear:none">Data Masking</h2>
                <div class="nav_arrows"><a href="http://www.thonky.com/qr-code-tutorial/module-placement-matrix/">← Module Placement in Matrix</a>&nbsp;&nbsp; | <a href="http://www.thonky.com/qr-code-tutorial/">Table of Contents</a> | &nbsp;&nbsp;<a href="http://www.thonky.com/qr-code-tutorial/format-version-information/">Format and Version Information →</a></div><br>
                <div itemprop="mainContentOfPage">

                <p>
Now that the <a href="http://www.thonky.com/qr-code-tutorial/module-placement-matrix/">modules
have been placed in the matrix</a>, the best mask pattern must be determined.
A mask pattern changes which modules are dark and which are light according
to a particular rule. The purpose of this step is to modify the QR code
to make it as easy for a QR code reader to scan as possible.
</p>

<div class="toc-box" itemscope="itemscope" itemtype="http://data-vocabulary.org/SiteNavigationElement">
    <p class="toc-head">Contents [<span id="toc-show-hide"><a href="javascript:hidetoc()">hide</a></span>]</p>
    <div id="toc-list">
        <ul>
    		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-masking/#terminology-masking">Terminology: Masking</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-masking/#overview-of-mask-patterns">Overview of Mask Patterns</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-masking/#what-to-mask">What to Mask</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-masking/#determining-the-best-mask">Determining the Best Mask</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-masking/#how-to-evaluate-reserved-areas">How to Evaluate Reserved Areas</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-masking/#the-four-penalty-rules">The Four Penalty Rules</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-masking/#evaluation-condition-1">Evaluation Condition #1</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-masking/#evaluation-condition-2">Evaluation Condition #2</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-masking/#evaluation-condition-3">Evaluation Condition #3</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-masking/#evaluation-condition-4">Evaluation Condition #4</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-masking/#add-the-four-penalty-scores">Add the Four Penalty Scores</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-masking/#choose-the-lowest-penalty-score-for-the-eight-mask-patterns">Choose the Lowest Penalty Score for the Eight Mask Patterns</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/data-masking/#next-add-format-and-version-information">Next: Add Format and Version Information</a></li>

        </ul>
    </div>
</div>
<h3 id="terminology-masking">Terminology: Masking</h3>
<p>
If a module in the QR code is "masked", this simply means that if it is a light
module, it should be changed to a dark module, and if it is a dark module,
it should be changed to a light module. In other words, masking simply means to toggle
the color of the module.
</p>
<h3 id="overview-of-mask-patterns">Overview of Mask Patterns</h3>
<p>
The QR code specification defines eight <a href="http://www.thonky.com/qr-code-tutorial/mask-patterns/">mask patterns</a> that can be applied
to the QR code. For example, 
for mask pattern #1,
every even-numbered row in the QR matrix is masked, and for mask pattern #2,
every third column in the QR matrix is masked.
</p>
<p>
Please refer to the <a href="http://www.thonky.com/qr-code-tutorial/mask-patterns/">mask 
patterns</a> page for more details about the eight mask patterns.
</p>
<h3 id="what-to-mask">What to Mask</h3>
<p>
Mask patterns must ONLY be applied to <strong>data modules and 
error correction modules</strong>. In other words:
</p><ul>
<li>Do not mask function patterns (finder patterns, timing patterns, separators, alignment patterns)</li>
<li>Do not mask reserved areas (format information area, version information area)</li>
</ul>
<p></p>
<h3 id="determining-the-best-mask">Determining the Best Mask</h3>
<p>
After a mask pattern has been applied to the QR matrix, it is given a 
penalty score based on four evaluation conditions that are defined in the
QR code specification. A QR code encoder must apply all eight mask patterns
and evaluate each one. Whichever mask pattern results in the lowest
penalty score is the mask pattern that must be used for the final output.
</p>
<h4 id="how-to-evaluate-reserved-areas">How to Evaluate Reserved Areas</h4>
<p>
Note that
the entire matrix (including function patterns and reserved areas)
is evaluated, even though the masking is only applied to data
and error correction modules. For the purpose of evaluation,
the reserved areas are considered
to all be <strong>light modules</strong>, not dark modules.
</p>
<h4 id="the-four-penalty-rules">The Four Penalty Rules</h4>
<p>
The four penalty rules can be summarized as follows:
</p><ul>
<li>The first rule gives the QR code a penalty for each group of five or more
same-colored modules in a row (or column).</li>
<li>The second rule gives the QR code a penalty for each 2x2 area of 
same-colored
modules in the matrix.</li>
<li>The third rule gives the QR code a large penalty if there are patterns that 
look similar to the finder patterns.</li>
<li>The fourth rule
gives the QR code a penalty if more than half of the 
modules are dark or light, with a larger penalty for a larger difference.</li>
</ul>
<p></p>
<h4 id="evaluation-condition-1">Evaluation Condition #1</h4>
<p>
For the first evaluation condition, check each row one-by-one. If there
are five consecutive modules of the same color, add 3 to the penalty. If
there are more modules of the same color after the first five, add 1 for
each additional module of the same color. Afterward, check 
each column one-by-one, checking for the same condition. Add the horizontal
and vertical total to obtain penalty score #1.
</p>
<p>
The following images illustrate the process of evaluating the QR code
in this manner. In this example, the horizontal penalty is 92, and
the vertical penalty is 88. Therefore, penalty score #1 is 
92 + 88 = 180.
</p>
<p>
<img src="%238%20Data%20Masking%20-%20QR%20Code%20Tutorial_files/horizontal-total.png"><br>
<img src="%238%20Data%20Masking%20-%20QR%20Code%20Tutorial_files/vertical-total.png"><br>
</p>
<h4 id="evaluation-condition-2">Evaluation Condition #2</h4>
<p>
For second evaluation condition, look for 
areas of the same color that are at least 2x2 modules
or larger. The QR code specification says that for a solid-color block
of size m × n, the penalty score is 3 × (m - 1) × (n - 1).
However, the QR code specification does not specify how to calculate the
penalty when there are multiple ways of dividing up the solid-color blocks.
</p>
<p>
Therefore, rather than looking for solid-color blocks larger than 2x2, 
simply add 3 to the penalty score for every 2x2 block of the same color
in the QR code, making sure to count overlapping 2x2 blocks. For example,
a 3x2 block of the same color should be counted as two 2x2 blocks, one 
overlapping the other.
</p>
<p>
The following image illustrates how to calculate penalty rule #2.
</p>
<p>
<img src="%238%20Data%20Masking%20-%20QR%20Code%20Tutorial_files/penalty-2.png">
</p>
<h4 id="evaluation-condition-3">Evaluation Condition #3</h4>
<p>
The third penalty rule looks for patterns
of dark-light-dark-dark-dark-light-dark that have
four light modules on either side. 
In other words, it looks for any of the following
two patterns:
</p>
<p>
<img src="%238%20Data%20Masking%20-%20QR%20Code%20Tutorial_files/penalty-3-pattern1.png">
</p>
<p>
OR
</p>
<p>
<img src="%238%20Data%20Masking%20-%20QR%20Code%20Tutorial_files/penalty-3-pattern2.png">
</p>

<p>
Each time this pattern is found, 
add 40 to the penalty score. In the example below, there are two
such patterns.
Therefore, penalty score #3 is 80.
</p>

<p>
<img src="%238%20Data%20Masking%20-%20QR%20Code%20Tutorial_files/penalty-3.png">
</p>
<h4 id="evaluation-condition-4">Evaluation Condition #4</h4>
<p>
The final evaluation condition is based on the ratio of light modules
to dark modules. To calculate this penalty rule, do the following
steps: 
</p>
<ol>
<li>Count the total number of modules in the matrix.</li>
<li>Count how many dark modules there are in the matrix.</li>
<li>Calculate the percent of modules in the matrix that are dark:
(darkmodules / totalmodules) * 100</li>
<li>Determine the previous and next multiple of five of this percent.
For example, for 43 percent, <strong>the previous multiple of five is 
40</strong>,
and <strong>the next multiple of five is 45</strong>.</li>
<li>Subtract 50 from each of these 
multiples of five and take the absolute value of the
result. For example, |40 - 50| = |-10| = 10 and |45 - 50| = |-5| = 5.</li>
<li>Divide each of these by five. For example, 10/5 = 2 and 5/5 = 1.</li>
<li>Finally, take the smallest of the
two numbers and multiply it by 10. In this example,
the lower number is 1, so the result is 10. This is penalty score #4.</li>
</ol>
<p>
For another example, in the image below, the total number of modules is 441, and
the total number of dark modules is 213.
</p>
<p>
<img src="%238%20Data%20Masking%20-%20QR%20Code%20Tutorial_files/rule-4-illust2.png">
</p>
<p>
The percent of dark modules is (213 / 441) * 100 ≈ 48.2993
</p>
<p>
The previous multiple of five is 45 and the next multiple of five is 50.
</p>
<p>
Subtract by 50 and take the absolute value of each:<br>
|45 - 50| = |-5| = 5<br>
|50 - 50| = 0
</p>
<p>
Divide each by five:<br>
5/5 = 1<br>
0/5 = 0
</p>
<p>
The smallest of those two numbers is 0. Multiplied by 10, this is still 0.
Therefore, penalty score #4 is 0 in this example.
</p>
<h4 id="add-the-four-penalty-scores">Add the Four Penalty Scores</h4>
<p>
To complete the evaluation of a QR code, add the four penalty scores.
The total is the overall penalty score of the QR code.
</p>
<h3 id="choose-the-lowest-penalty-score-for-the-eight-mask-patterns">Choose the Lowest Penalty Score for the Eight Mask Patterns</h3>
<p>
The following images show eight QR codes, one for each mask pattern.
All eight QR codes in this example encode the same data.
As shown, the mask pattern with the lowest penalty score is
mask pattern 0. Therefore, in this example,
the QR encoder should use mask pattern 0 when outputting the final
QR code.
</p>
<p>
<img src="%238%20Data%20Masking%20-%20QR%20Code%20Tutorial_files/qr-masks.png">
</p>
<h3 id="next-add-format-and-version-information">Next: Add Format and Version Information</h3>
<p>
When adding the data and error correction modules, the format and
version areas were reserved for later use. The final step of encoding
a QR code is to add the <a href="http://www.thonky.com/qr-code-tutorial/data-masking/format-version-information">format and version information</a>
 to the QR
code.
</p>                </div>
                <!-- google_ad_section_end -->

                <br><br>
                <div class="nav_arrows"><a href="http://www.thonky.com/qr-code-tutorial/module-placement-matrix/">← Module Placement in Matrix</a>&nbsp;&nbsp; | <a href="http://www.thonky.com/qr-code-tutorial/">Table of Contents</a> | &nbsp;&nbsp;<a href="http://www.thonky.com/qr-code-tutorial/format-version-information/">Format and Version Information →</a></div><br><br>
                                <h3 id="backtolink">Go to <a href="http://www.thonky.com/qr-code-tutorial/">QR Code Tutorial</a> Main Page</h3>
                                <p>&nbsp;</p>
<p>&nbsp;</p>
<div id="qr-cc-license"><a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="%238%20Data%20Masking%20-%20QR%20Code%20Tutorial_files/88x31.png"></a><br><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Thonky.com's QR Code Tutorial</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.thonky.com/" property="cc:attributionName" rel="cc:attributionURL">Carolyn Eby</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">Creative Commons Attribution-NonCommercial 3.0 Unported License</a>.</div><div style="font-size: xx-small">QR Code is registered trademark of <a href="http://www.denso-wave.com/en/adcd/" rel="nofollow">DENSO WAVE</a> INCORPORATED.</div>
                <div id="page-last-updated">
                    Page last updated <span itemprop="dateModified">2014-11-28T02:11:32+01:00</span>
                </div>
            </div>
                        <div id="leftnav">
                <div class="toc-sec-box no-padding" id="left-nav-return-to-main">
    <div class="toc-sec no-padding" id="sec-head-name">
        <div id="nav-icon-container">
            <a href="http://www.thonky.com/qr-code-tutorial/"><img class="qr-codepng" src="%238%20Data%20Masking%20-%20QR%20Code%20Tutorial_files/smallestblank.gif" style="width:40px;height:40px;"></a><meta itemprop="thumbnailUrl" content="/game-icons/qr-code.png">
        </div>
        <div class="returnlink">Return 
            to<br><a href="http://www.thonky.com/qr-code-tutorial/">QR Code Tutorial</a><br>Main Page
        </div>
        <div class="clear"><!-- --></div>
    </div>
</div>
<div itemscope="itemscope" itemtype="http://data-vocabulary.org/WPSideBar">

<div class="toc-sec-box no-padding">
    <div class="toc-sec no-padding">
        <h3 class="home-blue-top no-margin">Table of Contents</h3>
    </div>
    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/introduction/">QR Code Tutorial: Introduction</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/data-analysis/">Data Analysis</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/data-encoding/">Data Encoding</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/error-correction-coding/">Error Correction Coding</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/structure-final-message/">Structure Final Message</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/module-placement-matrix/">Module Placement in Matrix</a></div>

    <div class="toc-item"><strong>Data Masking</strong></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/format-version-information/">Format and Version Information</a></div>

</div>
<div class="toc-sec-box no-padding">
    <div class="toc-sec no-padding">
        <h3 class="home-blue-top no-margin">Appendices</h3>
    </div>
    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/character-capacities/">Character Capacities by Version, Mode, and Error Correction</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/error-correction-table/">Error Correction Code Words and Block Information</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/log-antilog-table/">QR Code Log Antilog Table for Galois Field 256</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/how-create-generator-polynomial/">How to Create a Generator Polynomial</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/generator-polynomial-tool/">Generator Polynomial Tool</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/show-division-steps/">Show polynomial division steps</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/mask-patterns/">QR Mask Patterns Explained</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/format-version-tables/">Format and Version String Tables</a></div>

</div></div>                <script type="text/javascript"><!--
google_ad_client = "pub-6128914580512562";
/* 160x600, QR Code tutorial created 7/11/11 */
google_ad_slot = "7061624579";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%238%20Data%20Masking%20-%20QR%20Code%20Tutorial_files/show_ads.js">
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="160"></iframe></ins></ins><!-- ad --><br><script type="text/javascript"><!--
google_ad_client = "pub-6128914580512562";
/* 160x600, QR Code tutorial created 7/11/11 */
google_ad_slot = "7061624579";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%238%20Data%20Masking%20-%20QR%20Code%20Tutorial_files/show_ads.js">
</script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="160"></iframe></ins></ins><!-- ad --><br><script type="text/javascript"><!--
google_ad_client = "pub-6128914580512562";
/* 160x600, QR Code tutorial created 7/11/11 */
google_ad_slot = "7061624579";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%238%20Data%20Masking%20-%20QR%20Code%20Tutorial_files/show_ads.js">
</script><ins id="aswift_2_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="160"></iframe></ins></ins><!-- ad --><br>                            </div>
                    </div>
        <div class="clear"><!-- --></div>
    </div>
    <div class="clear"><!-- --></div>

    <div id="footer" itemscope="itemscope" itemtype="http://data-vocabulary.org/WPFooter">
        © 2014 <a href="http://www.thonky.com/">Thonky.com</a>
        |
        <a href="http://www.thonky.com/globalpriv.php">Privacy Policy</a>
        |
        <a href="http://www.thonky.com/about/">About Thonky.com</a>
    </div>
</div>


<div id="outer-top-bar">
    <div id="top-bar">
        <div id="top-inner">
            <h1 itemprop="author" itemscope="itemscope" itemtype="http://data-vocabulary.org/Organization"><a href="http://www.thonky.com/" itemprop="url"><span itemprop="name">Thonky</span></a></h1>

            <div id="top-links">
                <div class="toplink">
                    <a href="http://www.thonky.com/guides/">Guides</a>
                </div>
                <div class="toplink">
                    <a href="http://www.thonky.com/games/">Games</a>
                </div>
                <div class="toplink">
                    <a href="http://www.thonky.com/utilities/">Other</a>
                </div>
                <div class="toplink">
                    <a href="http://www.thonky.com/news/">News</a>
                </div><!--
                <div class="toplink">
                    <a href="/store/">Store</a>
                </div>-->
                <div class="clear"><!-- --></div>
            </div>

            <div id="search-box-container">
                <form action="/search.php" id="cse-search-box">
     <div>
       <input name="cx" value="partner-pub-6128914580512562:gbndp1xjcnf" type="hidden">
       <input name="cof" value="FORID:10" type="hidden">
       <input name="ie" value="UTF-8" type="hidden">
       <input style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" name="q" size="15" type="text">
       <input name="sa" value="Search" type="submit">
     </div>
    <input value="www.thonky.com/qr-code-tutorial/data-masking/" name="siteurl" type="hidden"><input value="www.thonky.com/qr-code-tutorial/module-placement-matrix/" name="ref" type="hidden"><input name="ss" type="hidden"></form>
    <script type="text/javascript" src="%238%20Data%20Masking%20-%20QR%20Code%20Tutorial_files/brand"></script>
            </div>

            <div class="clear"><!-- --></div>
        </div>
        <div class="clear"><!-- --></div>
    </div>
    <div class="clear"><!-- --></div>
</div>

<!-- Quantcast Tag, part 2 -->
<script type="text/javascript">
_qevents.push({
qacct:"p-Z6n_JPA7tDdDf",
labels:"Guides.qrCodeTutorial"

});
</script>

<noscript>
<div class="display-none">
<img src="//pixel.quantserve.com/pixel/p-Z6n_JPA7tDdDf.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag, part 2 -->
<script type="text/javascript" src="%238%20Data%20Masking%20-%20QR%20Code%20Tutorial_files/template-scripts.js">
</script>

</body></html>