<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Format and Version Information - QR Code Tutorial</title>

    <meta itemprop="inLanguage" content="en">
    <meta name="msapplication-config" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="http://www.thonky.com/favicon.ico">
    <link rel="apple-touch-icon" type="image/png" href="http://www.thonky.com/apple-touch-icon.png">

        <meta id="metadescription" name="description" content="This page explains how to create the format and version strings and place them in the QR code.">
    


    <link rel="canonical" href="http://www.thonky.com/qr-code-tutorial/format-version-information/">
    <!--[if IE]><link rel="stylesheet" href="/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" type="text/css" href="%239%20Format%20and%20Version%20Information%20-%20QR%20Code%20Tutorial_files/template-print.css" media="print">

        <link rel="stylesheet" type="text/css" href="%239%20Format%20and%20Version%20Information%20-%20QR%20Code%20Tutorial_files/global-template-style.css">
        <link rel="stylesheet" type="text/css" href="%239%20Format%20and%20Version%20Information%20-%20QR%20Code%20Tutorial_files/custom.css">
        <link rel="stylesheet" media="only screen and (max-width: 600px)" href="%239%20Format%20and%20Version%20Information%20-%20QR%20Code%20Tutorial_files/global-template-small.css">
    

    <!-- Quantcast Tag, part 1 -->
    <script src="%239%20Format%20and%20Version%20Information%20-%20QR%20Code%20Tutorial_files/ca-pub-6128914580512562.js" type="text/javascript" async=""></script><script src="%239%20Format%20and%20Version%20Information%20-%20QR%20Code%20Tutorial_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" async="" src="%239%20Format%20and%20Version%20Information%20-%20QR%20Code%20Tutorial_files/quant.js"></script><script type="text/javascript">
    var _qevents = _qevents || [];
    
    (function() {
    var elem = document.createElement('script');
    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
    })();
    </script>
    <!-- End Quantcast tag, part 1 -->
</head>
<!-- STATIC -->
<body itemscope="itemscope" itemtype="WebPage">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2740027-1']);
  _gaq.push(['_setDomainName', '.thonky.com']);
  _gaq.push(['_setAllowHash', false]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div id="outer-center" class="no-right-nav has-left-nav">

    <!--[if lt IE 9]>
    <div id="ie-upgrade-banner">
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img
    src="/banner.jpg" border="0" height="42" width="820" alt="" /></a>
    </div>
    <![endif]--> 


    <div id="center-zone">
        <div id="left-zone" class="no-right-nav">
            <div id="content-zone" class=" has-left-nav no-right-nav">
                
                <p id="returnlink"><span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.thonky.com/" itemprop="url"><span itemprop="title">Thonky.com</span></a> » </span>
<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.thonky.com/guides/" itemprop="url"><span itemprop="title">Guides</span></a> » </span>
<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.thonky.com/qr-code-tutorial/" itemprop="url"><span itemprop="title">QR Code Tutorial</span></a></span></p>
                <div style="padding: 3px; background-color: cornsilk; border: 1px solid orange; margin-bottom: 30px; font-weight: bold;">Try my <a href="http://www.thonky.com/qrcode/">QR Code Generator</a>.</div>                <!-- google_ad_section_start -->
                <h2 style="clear:none">Format and Version Information</h2>
                <div class="nav_arrows"><a href="http://www.thonky.com/qr-code-tutorial/data-masking/">← Data Masking</a>&nbsp;&nbsp; | <a href="http://www.thonky.com/qr-code-tutorial/">Table of Contents</a> | &nbsp;&nbsp;<a href="http://www.thonky.com/qr-code-tutorial/character-capacities/">Character Capacities by Version, Mode, and Error Correction →</a></div><br>
                <div itemprop="mainContentOfPage">

                <p>
The final step to creating a QR Code is to create the format and version
strings, then place them in the correct locations in the QR code. This page
explains how to generate the format and version strings, and illustrates 
where they are placed in the QR code.
</p>

<div class="toc-box" itemscope="itemscope" itemtype="http://data-vocabulary.org/SiteNavigationElement">
    <p class="toc-head">Contents [<span id="toc-show-hide"><a href="javascript:hidetoc()">hide</a></span>]</p>
    <div id="toc-list">
        <ul>
    		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/format-version-information/#format-string">Format String</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/format-version-information/#generate-the-format-string">Generate the Format String</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/format-version-information/#the-error-correction-bits">The Error Correction Bits</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/format-version-information/#the-mask-pattern-bits">The Mask Pattern Bits</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/format-version-information/#example-five-bit-format-string">Example Five Bit Format String</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/format-version-information/#generate-error-correction-bits-for-format-string">Generate Error Correction Bits for Format String</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/format-version-information/#put-the-format-string-into-the-qr-code">Put the Format String into the QR Code</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/format-version-information/#dark-module">Dark Module</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/format-version-information/#for-bigger-codes">For Bigger Codes</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/format-version-information/#version-information">Version Information</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/format-version-information/#generating-the-version-information-string">Generating the Version Information String</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/format-version-information/#get-the-generator-polynomial">Get the Generator Polynomial</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/format-version-information/#perform-the-division">Perform the Division</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/format-version-information/#place-the-version-string-in-the-qr-code">Place the Version String in the QR Code</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/format-version-information/#bottom-left-version-information-block">Bottom Left Version Information Block</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/format-version-information/#top-right-version-information-block">Top Right Version Information Block</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/format-version-information/#example-of-version-7-information-string">Example of Version 7 Information String</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/format-version-information/#output-the-final-matrix">Output the Final Matrix</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/format-version-information/#add-the-quiet-zone">Add the Quiet Zone</a></li>
		<li class="item_h4"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/format-version-information/#final-output">Final Output</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/format-version-information/#conclusion">Conclusion</a></li>

        </ul>
    </div>
</div>
<h3 id="format-string">Format String</h3>
<p>
The format information string encodes which error correction level and which
mask pattern is in use in the current QR code.
Since there are four possible error correction levels (L, M, Q, and H)
and seven possible mask patterns, there are 28 (4 times 7) possible format
information strings. The next section explains how to generate these format
strings. For a complete list of the 28 format strings,
please refer to the <a href="http://www.thonky.com/qr-code-tutorial/format-version-tables/">format
string table</a>.
</p>
<h4 id="generate-the-format-string">Generate the Format String</h4>
<p>
The format string is always 15 bits long. 
To create the string, you first create a five bit string that encodes the
error correction level and the mask pattern in use in this QR code.
Then you use those five bits to generate ten error correction bits.
The resulting 
fifteen bits are XORed with the mask pattern
101010000010010. This process is explained in detail below.
</p>
<h4 id="the-error-correction-bits">The Error Correction Bits</h4>
<p>
The first step to creating the format string is to get the two bits that 
specify the error correction level in use in the QR code. The following
table shows the bit sequences for each error correction level.
</p>
<table class="bordered">
<tbody><tr><th>Error Correction Level</th><th>Bits</th><th>Integer Equivalent</th></tr>
<tr><td>L</td><td>01</td><td>1</td></tr>
<tr><td>M</td><td>00</td><td>0</td></tr>
<tr><td>Q</td><td>11</td><td>3</td></tr>
<tr><td>H</td><td>10</td><td>2</td></tr>
</tbody></table>
<p>
<strong>Notice that the numbers do not go in order of 0, 1, 2, 3 in the
table.</strong>
</p>
<h4 id="the-mask-pattern-bits">The Mask Pattern Bits</h4>
<p>
For the mask patterns, refer to the <a href="http://www.thonky.com/qr-code-tutorial/mask-patterns/">QR code mask patterns</a> page 
to find the mask number that goes with each pattern. Convert the number into
a three-bit binary string.
</p>
<h4 id="example-five-bit-format-string">Example Five Bit Format String</h4>
<p>
For example, if we have used error correction level L and mask pattern 4,
the five-bit binary sequence is created like so:
</p>
<p>
<strong>
01 (indicator for error correction level L)<br><br>
100 (binary for 4, i.e. mask pattern 4)<br><br>
Result: 01100
</strong>
</p>
<h4 id="generate-error-correction-bits-for-format-string">Generate Error Correction Bits for Format String</h4>
<p>
Now that we have five bits for the format string, we have to use it to 
generate ten error correction bits. This step uses Reed-Solomon Error
Correction, but it is a little easier because
in this case, the polynomials contain no 
more than fifteen terms, and their coefficients are all 1s or 0s.
</p>
<p><strong>Get the Generator Polynomial</strong></p>
<p>
When generating the format string's error correction codewords, 
the QR code specification says to use the following generator polynomial:
<br>
x<sup>10</sup> + x<sup>8</sup> + x<sup>5</sup> + x<sup>4</sup> + x<sup>2</sup> + x + 1
</p>
<p>
We can convert this to a binary string by taking only the coefficients
of each term. The coefficient of x<sup>10</sup> is 1, the coefficient
of x<sup>9</sup> is 0 because x<sup>9</sup> isn't present in the polynomial,
and so on.
</p>
<p>
In other words, the binary string that represents the generator polynomial
for this step is<br>
10100110111
</p>
<p><strong>Calculate the Error Correction Bits</strong></p>
<p>
The next step is to divide the format string bits (01100 from the previous
step) by the generator polynomial (10100110111 from the previous step).
</p>
<p>
To do this, first create a 15-bit string by putting ten 0s to the right of
the format string, like so:<br>
01100 -&gt; 011000000000000
</p>
<p>
Now remove any 0s from the left side:<br>
011000000000000 -&gt; 11000000000000
</p>
<p>
Now we perform the division. 
The steps (described in more detail below) are:<br>
1. Pad the generator polynomial string on the right with 0s to make it the
same length as the current format string.<br>
2. XOR the padded generator polynomial string with the current format string.<br>
3. Remove 0s from the left side of the result.
</p>
<p>
We must divide the polynomials until the resulting format string is 10 or 
fewer bits long.
Therefore, before each division step, check to make
sure that the current format string is 11 bits or longer (11 bits is the length
of the generator polynomial). Our current string,
11000000000000, is 14 bits long.
</p>
<p><strong>First Division</strong></p>
<p>
First, pad the generator polynomial string 
on the right with 0s to make it the same
length as the current format string:<br>
10100110111 &lt;-- generator polynomial with no padding<br>
11000000000000 &lt;-- current format string as shown in previous section<br>
10100110111000 &lt;-- padded generator polynomial
</p>
<p>
Now, XOR the format string with the padded generator polynomial:<br>
11000000000000 ^ 10100110111000 = 01100110111000
</p>
<p>
And remove the 0s from the left side of the result:<br>
01100110111000 -&gt; 1100110111000
</p>
<p><strong>Second Division</strong></p>
<p>
The resulting string 
1100110111000
is 13 bits long, so since that is 11 bits or longer,
we can continue.
</p>
<p>
Pad the generator polynomial on the right to make the same length as the
current format string:<br>
10100110111 &lt;-- generator polynomial with no padding<br>
1100110111000 &lt;-- current format string<br>
1010011011100 &lt;-- padded generator polynomial
</p>
<p>
XOR the current format string with the padded generator polynomial:
1100110111000 ^ 1010011011100 = 110101100100
</p>
<p><strong>Third Division</strong></p>
<p>
The resulting string 110101100100 is 12 bits long, so since that is 11
bits or longer, we can continue.
</p>
<p>
Pad the generator polynomial on the right to make the same length as the
current format string:<br>
10100110111 &lt;-- generator polynomial with no padding<br>
110101100100 &lt;-- current format string<br>
101001101110 &lt;-- padded generator polynomial
</p>
<p>
XOR the current format string with the padded generator polynomial:
110101100100 ^ 101001101110 = 011100001010
</p>
<p>
And remove the 0s from the left side of the result:<br>
011100001010 -&gt; 11100001010
</p>
<p><strong>Fourth Division</strong></p>
<p>
The resulting string 11100001010 is 11 bits long, so since that is 11
bits or longer, we can continue.
</p>
<p>
There is no need to pad the generator polynomial, because the format string
is now the same length.
</p>
<p>
XOR the current format string with the generator polynomial:
11100001010 ^ 10100110111 = 1000111101
</p>
<p>
The result is 10 bits long, so we are done with the division step.
<strong>If 
the result were smaller than 10 bits, we would pad it on the LEFT with 0s
to make it 10 bits long.</strong>
</p>
<p><strong>Put the Format and Error Correction Bits Together</strong></p>
<p>
Create a string using the original five bits of the format information
(the error correction level indicator and the mask pattern indicator), followed
by the error correction bits that we just generated.
</p>
<p>
The five-bit format string: 01100<br>
The ten-bit error correction string from the division step: 1000111101<br>
The combined string: 011001000111101
</p>
<p><strong>XOR with the Mask String</strong></p>
<p>
The QR code specification says to XOR the result with the following
binary string: 101010000010010
</p>
<p>
011001000111101 ^ 101010000010010 = 110011000101111
</p>
<p>
The <strong>final format string</strong> for a
code with error correction level L and mask pattern 4 is 110011000101111
</p>
<p>
For a list of all 28 format strings, refer to the
<a href="http://www.thonky.com/qr-code-tutorial/format-version-tables/">format string table</a>.
</p>
<h4 id="put-the-format-string-into-the-qr-code">Put the Format String into the QR Code</h4>
<p>
The format information string is placed below the topmost finder patterns
and to the right of the leftmost finder patterns, as shown in the image below.
The number 14 in the image refers to the most significant bit of the
format string, and the number 0 refers to the least significant bit.
In other words,
using the format string 110011000101111 from the example above,
the numbers in the below image 
correspond to the format string bits as follows:
</p>
<style type="text/css">
#fslayout td { width: 20px; }
</style>
<table id="fslayout" class="bordered">
<tbody><tr>
<td>14</td>
<td>13</td>
<td>12</td>
<td>11</td>
<td>10</td>
<td>9</td>
<td>8</td>
<td>7</td>
<td>6</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>0</td>
</tr>


<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody></table>

<p>
<img src="%239%20Format%20and%20Version%20Information%20-%20QR%20Code%20Tutorial_files/format-layout.png" alt="The layout of format string bits, where 14 is the most significant bit and 0 is the least significant bit">
</p>

<p>
The image below shows the example format string, 110011000101111, in 
a version 1 QR code.
</p>

<p>
<img src="%239%20Format%20and%20Version%20Information%20-%20QR%20Code%20Tutorial_files/example-format.png">
</p>

<h4 id="dark-module">Dark Module</h4>
<p>
Every QR code must have a dark pixel, also known as a dark module, 
at the coordinates (8, 4*version + 9).
That is, the y coordinate of the dark module is<br>
version 1: 4*1 + 9 = 13<br>
version 2: 4*2 + 9 = 17<br>
version 3: 4*3 + 9 = 21<br><br>
and so on.
</p>
<p>
This means that the dark module is
always to the right of the top right corner of the bottom-left 
finder pattern. This is shown 
in the image below.
</p>
<p>
<img src="%239%20Format%20and%20Version%20Information%20-%20QR%20Code%20Tutorial_files/function-patterns.png">
</p>

<h4 id="for-bigger-codes">For Bigger Codes</h4>
<p>
No matter what size the QR code is, the format string bits are placed 
below the topmost finder patterns and to the right of the leftmost
finder patterns, as illustrated below. Note that both images have the same
format string, 110011000101111, from the example earlier on this page.
The format string is highlighted in red, and the timing pattern
and dark module are highlighted in blue. 
</p>
<p>
<img src="%239%20Format%20and%20Version%20Information%20-%20QR%20Code%20Tutorial_files/format-position-1.png"><img src="%239%20Format%20and%20Version%20Information%20-%20QR%20Code%20Tutorial_files/format-position-2.png">
</p>
<h3 id="version-information">Version Information</h3>
<p>
If the QR Code is version 7 or larger, you must include an 18-bit version 
information string in the bottom left and top right corners of the
QR code. 
(For a full list of all possible version information strings,
refer to the 
<a href="http://www.thonky.com/qr-code-tutorial/format-version-tables/">format and version 
tables</a>.)
The version information areas
are the 6x3 blue rectangles shown in the images below.
The version information is placed beside the finder patterns no matter how
large the QR code is. The image on the left is a version 7 code, and the
image on the right is a version 22 QR code.
</p>
<p>
<img src="%239%20Format%20and%20Version%20Information%20-%20QR%20Code%20Tutorial_files/version-location-1.png"><img src="%239%20Format%20and%20Version%20Information%20-%20QR%20Code%20Tutorial_files/version-location-2.png">
</p>
<h4 id="generating-the-version-information-string">Generating the Version Information String</h4>
<p>
The QR Code specification says to
use the (18, 6) Golay code for the version information string.
As such, the version information string is an 18 bit string that consists of
a six bit binary string that encodes the QR version, followed by
a string of 12 error correction bits. The entire string is 18 bits long.
</p>
<h4 id="get-the-generator-polynomial">Get the Generator Polynomial</h4>
<p>
The QR code specification says to use the following generator polynomial
for this step:<br>
x<sup>12</sup> + x<sup>11</sup> + x<sup>10</sup> + x<sup>9</sup> + 
x<sup>8</sup> + x<sup>5</sup> + x<sup>2</sup> + 1
</p>
<p>
As explained in the format string section earlier on this page, 
we can represent this generator
polynomial with the following binary string:<br>
1111100100101
</p>
<h4 id="perform-the-division">Perform the Division</h4>
<p>
From here, we can follow the same division steps that we used to generate the 
format information string, except in this case we
pad the initial strings to be 18 bits long rather than 15, and we
 stop when the 
current bit string is 12 or fewer bits long, rather than
10 or fewer. 
</p>
<p>
Start by making a six bit binary string that represents the version number.
For example, for a version 7 code, the six bit binary equivalent of 7 is:<br>
000111
</p>
<p>

Turn this into an 18 bit string by padding on the right with 0s:<br>
000111000000000000
</p>
<p>
And remove the 0s from the left side:<br>
111000000000000
</p>
<p>
Now pad the generator polynomial on the right with 0s to be the same length.<br>
111000000000000 &lt;-- version string<br>
1111100100101 &lt;-- generator polynomial with no padding<br>
111110010010100 &lt;-- padded generator polynomial
</p>
<p>
XOR the version string and padded generator polynomial:<br>
1110000000000 ^ 111110010010100 = 110010010100
</p>
<p>
This string is already the required length of 12, so there is no further
division required. As with the format information string,
<strong>if the result is smaller than 12, it must be padded on the LEFT
with 0s to make it 12 bits long</strong>.
</p>
<p>
Finally, put the original six bit version string to the left of the 
result from the last step.<br>
version string: 000111<br>
error correction string from above: 110010010100<br>
final version information string: 000111110010010100
</p>
<p>
For a full list of all possible version information strings,
refer to the 
<a href="http://www.thonky.com/qr-code-tutorial/format-version-tables/">format and version 
tables</a>.
</p>
<h4 id="place-the-version-string-in-the-qr-code">Place the Version String in the QR Code</h4>
<p>
There are two rectangular areas where the version information string must be
placed: one of the bottom left, and one on the top right.
</p>
<h4 id="bottom-left-version-information-block">Bottom Left Version Information Block</h4>
<p>
 The bottom left version information block is 3 pixels tall and
6 pixels wide. The following table explains how to arrange the bits of
the version information string in the bottom-left version information
area. 
The 0 represents the RIGHTmost (least significant) bit of the
version information string, and the 17 represents the LEFTmost
(most significant) bit of the version information string.
</p>
<style type="text/css">
#t1 td, #t2 td { font-family: monospace; }
</style>
<p>
</p><table id="t1" class="bordered">
<tbody><tr>
<td>00</td>
<td>03</td>
<td>06</td>
<td>09</td>
<td>12</td>
<td>15</td>
</tr>
<tr>
<td>01</td>
<td>04</td>
<td>07</td>
<td>10</td>
<td>13</td>
<td>16</td>
</tr>
<tr>
<td>02</td>
<td>05</td>
<td>08</td>
<td>11</td>
<td>14</td>
<td>17</td>
</tr>
</tbody></table>
<p></p>
&nbsp;
<h4 id="top-right-version-information-block">Top Right Version Information Block</h4>
<p>
 The top right version information block is 3 pixels wide and
6 pixels tall. The following table explains how to arrange the bits of
the version information string in the top-right version information
area. 
The 0 represents the RIGHTmost (least significant) bit of the
version information string, and the 17 represents the LEFTmost
(most significant) bit of the version information string.
</p>
&nbsp;
<p>
</p><table id="t2" class="bordered">
<tbody><tr>
<td>00</td>
<td>01</td>
<td>02</td>
</tr>
<tr>
<td>03</td>
<td>04</td>
<td>05</td>
</tr>
<tr>
<td>06</td>
<td>07</td>
<td>08</td>
</tr>
<tr>
<td>09</td>
<td>10</td>
<td>11</td>
</tr>
<tr>
<td>12</td>
<td>13</td>
<td>14</td>
</tr>
<tr>
<td>15</td>
<td>16</td>
<td>17</td>
</tr>
</tbody></table>
<p></p>
<p>
Using the version 7 information string,
000111110010010100, as an example, 
the numbers in the above tables correspond to the bits
as follows:
</p>

<style type="text/css">
#fslayout2 td { width: 20px; }
</style>
<table id="fslayout2" class="bordered">
<tbody><tr>
<td>17</td>
<td>16</td>
<td>15</td>
<td>14</td>
<td>13</td>
<td>12</td>
<td>11</td>
<td>10</td>
<td>9</td>
<td>8</td>
<td>7</td>
<td>6</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>0</td>
</tr>


<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
</tbody></table>

<h4 id="example-of-version-7-information-string">Example of Version 7 Information String</h4>
<p>
The following image is a version 7 QR code,
which uses the version information string 000111110010010100. 
Notice that the version information
areas are filled in according to the pattern described in the 
tables above.
</p>
<p>
<img src="%239%20Format%20and%20Version%20Information%20-%20QR%20Code%20Tutorial_files/version-example.png">
</p>
<h3 id="output-the-final-matrix">Output the Final Matrix</h3>
<p>
The final step, after adding format and version information to the QR matrix,
is to output the final matrix, using the mask pattern that was determined to have
the lowest penalty score.
</p>
<h4 id="add-the-quiet-zone">Add the Quiet Zone</h4>
<p>
Please note that the QR code specification requires that the QR matrix be
surrounded by a quiet zone: a 4-module-wide area of light modules.
</p>
<h4 id="final-output">Final Output</h4>
<p>
The following image is a 1-Q code of HELLO WORLD, encoded in alphanumeric
mode.
</p>
<p>
<img src="%239%20Format%20and%20Version%20Information%20-%20QR%20Code%20Tutorial_files/hello-world-final.png">
</p>
<h3 id="conclusion">Conclusion</h3>
<p>
This concludes the QR code tutorial. In summary, QR codes are generated with the following steps:
</p>
<ol>
<li>Determine which encoding mode to use</li>
<li>Encode the data</li>
<li>Generate error correction codewords</li>
<li>Interleave blocks if necessary</li>
<li>Place the data and error correction bits in the matrix</li>
<li>Apply the mask patterns and determine which one results in the lowest penalty</li>
<li>Add format and version information</li>
</ol>
<p>
If you have any corrections, questions, or comments, please
<a href="http://www.thonky.com/contact/">contact me</a>.
</p>                </div>
                <!-- google_ad_section_end -->

                <br><br>
                <div class="nav_arrows"><a href="http://www.thonky.com/qr-code-tutorial/data-masking/">← Data Masking</a>&nbsp;&nbsp; | <a href="http://www.thonky.com/qr-code-tutorial/">Table of Contents</a> | &nbsp;&nbsp;<a href="http://www.thonky.com/qr-code-tutorial/character-capacities/">Character Capacities by Version, Mode, and Error Correction →</a></div><br><br>
                                <h3 id="backtolink">Go to <a href="http://www.thonky.com/qr-code-tutorial/">QR Code Tutorial</a> Main Page</h3>
                                <p>&nbsp;</p>
<p>&nbsp;</p>
<div id="qr-cc-license"><a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="%239%20Format%20and%20Version%20Information%20-%20QR%20Code%20Tutorial_files/88x31.png"></a><br><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Thonky.com's QR Code Tutorial</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.thonky.com/" property="cc:attributionName" rel="cc:attributionURL">Carolyn Eby</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">Creative Commons Attribution-NonCommercial 3.0 Unported License</a>.</div><div style="font-size: xx-small">QR Code is registered trademark of <a href="http://www.denso-wave.com/en/adcd/" rel="nofollow">DENSO WAVE</a> INCORPORATED.</div>
                <div id="page-last-updated">
                    Page last updated <span itemprop="dateModified">2014-11-28T02:11:32+01:00</span>
                </div>
            </div>
                        <div id="leftnav">
                <div class="toc-sec-box no-padding" id="left-nav-return-to-main">
    <div class="toc-sec no-padding" id="sec-head-name">
        <div id="nav-icon-container">
            <a href="http://www.thonky.com/qr-code-tutorial/"><img class="qr-codepng" src="%239%20Format%20and%20Version%20Information%20-%20QR%20Code%20Tutorial_files/smallestblank.gif" style="width:40px;height:40px;"></a><meta itemprop="thumbnailUrl" content="/game-icons/qr-code.png">
        </div>
        <div class="returnlink">Return 
            to<br><a href="http://www.thonky.com/qr-code-tutorial/">QR Code Tutorial</a><br>Main Page
        </div>
        <div class="clear"><!-- --></div>
    </div>
</div>
<div itemscope="itemscope" itemtype="http://data-vocabulary.org/WPSideBar">

<div class="toc-sec-box no-padding">
    <div class="toc-sec no-padding">
        <h3 class="home-blue-top no-margin">Table of Contents</h3>
    </div>
    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/introduction/">QR Code Tutorial: Introduction</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/data-analysis/">Data Analysis</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/data-encoding/">Data Encoding</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/error-correction-coding/">Error Correction Coding</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/structure-final-message/">Structure Final Message</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/module-placement-matrix/">Module Placement in Matrix</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/data-masking/">Data Masking</a></div>

    <div class="toc-item"><strong>Format and Version Information</strong></div>

</div>
<div class="toc-sec-box no-padding">
    <div class="toc-sec no-padding">
        <h3 class="home-blue-top no-margin">Appendices</h3>
    </div>
    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/character-capacities/">Character Capacities by Version, Mode, and Error Correction</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/error-correction-table/">Error Correction Code Words and Block Information</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/log-antilog-table/">QR Code Log Antilog Table for Galois Field 256</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/how-create-generator-polynomial/">How to Create a Generator Polynomial</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/generator-polynomial-tool/">Generator Polynomial Tool</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/show-division-steps/">Show polynomial division steps</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/mask-patterns/">QR Mask Patterns Explained</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/format-version-tables/">Format and Version String Tables</a></div>

</div></div>                <script type="text/javascript"><!--
google_ad_client = "pub-6128914580512562";
/* 160x600, QR Code tutorial created 7/11/11 */
google_ad_slot = "7061624579";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%239%20Format%20and%20Version%20Information%20-%20QR%20Code%20Tutorial_files/show_ads.js">
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="160"></iframe></ins></ins><!-- ad --><br><script type="text/javascript"><!--
google_ad_client = "pub-6128914580512562";
/* 160x600, QR Code tutorial created 7/11/11 */
google_ad_slot = "7061624579";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%239%20Format%20and%20Version%20Information%20-%20QR%20Code%20Tutorial_files/show_ads.js">
</script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="160"></iframe></ins></ins><!-- ad --><br><script type="text/javascript"><!--
google_ad_client = "pub-6128914580512562";
/* 160x600, QR Code tutorial created 7/11/11 */
google_ad_slot = "7061624579";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%239%20Format%20and%20Version%20Information%20-%20QR%20Code%20Tutorial_files/show_ads.js">
</script><ins id="aswift_2_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="160"></iframe></ins></ins><!-- ad --><br>                            </div>
                    </div>
        <div class="clear"><!-- --></div>
    </div>
    <div class="clear"><!-- --></div>

    <div id="footer" itemscope="itemscope" itemtype="http://data-vocabulary.org/WPFooter">
        © 2014 <a href="http://www.thonky.com/">Thonky.com</a>
        |
        <a href="http://www.thonky.com/globalpriv.php">Privacy Policy</a>
        |
        <a href="http://www.thonky.com/about/">About Thonky.com</a>
    </div>
</div>


<div id="outer-top-bar">
    <div id="top-bar">
        <div id="top-inner">
            <h1 itemprop="author" itemscope="itemscope" itemtype="http://data-vocabulary.org/Organization"><a href="http://www.thonky.com/" itemprop="url"><span itemprop="name">Thonky</span></a></h1>

            <div id="top-links">
                <div class="toplink">
                    <a href="http://www.thonky.com/guides/">Guides</a>
                </div>
                <div class="toplink">
                    <a href="http://www.thonky.com/games/">Games</a>
                </div>
                <div class="toplink">
                    <a href="http://www.thonky.com/utilities/">Other</a>
                </div>
                <div class="toplink">
                    <a href="http://www.thonky.com/news/">News</a>
                </div><!--
                <div class="toplink">
                    <a href="/store/">Store</a>
                </div>-->
                <div class="clear"><!-- --></div>
            </div>

            <div id="search-box-container">
                <form action="/search.php" id="cse-search-box">
     <div>
       <input name="cx" value="partner-pub-6128914580512562:gbndp1xjcnf" type="hidden">
       <input name="cof" value="FORID:10" type="hidden">
       <input name="ie" value="UTF-8" type="hidden">
       <input style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" name="q" size="15" type="text">
       <input name="sa" value="Search" type="submit">
     </div>
    <input value="www.thonky.com/qr-code-tutorial/format-version-information/" name="siteurl" type="hidden"><input value="www.thonky.com/qr-code-tutorial/data-masking/" name="ref" type="hidden"><input name="ss" type="hidden"></form>
    <script type="text/javascript" src="%239%20Format%20and%20Version%20Information%20-%20QR%20Code%20Tutorial_files/brand"></script>
            </div>

            <div class="clear"><!-- --></div>
        </div>
        <div class="clear"><!-- --></div>
    </div>
    <div class="clear"><!-- --></div>
</div>

<!-- Quantcast Tag, part 2 -->
<script type="text/javascript">
_qevents.push({
qacct:"p-Z6n_JPA7tDdDf",
labels:"Guides.qrCodeTutorial"

});
</script>

<noscript>
<div class="display-none">
<img src="//pixel.quantserve.com/pixel/p-Z6n_JPA7tDdDf.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag, part 2 -->
<script type="text/javascript" src="%239%20Format%20and%20Version%20Information%20-%20QR%20Code%20Tutorial_files/template-scripts.js">
</script>

</body></html>