<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Format and Version String Tables - QR Code Tutorial</title>

    <meta itemprop="inLanguage" content="en">
    <meta name="msapplication-config" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="http://www.thonky.com/favicon.ico">
    <link rel="apple-touch-icon" type="image/png" href="http://www.thonky.com/apple-touch-icon.png">

        <meta id="metadescription" name="description" content="A list of all of the format strings that encode error correction level and mask pattern number, and all version strings">
    


    <link rel="canonical" href="http://www.thonky.com/qr-code-tutorial/format-version-tables/">
    <!--[if IE]><link rel="stylesheet" href="/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <link rel="stylesheet" type="text/css" href="%239.1%20Format%20and%20Version%20String%20Tables%20-%20QR%20Code%20Tutorial_files/template-print.css" media="print">

        <link rel="stylesheet" type="text/css" href="%239.1%20Format%20and%20Version%20String%20Tables%20-%20QR%20Code%20Tutorial_files/global-template-style.css">
        <link rel="stylesheet" type="text/css" href="%239.1%20Format%20and%20Version%20String%20Tables%20-%20QR%20Code%20Tutorial_files/custom.css">
        <link rel="stylesheet" media="only screen and (max-width: 600px)" href="%239.1%20Format%20and%20Version%20String%20Tables%20-%20QR%20Code%20Tutorial_files/global-template-small.css">
    

    <!-- Quantcast Tag, part 1 -->
    <script src="%239.1%20Format%20and%20Version%20String%20Tables%20-%20QR%20Code%20Tutorial_files/ca-pub-6128914580512562.js" type="text/javascript" async=""></script><script src="%239.1%20Format%20and%20Version%20String%20Tables%20-%20QR%20Code%20Tutorial_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" async="" src="%239.1%20Format%20and%20Version%20String%20Tables%20-%20QR%20Code%20Tutorial_files/quant.js"></script><script type="text/javascript">
    var _qevents = _qevents || [];
    
    (function() {
    var elem = document.createElement('script');
    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
    })();
    </script>
    <!-- End Quantcast tag, part 1 -->
</head>
<!-- STATIC -->
<body itemscope="itemscope" itemtype="WebPage">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2740027-1']);
  _gaq.push(['_setDomainName', '.thonky.com']);
  _gaq.push(['_setAllowHash', false]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div id="outer-center" class="no-right-nav has-left-nav">

    <!--[if lt IE 9]>
    <div id="ie-upgrade-banner">
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img
    src="/banner.jpg" border="0" height="42" width="820" alt="" /></a>
    </div>
    <![endif]--> 


    <div id="center-zone">
        <div id="left-zone" class="no-right-nav">
            <div id="content-zone" class=" has-left-nav no-right-nav">
                
                <p id="returnlink"><span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.thonky.com/" itemprop="url"><span itemprop="title">Thonky.com</span></a> » </span>
<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.thonky.com/guides/" itemprop="url"><span itemprop="title">Guides</span></a> » </span>
<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.thonky.com/qr-code-tutorial/" itemprop="url"><span itemprop="title">QR Code Tutorial</span></a></span></p>
                <div style="padding: 3px; background-color: cornsilk; border: 1px solid orange; margin-bottom: 30px; font-weight: bold;">Try my <a href="http://www.thonky.com/qrcode/">QR Code Generator</a>.</div>                <!-- google_ad_section_start -->
                <h2 style="clear:none">Format and Version String Tables</h2>
                <div class="nav_arrows"><a href="http://www.thonky.com/qr-code-tutorial/mask-patterns/">← QR Mask Patterns Explained</a>&nbsp;&nbsp; | <a href="http://www.thonky.com/qr-code-tutorial/">Table of Contents</a></div><br>
                <div itemprop="mainContentOfPage">

                <p>
A QR code uses error correction encoding and mask patterns. The QR code's size
is represented by a number, called a version number. To ensure that a QR 
code scanner accurately decodes what it scans, the QR code specification
requires that each code include a format information string, which tells the
QR code scanner which error correction level and mask pattern the QR code is
using. In addition, for version 7 and larger, the QR code specification 
requires that each code include a version information string, which tells
the QR code scanner which version the code is. This page lists all the possible
format and version strings.
</p>

<div class="toc-box" itemscope="itemscope" itemtype="http://data-vocabulary.org/SiteNavigationElement">
    <p class="toc-head">Contents [<span id="toc-show-hide"><a href="javascript:hidetoc()">hide</a></span>]</p>
    <div id="toc-list">
        <ul>
    		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/format-version-tables/#about-format-information-strings">About Format Information Strings</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/format-version-tables/#list-of-all-format-information-strings">List of all Format Information Strings</a></li>
		<li class="item_h3"><a rel="nofollow" href="http://www.thonky.com/qr-code-tutorial/format-version-tables/#about-version-information-strings">About Version Information Strings</a></li>

        </ul>
    </div>
</div>
<h3 id="about-format-information-strings">About Format Information Strings</h3>
<p>
QR Codes use error correction encoding. This is a way of generating redundant
data that QR code scanners can use to detect and fix errors in the scanned
code.
</p>
<p>
QR codes also use mask patterns. A mask pattern is an algorithm for
changing the color (dark to light or light to dark) of a certain pattern of 
pixels in the code in order to make it easier for scanners to read 
accurately.
</p>
<p>
QR codes must include a format string that contains the information about 
which level of error correction coding and which mask pattern are in use
in the code. This page lists all 28 possible format strings. For a detailed
explanation of how these strings are generated, please visit the
<a href="http://www.thonky.com/qr-code-tutorial/format-version-information/">Format and Version 
Information</a> page.
</p>
<h3 id="list-of-all-format-information-strings">List of all Format Information Strings</h3>
<table class="bordered">
<tbody><tr><th>ECC Level</th><th>Mask Pattern</th><th>Type Information Bits</th></tr>
<tr><td>L</td><td>0</td><td>111011111000100</td></tr>
<tr><td>L</td><td>1</td><td>111001011110011</td></tr>
<tr><td>L</td><td>2</td><td>111110110101010</td></tr>

<tr><td>L</td><td>3</td><td>111100010011101</td></tr>
<tr><td>L</td><td>4</td><td>110011000101111</td></tr>
<tr><td>L</td><td>5</td><td>110001100011000</td></tr>
<tr><td>L</td><td>6</td><td>110110001000001</td></tr>
<tr><td>L</td><td>7</td><td>110100101110110</td></tr>

<tr><td>M</td><td>0</td><td>101010000010010</td></tr>
<tr><td>M</td><td>1</td><td>101000100100101</td></tr>
<tr><td>M</td><td>2</td><td>101111001111100</td></tr>
<tr><td>M</td><td>3</td><td>101101101001011</td></tr>
<tr><td>M</td><td>4</td><td>100010111111001</td></tr>

<tr><td>M</td><td>5</td><td>100000011001110</td></tr>
<tr><td>M</td><td>6</td><td>100111110010111</td></tr>
<tr><td>M</td><td>7</td><td>100101010100000</td></tr>
<tr><td>Q</td><td>0</td><td>011010101011111</td></tr>
<tr><td>Q</td><td>1</td><td>011000001101000</td></tr>

<tr><td>Q</td><td>2</td><td>011111100110001</td></tr>
<tr><td>Q</td><td>3</td><td>011101000000110</td></tr>
<tr><td>Q</td><td>4</td><td>010010010110100</td></tr>
<tr><td>Q</td><td>5</td><td>010000110000011</td></tr>
<tr><td>Q</td><td>6</td><td>010111011011010</td></tr>

<tr><td>Q</td><td>7</td><td>010101111101101</td></tr>

<tr><td>H</td><td>0</td><td>001011010001001</td></tr>
<tr><td>H</td><td>1</td><td>001001110111110</td></tr>
<tr><td>H</td><td>2</td><td>001110011100111</td></tr>
<tr><td>H</td><td>3</td><td>001100111010000</td></tr>

<tr><td>H</td><td>4</td><td>000011101100010</td></tr>
<tr><td>H</td><td>5</td><td>000001001010101</td></tr>
<tr><td>H</td><td>6</td><td>000110100001100</td></tr>
<tr><td>H</td><td>7</td><td>000100000111011</td></tr>
</tbody></table>
<h3 id="about-version-information-strings">About Version Information Strings</h3>
<p>
The size of a QR code is represented by a number called the version number.
Codes that are version 7 and larger must include two 6x3 rectangular blocks
that contain the version information string. For details on how these
version information strings are calculated and where they should be
placed in the QR code, please see  the
<a href="http://www.thonky.com/qr-code-tutorial/format-version-information/">Format and Version 
Information</a> page.
</p>
<table class="bordered">
<tbody><tr><th>Version</th><th>Version Information String</th></tr><tr><td>7</td><td>000111110010010100</td></tr>
<tr><td>8</td><td>001000010110111100</td></tr>
<tr><td>9</td><td>001001101010011001</td></tr>
<tr><td>10</td><td>001010010011010011</td></tr>
<tr><td>11</td><td>001011101111110110</td></tr>
<tr><td>12</td><td>001100011101100010</td></tr>
<tr><td>13</td><td>001101100001000111</td></tr>
<tr><td>14</td><td>001110011000001101</td></tr>
<tr><td>15</td><td>001111100100101000</td></tr>
<tr><td>16</td><td>010000101101111000</td></tr>
<tr><td>17</td><td>010001010001011101</td></tr>
<tr><td>18</td><td>010010101000010111</td></tr>
<tr><td>19</td><td>010011010100110010</td></tr>
<tr><td>20</td><td>010100100110100110</td></tr>
<tr><td>21</td><td>010101011010000011</td></tr>
<tr><td>22</td><td>010110100011001001</td></tr>
<tr><td>23</td><td>010111011111101100</td></tr>
<tr><td>24</td><td>011000111011000100</td></tr>
<tr><td>25</td><td>011001000111100001</td></tr>
<tr><td>26</td><td>011010111110101011</td></tr>
<tr><td>27</td><td>011011000010001110</td></tr>
<tr><td>28</td><td>011100110000011010</td></tr>
<tr><td>29</td><td>011101001100111111</td></tr>
<tr><td>30</td><td>011110110101110101</td></tr>
<tr><td>31</td><td>011111001001010000</td></tr>
<tr><td>32</td><td>100000100111010101</td></tr>
<tr><td>33</td><td>100001011011110000</td></tr>
<tr><td>34</td><td>100010100010111010</td></tr>
<tr><td>35</td><td>100011011110011111</td></tr>
<tr><td>36</td><td>100100101100001011</td></tr>
<tr><td>37</td><td>100101010000101110</td></tr>
<tr><td>38</td><td>100110101001100100</td></tr>
<tr><td>39</td><td>100111010101000001</td></tr>
<tr><td>40</td><td>101000110001101001</td></tr>
</tbody></table>                </div>
                <!-- google_ad_section_end -->

                <br><br>
                <div class="nav_arrows"><a href="http://www.thonky.com/qr-code-tutorial/mask-patterns/">← QR Mask Patterns Explained</a>&nbsp;&nbsp; | <a href="http://www.thonky.com/qr-code-tutorial/">Table of Contents</a></div><br><br>
                                <h3 id="backtolink">Go to <a href="http://www.thonky.com/qr-code-tutorial/">QR Code Tutorial</a> Main Page</h3>
                                <p>&nbsp;</p>
<p>&nbsp;</p>
<div id="qr-cc-license"><a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="%239.1%20Format%20and%20Version%20String%20Tables%20-%20QR%20Code%20Tutorial_files/88x31.png"></a><br><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Thonky.com's QR Code Tutorial</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.thonky.com/" property="cc:attributionName" rel="cc:attributionURL">Carolyn Eby</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">Creative Commons Attribution-NonCommercial 3.0 Unported License</a>.</div><div style="font-size: xx-small">QR Code is registered trademark of <a href="http://www.denso-wave.com/en/adcd/" rel="nofollow">DENSO WAVE</a> INCORPORATED.</div>
                <div id="page-last-updated">
                    Page last updated <span itemprop="dateModified">2014-11-28T02:11:32+01:00</span>
                </div>
            </div>
                        <div id="leftnav">
                <div class="toc-sec-box no-padding" id="left-nav-return-to-main">
    <div class="toc-sec no-padding" id="sec-head-name">
        <div id="nav-icon-container">
            <a href="http://www.thonky.com/qr-code-tutorial/"><img class="qr-codepng" src="%239.1%20Format%20and%20Version%20String%20Tables%20-%20QR%20Code%20Tutorial_files/smallestblank.gif" style="width:40px;height:40px;"></a><meta itemprop="thumbnailUrl" content="/game-icons/qr-code.png">
        </div>
        <div class="returnlink">Return 
            to<br><a href="http://www.thonky.com/qr-code-tutorial/">QR Code Tutorial</a><br>Main Page
        </div>
        <div class="clear"><!-- --></div>
    </div>
</div>
<div itemscope="itemscope" itemtype="http://data-vocabulary.org/WPSideBar">

<div class="toc-sec-box no-padding">
    <div class="toc-sec no-padding">
        <h3 class="home-blue-top no-margin">Table of Contents</h3>
    </div>
    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/introduction/">QR Code Tutorial: Introduction</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/data-analysis/">Data Analysis</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/data-encoding/">Data Encoding</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/error-correction-coding/">Error Correction Coding</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/structure-final-message/">Structure Final Message</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/module-placement-matrix/">Module Placement in Matrix</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/data-masking/">Data Masking</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/format-version-information/">Format and Version Information</a></div>

</div>
<div class="toc-sec-box no-padding">
    <div class="toc-sec no-padding">
        <h3 class="home-blue-top no-margin">Appendices</h3>
    </div>
    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/character-capacities/">Character Capacities by Version, Mode, and Error Correction</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/error-correction-table/">Error Correction Code Words and Block Information</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/log-antilog-table/">QR Code Log Antilog Table for Galois Field 256</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/how-create-generator-polynomial/">How to Create a Generator Polynomial</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/generator-polynomial-tool/">Generator Polynomial Tool</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/show-division-steps/">Show polynomial division steps</a></div>

    <div class="toc-item"><a href="http://www.thonky.com/qr-code-tutorial/mask-patterns/">QR Mask Patterns Explained</a></div>

    <div class="toc-item"><strong>Format and Version String Tables</strong></div>

</div></div>                <script type="text/javascript"><!--
google_ad_client = "pub-6128914580512562";
/* 160x600, QR Code tutorial created 7/11/11 */
google_ad_slot = "7061624579";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%239.1%20Format%20and%20Version%20String%20Tables%20-%20QR%20Code%20Tutorial_files/show_ads.js">
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="160"></iframe></ins></ins><!-- ad --><br><script type="text/javascript"><!--
google_ad_client = "pub-6128914580512562";
/* 160x600, QR Code tutorial created 7/11/11 */
google_ad_slot = "7061624579";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%239.1%20Format%20and%20Version%20String%20Tables%20-%20QR%20Code%20Tutorial_files/show_ads.js">
</script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="160"></iframe></ins></ins><!-- ad --><br><script type="text/javascript"><!--
google_ad_client = "pub-6128914580512562";
/* 160x600, QR Code tutorial created 7/11/11 */
google_ad_slot = "7061624579";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%239.1%20Format%20and%20Version%20String%20Tables%20-%20QR%20Code%20Tutorial_files/show_ads.js">
</script><ins id="aswift_2_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="160"></iframe></ins></ins><!-- ad --><br>                            </div>
                    </div>
        <div class="clear"><!-- --></div>
    </div>
    <div class="clear"><!-- --></div>

    <div id="footer" itemscope="itemscope" itemtype="http://data-vocabulary.org/WPFooter">
        © 2014 <a href="http://www.thonky.com/">Thonky.com</a>
        |
        <a href="http://www.thonky.com/globalpriv.php">Privacy Policy</a>
        |
        <a href="http://www.thonky.com/about/">About Thonky.com</a>
    </div>
</div>


<div id="outer-top-bar">
    <div id="top-bar">
        <div id="top-inner">
            <h1 itemprop="author" itemscope="itemscope" itemtype="http://data-vocabulary.org/Organization"><a href="http://www.thonky.com/" itemprop="url"><span itemprop="name">Thonky</span></a></h1>

            <div id="top-links">
                <div class="toplink">
                    <a href="http://www.thonky.com/guides/">Guides</a>
                </div>
                <div class="toplink">
                    <a href="http://www.thonky.com/games/">Games</a>
                </div>
                <div class="toplink">
                    <a href="http://www.thonky.com/utilities/">Other</a>
                </div>
                <div class="toplink">
                    <a href="http://www.thonky.com/news/">News</a>
                </div><!--
                <div class="toplink">
                    <a href="/store/">Store</a>
                </div>-->
                <div class="clear"><!-- --></div>
            </div>

            <div id="search-box-container">
                <form action="/search.php" id="cse-search-box">
     <div>
       <input name="cx" value="partner-pub-6128914580512562:gbndp1xjcnf" type="hidden">
       <input name="cof" value="FORID:10" type="hidden">
       <input name="ie" value="UTF-8" type="hidden">
       <input style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" name="q" size="15" type="text">
       <input name="sa" value="Search" type="submit">
     </div>
    <input value="www.thonky.com/qr-code-tutorial/format-version-tables/" name="siteurl" type="hidden"><input value="www.thonky.com/qr-code-tutorial/format-version-information/" name="ref" type="hidden"><input name="ss" type="hidden"></form>
    <script type="text/javascript" src="%239.1%20Format%20and%20Version%20String%20Tables%20-%20QR%20Code%20Tutorial_files/brand"></script>
            </div>

            <div class="clear"><!-- --></div>
        </div>
        <div class="clear"><!-- --></div>
    </div>
    <div class="clear"><!-- --></div>
</div>

<!-- Quantcast Tag, part 2 -->
<script type="text/javascript">
_qevents.push({
qacct:"p-Z6n_JPA7tDdDf",
labels:"Guides.qrCodeTutorial"

});
</script>

<noscript>
<div class="display-none">
<img src="//pixel.quantserve.com/pixel/p-Z6n_JPA7tDdDf.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag, part 2 -->
<script type="text/javascript" src="%239.1%20Format%20and%20Version%20String%20Tables%20-%20QR%20Code%20Tutorial_files/template-scripts.js">
</script>

</body></html>